\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2012_kholodenko_kolch_SciSig}
\citation{Gadkar:2005ad}
\citation{2001_bailey_NatBiotech}
\citation{Machta:2013aa}
\citation{Tasseff:2011aa}
\citation{Morris:2010aa}
\citation{Saez-Rodriguez:2011aa,Morris:2011ys,Morris:2012aa}
\citation{Butenas:2002aa,Schenone:2004aa,Adams:2009aa}
\citation{GOLDHABER2006,Brummel:2002aa}
\citation{MANN1990,ROBERTS1998,MANN1999}
\citation{Butenas:2002aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Khanin:1989aa,Willems:1991aa,Baldwin:1994aa,Leipold:1995aa,Kuharsky:2001aa}
\citation{Luan:2007aa,2010_luan_varner_MolBioSys}
\citation{Jones:1994aa}
\citation{Hockin:2002aa}
\citation{Butenas:2004aa}
\citation{Atkin:2014}
\citation{Lo:2005aa}
\citation{Chatterjee:2010aa}
\citation{Stalker:2013aa}
\citation{Leiderman:2014aa,Bannish:2014ab}
\citation{Voronov:2013aa}
\citation{Runyon:2004aa,Kastrup:2006aa,Runyon:2007aa,Runyon:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of Reduced Order Coagulation Models}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the connectivity of the reduced order coagulation model. A trigger compound, e.g., TF/FVIIa initiates thrombin production (FIIa) from prothrombin (fII). Once activated, thrombin catalyzes its own activation (amplification step), as well as its own inhibition via the conversion of protein C to activated protein C (APC). APC and tissue factor pathway inhibitor (TFPI) inhibit initiation and amplification, while antithrombin III (ATIII) directly inhibits thrombin. All inhibition steps and trigger-induced initiation were modeled using a rule-based approach. Likewise, the dependence of amplification on other coagulation factors was also modeled using a rule-based approach. The abundance of the highlighted species (in the dashed boxes) was governed by an ordinary differential equation. All other species were assumed to be constant.\relax }}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-network}{{1}{5}{Schematic of the connectivity of the reduced order coagulation model. A trigger compound, e.g., TF/FVIIa initiates thrombin production (FIIa) from prothrombin (fII). Once activated, thrombin catalyzes its own activation (amplification step), as well as its own inhibition via the conversion of protein C to activated protein C (APC). APC and tissue factor pathway inhibitor (TFPI) inhibit initiation and amplification, while antithrombin III (ATIII) directly inhibits thrombin. All inhibition steps and trigger-induced initiation were modeled using a rule-based approach. Likewise, the dependence of amplification on other coagulation factors was also modeled using a rule-based approach. The abundance of the highlighted species (in the dashed boxes) was governed by an ordinary differential equation. All other species were assumed to be constant.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of rule-based effective control laws. Traditional enzyme kinetic expressions, e.g., Michaelis-Menten or multiple saturation kinetics are multiplied by an enzyme activity control variable $0 \leq v_{j} \leq 1 $. Control variables are functions of many possible regulatory factors encoded by arbitrary transfer functions of the form $0\leq f_{j}\left (\mathcal  {Z}\right )\leq 1$. At each simulation time step, the $v_{j}$ variables are calculated by evaluating integration rules such as the max or min of the set of transfer functions $f_{1},\mathinner {\ldotp \ldotp \ldotp },f_{n}$ influencing the activity of enzyme $E_{j}$. \relax }}{6}{figure.2}}
\newlabel{fig-control-schematic}{{2}{6}{Schematic of rule-based effective control laws. Traditional enzyme kinetic expressions, e.g., Michaelis-Menten or multiple saturation kinetics are multiplied by an enzyme activity control variable $0 \leq v_{j} \leq 1 $. Control variables are functions of many possible regulatory factors encoded by arbitrary transfer functions of the form $0\leq f_{j}\left (\mathcal {Z}\right )\leq 1$. At each simulation time step, the $v_{j}$ variables are calculated by evaluating integration rules such as the max or min of the set of transfer functions $f_{1},\hdots ,f_{n}$ influencing the activity of enzyme $E_{j}$. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of Model Parameters Using Particle Swarm Optimization}{6}{subsection.2.2}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\citation{Veer:1997}
\citation{Butenas:1999aa}
\citation{Veer:1997}
\citation{Butenas:1999aa}
\citation{Veer:1997}
\citation{Butenas:1999aa}
\citation{Veer:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) without the protein C pathway as a function of prothrombin. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) depict training data and results for 150\%, 100\% and 50\% of physiological prothrombin levels in the absence of protein C pathway. The experimental training data was reproduced from the study of Butenas \textit  {et al.} \citep  {Butenas:1999aa}\citep  {Veer:1997}. Thrombin generation in these experiments was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). As depicted in (A,B,C) the prothrombin levels were at 150\%, 100\% and 50\% of their physiological concentration in the absence of protein C pathway. All factors and control proteins in these experiments were at their physiological concentration unless otherwise denoted.\relax }}{8}{figure.3}}
\newlabel{fig-diff_fII_NO_APC}{{3}{8}{Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) without the protein C pathway as a function of prothrombin. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) depict training data and results for 150\%, 100\% and 50\% of physiological prothrombin levels in the absence of protein C pathway. The experimental training data was reproduced from the study of Butenas \textit {et al.} \citep {Butenas:1999aa}\citep {Veer:1997}. Thrombin generation in these experiments was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). As depicted in (A,B,C) the prothrombin levels were at 150\%, 100\% and 50\% of their physiological concentration in the absence of protein C pathway. All factors and control proteins in these experiments were at their physiological concentration unless otherwise denoted.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) with the protein C pathway as a function of prothrombin. Only APC pathway parameters were allowed to vary in these simulations keeping the parameters estimated without protein C pathways constant. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) depict training data and results for 150\%, 100\% and 50\% of physiological prothrombin levels in the presence of the protein C pathway. The experimental training data was reproduced from the study of Butenas \textit  {et al.} \citep  {Butenas:1999aa}\citep  {Veer:1997}. Thrombin generation in these experiments was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). As depicted in (A,B,C) the prothrombin levels were at 150\%, 100\% and 50\% of their physiological concentration in the presence of protein C pathway. All factors and control proteins in these experiments were at their physiological concentration unless otherwise denoted.\relax }}{9}{figure.4}}
\newlabel{fig-diff_fII_APC}{{4}{9}{Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) with the protein C pathway as a function of prothrombin. Only APC pathway parameters were allowed to vary in these simulations keeping the parameters estimated without protein C pathways constant. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) depict training data and results for 150\%, 100\% and 50\% of physiological prothrombin levels in the presence of the protein C pathway. The experimental training data was reproduced from the study of Butenas \textit {et al.} \citep {Butenas:1999aa}\citep {Veer:1997}. Thrombin generation in these experiments was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). As depicted in (A,B,C) the prothrombin levels were at 150\%, 100\% and 50\% of their physiological concentration in the presence of protein C pathway. All factors and control proteins in these experiments were at their physiological concentration unless otherwise denoted.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of the Reduced Order Coagulation Model}{9}{subsection.2.3}}
\citation{Butenas:1999aa}
\citation{Veer:1997}
\citation{Butenas:1999aa}
\citation{Veer:1997}
\citation{ALLEN2006}
\citation{ALLEN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced order coagulation model predictions versus experimental data for normal coagulation. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of different levels of prothrombin and ATIII were compared with experimental data in the absence of the protein C pathway. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C,D) prediction results for (FII,ATIII): (50\%,150\%), (100\%, 100\%), (125\%, 75\%) and (150\%, 50\%) of physiological prothrombin and ATIII levels in the absence of the protein C pathway. The experimental validation data was reproduced from the study of Butenas \textit  {et al.} \citep  {Butenas:1999aa}\citep  {Veer:1997}. Thrombin generation in these experiments was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). As depicted in (A,B,C,D) the prothrombin and ATIII levels were at (50\%,150\%), (100\%, 100\%), (125\%, 75\%) and (150\%, 50\%) of their physiological concentrations in the absence of protein C pathway. All factors and control proteins were at their physiological concentration unless otherswise denoted.\relax }}{11}{figure.5}}
\newlabel{fig-fII_ATIII}{{5}{11}{Reduced order coagulation model predictions versus experimental data for normal coagulation. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of different levels of prothrombin and ATIII were compared with experimental data in the absence of the protein C pathway. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C,D) prediction results for (FII,ATIII): (50\%,150\%), (100\%, 100\%), (125\%, 75\%) and (150\%, 50\%) of physiological prothrombin and ATIII levels in the absence of the protein C pathway. The experimental validation data was reproduced from the study of Butenas \textit {et al.} \citep {Butenas:1999aa}\citep {Veer:1997}. Thrombin generation in these experiments was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). As depicted in (A,B,C,D) the prothrombin and ATIII levels were at (50\%,150\%), (100\%, 100\%), (125\%, 75\%) and (150\%, 50\%) of their physiological concentrations in the absence of protein C pathway. All factors and control proteins were at their physiological concentration unless otherswise denoted.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduced order coagulation model predictions versus experimental data with and without FVIII and FIX. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of normal thrombin formation with ATIII and the protein C pathway were compared with thrombin formation in the absence of fVIII and fIX. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B) prediction results for normal thrombin generation and thrombin generation in hemophilia. All factors and control proteins were at their physiological concentration unless others noted. The experimental validation data was reproduced from the study of Allen \textit  {et al.} \citep  {ALLEN2006}.\relax }}{12}{figure.6}}
\newlabel{fig-hemophilia}{{6}{12}{Reduced order coagulation model predictions versus experimental data with and without FVIII and FIX. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of normal thrombin formation with ATIII and the protein C pathway were compared with thrombin formation in the absence of fVIII and fIX. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B) prediction results for normal thrombin generation and thrombin generation in hemophilia. All factors and control proteins were at their physiological concentration unless others noted. The experimental validation data was reproduced from the study of Allen \textit {et al.} \citep {ALLEN2006}.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduced order coagulation model predictions of rFVIIa administration. A: Simulations of thrombin formation in the presence of ATIII and the protein C pathway were conducted for a range of trigger values (1x - 200x nominal) in the absence of fVIII and fIX. B: Comparison of thrombin generation for normal versus hemophilia for 10x nominal trigger. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles. The peak thrombin time for normal coagulation ($t^{*}$) is less than rFVIIa induced coagulation in hemophilia ($t^{**}$), while the peak thrombin value was greater in normal coagulation. The shaded region denotes the 99\% confidence estimate of the mean thrombin value (uncertainty in the model simulation). All factors and control proteins were at their physiological concentration unless others noted.\relax }}{14}{figure.7}}
\newlabel{fig-rFVII}{{7}{14}{Reduced order coagulation model predictions of rFVIIa administration. A: Simulations of thrombin formation in the presence of ATIII and the protein C pathway were conducted for a range of trigger values (1x - 200x nominal) in the absence of fVIII and fIX. B: Comparison of thrombin generation for normal versus hemophilia for 10x nominal trigger. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles. The peak thrombin time for normal coagulation ($t^{*}$) is less than rFVIIa induced coagulation in hemophilia ($t^{**}$), while the peak thrombin value was greater in normal coagulation. The shaded region denotes the 99\% confidence estimate of the mean thrombin value (uncertainty in the model simulation). All factors and control proteins were at their physiological concentration unless others noted.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reaction flux distribution as a function of time for thrombin generation under normal (left), hemophilia (center) and rFVIIa treated hemophilia (right). Reaction flux was calculated for each particle at $T = 0,4,6,8,10,12,14$ min after the initiation of coagulation. Reaction fluxes were calculated for each particle in the parameter ensemble (N = 20). Blue colors denote low flux values while red colors denote high flux values.\relax }}{15}{figure.8}}
\newlabel{fig-flux-analysis}{{8}{15}{Reaction flux distribution as a function of time for thrombin generation under normal (left), hemophilia (center) and rFVIIa treated hemophilia (right). Reaction flux was calculated for each particle at $T = 0,4,6,8,10,12,14$ min after the initiation of coagulation. Reaction fluxes were calculated for each particle in the parameter ensemble (N = 20). Blue colors denote low flux values while red colors denote high flux values.\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Sensitivity Analysis of the Reduced Order Coagulation Model}{15}{subsection.2.4}}
\citation{Kuepfer:2007aa,Song:2009aa,2010_song_varner_BiotechJ,Tasseff:2010aa,Lequieu:2011aa}
\citation{Tran:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global sensitivity analysis of the reduced order coagulation model with respect to the model parameters. A: Sensitivity analysis of the thrombin peak time for different prothrombin levels (150\%,100\% and 50\% of the physiological value) as a function of activated protein C. B: Sensitivity analysis of the thrombin exposure for different prothrombin levels (150\%,100\% and 50\% of the physiological value) as a function of activated protein C. Points denote the mean total sensitivity value, while the area around each point denotes the uncertainty in the sensitivity value. The gray dashed line denotes the 45$^{\circ }$ degree diagonal, if sensitivity values are equal for different conditions they will lie on the diagonal. Sensitivity values significantly above or below the diagonal indicate differentially important model parameters. The radius of the shaded region around each total sensitivity value was the maximum uncertainty in that value estimated by the Sobol method. \relax }}{17}{figure.9}}
\newlabel{fig-sensitivity}{{9}{17}{Global sensitivity analysis of the reduced order coagulation model with respect to the model parameters. A: Sensitivity analysis of the thrombin peak time for different prothrombin levels (150\%,100\% and 50\% of the physiological value) as a function of activated protein C. B: Sensitivity analysis of the thrombin exposure for different prothrombin levels (150\%,100\% and 50\% of the physiological value) as a function of activated protein C. Points denote the mean total sensitivity value, while the area around each point denotes the uncertainty in the sensitivity value. The gray dashed line denotes the 45$^{\circ }$ degree diagonal, if sensitivity values are equal for different conditions they will lie on the diagonal. Sensitivity values significantly above or below the diagonal indicate differentially important model parameters. The radius of the shaded region around each total sensitivity value was the maximum uncertainty in that value estimated by the Sobol method. \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}}
\citation{HANSSON2005}
\citation{Tanaka:2009wo}
\citation{COOPER1994,MANNUCCI2001,MITCHELL2008}
\citation{MITCHELL2008}
\citation{TOMOKIYO2003}
\citation{Hedner:2008rm,Talbot:2009kk}
\citation{Shapiro:2008px}
\citation{TOMOKIYO2003}
\citation{Duchesne:2008hw}
\citation{Butenas:2002ab}
\citation{Danforth:2012aa}
\citation{NAITO1991,Gailani:1991aa}
\citation{Smith:2006zl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation and Solution of the Model Equations }{20}{subsection.4.1}}
\newlabel{eqn:rate-factor}{{2}{20}{}{equation.4.2}{}}
\newlabel{eqn:rate-bar}{{3}{20}{}{equation.4.3}{}}
\newlabel{eqn:control-factor}{{9}{21}{}{equation.4.9}{}}
\citation{SCIPY}
\citation{PSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of Model Parameters From Experimental Data}{22}{subsection.4.2}}
\newlabel{eqn:objective-function}{{22}{22}{}{equation.4.22}{}}
\citation{Matplotlib}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Sensitivity Analysis of Model Performance}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\noindent Acknowledgements}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\noindent Author Contributions}{23}{subsection.4.3}}
\bibcite{2012_kholodenko_kolch_SciSig}{{1}{}{{}}{{}}}
\bibcite{Gadkar:2005ad}{{2}{}{{}}{{}}}
\bibcite{2001_bailey_NatBiotech}{{3}{}{{}}{{}}}
\bibcite{Machta:2013aa}{{4}{}{{}}{{}}}
\bibcite{Tasseff:2011aa}{{5}{}{{}}{{}}}
\bibcite{Morris:2010aa}{{6}{}{{}}{{}}}
\bibcite{Saez-Rodriguez:2011aa}{{7}{}{{}}{{}}}
\bibcite{Morris:2011ys}{{8}{}{{}}{{}}}
\bibcite{Morris:2012aa}{{9}{}{{}}{{}}}
\bibcite{Butenas:2002aa}{{10}{}{{}}{{}}}
\bibcite{Schenone:2004aa}{{11}{}{{}}{{}}}
\bibcite{Adams:2009aa}{{12}{}{{}}{{}}}
\bibcite{GOLDHABER2006}{{13}{}{{}}{{}}}
\bibcite{Brummel:2002aa}{{14}{}{{}}{{}}}
\bibcite{MANN1990}{{15}{}{{}}{{}}}
\bibcite{ROBERTS1998}{{16}{}{{}}{{}}}
\bibcite{MANN1999}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\noindent Conflicts of Interest}{24}{subsection.4.3}}
\bibcite{Khanin:1989aa}{{18}{}{{}}{{}}}
\bibcite{Willems:1991aa}{{19}{}{{}}{{}}}
\bibcite{Baldwin:1994aa}{{20}{}{{}}{{}}}
\bibcite{Leipold:1995aa}{{21}{}{{}}{{}}}
\bibcite{Kuharsky:2001aa}{{22}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{23}{}{{}}{{}}}
\bibcite{2010_luan_varner_MolBioSys}{{24}{}{{}}{{}}}
\bibcite{Jones:1994aa}{{25}{}{{}}{{}}}
\bibcite{Hockin:2002aa}{{26}{}{{}}{{}}}
\bibcite{Butenas:2004aa}{{27}{}{{}}{{}}}
\bibcite{Lo:2005aa}{{28}{}{{}}{{}}}
\bibcite{Chatterjee:2010aa}{{29}{}{{}}{{}}}
\bibcite{Stalker:2013aa}{{30}{}{{}}{{}}}
\bibcite{Leiderman:2014aa}{{31}{}{{}}{{}}}
\bibcite{Bannish:2014ab}{{32}{}{{}}{{}}}
\bibcite{Voronov:2013aa}{{33}{}{{}}{{}}}
\bibcite{Runyon:2004aa}{{34}{}{{}}{{}}}
\bibcite{Kastrup:2006aa}{{35}{}{{}}{{}}}
\bibcite{Runyon:2007aa}{{36}{}{{}}{{}}}
\bibcite{Runyon:2008aa}{{37}{}{{}}{{}}}
\bibcite{Kuepfer:2007aa}{{38}{}{{}}{{}}}
\bibcite{Song:2009aa}{{39}{}{{}}{{}}}
\bibcite{2010_song_varner_BiotechJ}{{40}{}{{}}{{}}}
\bibcite{Tasseff:2010aa}{{41}{}{{}}{{}}}
\bibcite{Lequieu:2011aa}{{42}{}{{}}{{}}}
\bibcite{Tran:2008aa}{{43}{}{{}}{{}}}
\bibcite{HANSSON2005}{{44}{}{{}}{{}}}
\bibcite{Tanaka:2009wo}{{45}{}{{}}{{}}}
\bibcite{COOPER1994}{{46}{}{{}}{{}}}
\bibcite{MANNUCCI2001}{{47}{}{{}}{{}}}
\bibcite{MITCHELL2008}{{48}{}{{}}{{}}}
\bibcite{TOMOKIYO2003}{{49}{}{{}}{{}}}
\bibcite{Hedner:2008rm}{{50}{}{{}}{{}}}
\bibcite{Talbot:2009kk}{{51}{}{{}}{{}}}
\bibcite{Shapiro:2008px}{{52}{}{{}}{{}}}
\bibcite{Duchesne:2008hw}{{53}{}{{}}{{}}}
\bibcite{Butenas:2002ab}{{54}{}{{}}{{}}}
\bibcite{Danforth:2012aa}{{55}{}{{}}{{}}}
\bibcite{NAITO1991}{{56}{}{{}}{{}}}
\bibcite{Gailani:1991aa}{{57}{}{{}}{{}}}
\bibcite{Smith:2006zl}{{58}{}{{}}{{}}}
\bibcite{SCIPY}{{59}{}{{}}{{}}}
\bibcite{PSO}{{60}{}{{}}{{}}}
\bibcite{Matplotlib}{{61}{}{{}}{{}}}
\bibcite{SOBOL_METHOD}{{62}{}{{}}{{}}}
\bibcite{Saltelli:2010}{{63}{}{{}}{{}}}
\bibcite{SALIB}{{64}{}{{}}{{}}}
\bibcite{Butenas:1999aa}{{65}{}{{}}{{}}}
\bibcite{ALLEN2006}{{66}{}{{}}{{}}}
\bibcite{Atkin:2014}{{67}{}{{}}{{}}}
\bibcite{Veer:1997}{{68}{}{{}}{{}}}
\bibdata{References_v1.bib}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
