\relax 
\bibstyle{plos2009}
\citation{Young2011}
\citation{Breitman1980}
\citation{YEN1984}
\citation{Yen1998}
\citation{Yen1998,Hong2001}
\citation{Mangelsdorf1990}
\citation{Hong2001}
\citation{YEN1990,LIPP1994,WANG2004}
\citation{YEN1990}
\citation{WANG2004}
\citation{Yang2002}
\citation{Wang2008}
\citation{Wang2008}
\citation{Tasseff2011}
\citation{Wang2008}
\citation{Brooks1996}
\citation{Reiterer2007}
\newlabel{eqn:rate-factor}{{3}{8}}
\newlabel{eqn:rate-bar}{{4}{9}}
\citation{Octave:2014}
\newlabel{eqn:control-factor}{{10}{10}}
\bibdata{References_v1}
\bibcite{Young2011}{{1}{}{{}}{{}}}
\bibcite{Breitman1980}{{2}{}{{}}{{}}}
\bibcite{YEN1984}{{3}{}{{}}{{}}}
\bibcite{Yen1998}{{4}{}{{}}{{}}}
\bibcite{Hong2001}{{5}{}{{}}{{}}}
\bibcite{Mangelsdorf1990}{{6}{}{{}}{{}}}
\bibcite{YEN1990}{{7}{}{{}}{{}}}
\bibcite{LIPP1994}{{8}{}{{}}{{}}}
\bibcite{WANG2004}{{9}{}{{}}{{}}}
\bibcite{Yang2002}{{10}{}{{}}{{}}}
\bibcite{Wang2008}{{11}{}{{}}{{}}}
\bibcite{Tasseff2011}{{12}{}{{}}{{}}}
\bibcite{Brooks1996}{{13}{}{{}}{{}}}
\bibcite{Reiterer2007}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
