\relax 
\bibstyle{plos2009}
\citation{ROBERTS1998,MANN1999,BUTENAS2002,FURIE2004}
\citation{GIESEN1999}
\citation{MANN1990,ROBERTS1998,MANN1999}
\citation{GOLDHABER2006,BRUMMEL2002}
\citation{BUTENAS2002a}
\citation{HANSSON2005}
\citation{Tanaka:2009wo}
\citation{COOPER1994,MANNUCCI2001,MITCHELL2008}
\citation{MITCHELL2008}
\citation{TOMOKIYO2003}
\citation{CHAVIN1988,ALLEN2006,SCHNEIDERMAN2007}
\citation{Hedner:2008rm,Talbot:2009kk}
\citation{Lusher:1998bs,Shapiro:1998sh,Shapiro:2000pr,Shapiro:2008px}
\citation{KOMIYAMA1990,PAYNE1996,MONROE1997,HOFFMAN1998,BUTENAS2002a,ROBERTS2004,ROBERTS2006,ALLEN2007}
\citation{TOMOKIYO2003}
\citation{Duchesne:2008hw}
\citation{2012_kholodenko_kolch_SciSig}
\citation{Gadkar:2005ad}
\citation{Apgar:2010fk}
\citation{2001_bailey_NatBiotech}
\citation{Machta:2013aa}
\citation{2010_song_varner_BiotechJ}
\citation{2011_lequieu_chakrabarti_nayak_varner_PLoSCompBio}
\citation{2010_luan_varner_MolBioSys}
\citation{2011_kalita_brasier_JBC,2011_hasenauer_allgower_BMCBioinfo}
\citation{2012_creixell_linding_NatBiotech}
\citation{Hedner:2008rm}
\citation{Duchesne:2008hw}
\citation{VARNER2007}
\citation{BUTENAS2002}
\citation{ALLEN2007}
\citation{Gutenkunst2007}
\newlabel{eqn:rate-factor}{{2}{11}}
\newlabel{eqn:rate-bar}{{3}{11}}
\citation{SCIPY}
\newlabel{eqn:control-factor}{{9}{12}}
\citation{PSO}
\newlabel{eqn:objective-function}{{10}{13}}
\citation{Matplotlib}
\bibdata{References_v1}
\bibcite{ROBERTS1998}{{1}{}{{}}{{}}}
\bibcite{MANN1999}{{2}{}{{}}{{}}}
\bibcite{BUTENAS2002}{{3}{}{{}}{{}}}
\bibcite{FURIE2004}{{4}{}{{}}{{}}}
\bibcite{GIESEN1999}{{5}{}{{}}{{}}}
\bibcite{MANN1990}{{6}{}{{}}{{}}}
\bibcite{GOLDHABER2006}{{7}{}{{}}{{}}}
\bibcite{BRUMMEL2002}{{8}{}{{}}{{}}}
\bibcite{BUTENAS2002a}{{9}{}{{}}{{}}}
\bibcite{HANSSON2005}{{10}{}{{}}{{}}}
\bibcite{Tanaka:2009wo}{{11}{}{{}}{{}}}
\bibcite{COOPER1994}{{12}{}{{}}{{}}}
\bibcite{MANNUCCI2001}{{13}{}{{}}{{}}}
\bibcite{MITCHELL2008}{{14}{}{{}}{{}}}
\bibcite{TOMOKIYO2003}{{15}{}{{}}{{}}}
\bibcite{CHAVIN1988}{{16}{}{{}}{{}}}
\bibcite{ALLEN2006}{{17}{}{{}}{{}}}
\bibcite{SCHNEIDERMAN2007}{{18}{}{{}}{{}}}
\bibcite{Hedner:2008rm}{{19}{}{{}}{{}}}
\bibcite{Talbot:2009kk}{{20}{}{{}}{{}}}
\bibcite{Lusher:1998bs}{{21}{}{{}}{{}}}
\bibcite{Shapiro:1998sh}{{22}{}{{}}{{}}}
\bibcite{Shapiro:2000pr}{{23}{}{{}}{{}}}
\bibcite{Shapiro:2008px}{{24}{}{{}}{{}}}
\bibcite{KOMIYAMA1990}{{25}{}{{}}{{}}}
\bibcite{PAYNE1996}{{26}{}{{}}{{}}}
\bibcite{MONROE1997}{{27}{}{{}}{{}}}
\bibcite{HOFFMAN1998}{{28}{}{{}}{{}}}
\bibcite{2012_kholodenko_kolch_SciSig}{{29}{}{{}}{{}}}
\bibcite{Gadkar:2005ad}{{30}{}{{}}{{}}}
\bibcite{Apgar:2010fk}{{31}{}{{}}{{}}}
\bibcite{2001_bailey_NatBiotech}{{32}{}{{}}{{}}}
\bibcite{Machta:2013aa}{{33}{}{{}}{{}}}
\bibcite{2010_song_varner_BiotechJ}{{34}{}{{}}{{}}}
\bibcite{2010_luan_varner_MolBioSys}{{35}{}{{}}{{}}}
\bibcite{2011_kalita_brasier_JBC}{{36}{}{{}}{{}}}
\bibcite{2011_hasenauer_allgower_BMCBioinfo}{{37}{}{{}}{{}}}
\bibcite{2012_creixell_linding_NatBiotech}{{38}{}{{}}{{}}}
\bibcite{SCIPY}{{39}{}{{}}{{}}}
\bibcite{PSO}{{40}{}{{}}{{}}}
\bibcite{Matplotlib}{{41}{}{{}}{{}}}
\bibcite{Butenas:1999aa}{{42}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of concept cell-free metabolic networks considered in this study. Substrate $S$ is converted to products $P_{1}$ and $P_{2}$ through a series of chemical conversions catalyzed by enzyme(s) $E_{j}$. The activity of the pathway enzymes is subject to both positive and negative allosteric regulation. \relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-networks}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of rule based effective control laws. Traditional enzyme kinetic expressions e.g., Michaelis\IeC {\textendash }Menten or multiple saturation kinetics are multiplied by an enzyme activity control variable $0 \leq v_{j} \leq 1 $. Control variables are functions of many possible regulatory factors encoded by arbitrary functions of the form $0\leq f_{j}\left (\mathcal  {Z}\right )\leq 1$. At each simulation time step, the $v_{j}$ variables are calculated by evaluating integration rules such as the max or min of the set of factors $f_{1},\mathinner {\ldotp \ldotp \ldotp }$ influencing the activity of enzyme $E_{j}$. \relax }}{20}}
\newlabel{fig-control-schematic}{{2}{20}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) with and without the protein C pathway as a function of prothrombin. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) training results for 150\%, 100\% and 50\% of physiological prothrombin levels in the absence of the protein C pathway. Thrombin generation was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). All factors and control proteins were at their physiological concentration unless others denoted. The experimental training data was reproduced from the study of Butenas et al. \citep  {Butenas:1999aa}.\relax }}{21}}
\newlabel{fig-diff_fII_NO_APC}{{3}{21}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) with and without the protein C pathway as a function of prothrombin. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) training results for 150\%, 100\% and 50\% of physiological prothrombin levels in the presence of the protein C pathway. Only APC pathway parameters were allowed to vary in the simulations on the right. Thrombin generation was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). All factors and control proteins were at their physiological concentration unless others denoted. The experimental training data was reproduced from the study of Butenas et al. \citep  {Butenas:1999aa}.\relax }}{22}}
\newlabel{fig-diff_fII_APC}{{4}{22}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced order coagulation model predictions versus experimental data for normal coagulation. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of different levels of prothrombin and ATIII were compared with experimental data in the absence of the protein C pathway. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C,D) prediction results for (FII,ATIII): (50\%,150\%), (100\%, 100\%), (125\%, 75\%) and (150\%, 50\%) of physiological prothrombin and ATIII levels in the absence of the protein C pathway. Thrombin generation was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). All factors and control proteins were at their physiological concentration unless others denoted. The experimental validation data was reproduced from the study of Butenas et al. \citep  {Butenas:1999aa}\relax }}{23}}
\newlabel{fig-fII_ATIII}{{5}{23}}
\citation{ALLEN2006}
\citation{ALLEN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduced order coagulation model predictions versus experimental data with and without FVIII and FIX. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of normal thrombin formation with ATIII and the protein C pathway were compared with thrombin formation in the absence of fVIII and fIX. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B) prediction results for normal thrombin generation and thrombin generation in hemophilia. All factors and control proteins were at their physiological concentration unless others noted. The experimental validation data was reproduced from the study of Allen et al. \citep  {ALLEN2006}.\relax }}{24}}
\newlabel{fig-hemophilia}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduced order coagulation model predictions of rFVIIa administration. Simulations of thrombin formation in the presence of ATIII and the protein C pathway were conducted for a range of trigger values (1x - 50x) in the absence of fVIII and fIX. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). All factors and control proteins were at their physiological concentration unless others noted.\relax }}{25}}
\newlabel{fig-rFVII}{{7}{25}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
