This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            2441 wiz_defined-function locations,
            886 strings with 13501 characters,
and the built_in function-call counts, 33328 in all, are:
= -- 3046
> -- 569
< -- 2
+ -- 284
- -- 142
* -- 2771
:= -- 4012
add.period$ -- 90
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 3296
empty$ -- 3458
format.name$ -- 180
if$ -- 7398
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 453
newline$ -- 236
num.names$ -- 45
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 4579
swap$ -- 908
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 267
width$ -- 46
write$ -- 497
