\relax 
\bibstyle{plos2009}
\citation{Morris:2011aa}
\newlabel{eqn:rate-factor}{{3}{8}}
\newlabel{eqn:rate-bar}{{4}{8}}
\citation{Octave:2014}
\newlabel{eqn:control-factor}{{10}{9}}
\citation{PSO}
\newlabel{eqn:objective-function}{{11}{10}}
\citation{Octave:2014}
\bibdata{References_v1}
\bibcite{Morris:2011aa}{{1}{}{{}}{{}}}
\bibcite{Octave:2014}{{2}{}{{}}{{}}}
\bibcite{PSO}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of concept cell-free metabolic networks considered in this study. Substrate $S$ is converted to products $P_{1}$ and $P_{2}$ through a series of chemical conversions catalyzed by enzyme(s) $E_{j}$. The activity of the pathway enzymes is subject to both positive and negative allosteric regulation. \relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-networks}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the rule based allosteric enzyme activity control laws. \relax }}{15}}
\newlabel{fig-control-schematic}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetics of simple transformations in the presence of activation and inhibition. A:The conversion of substrate $S$ to product $P$ by enzyme $E$ was activated by $S$. B:The conversion of substrate $S$ to product $P$ by enzyme $E$ was inhibited by inhibitor $I$. \relax }}{16}}
\newlabel{fig-kinetics-simulations}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On/off control simulations for network A and network B for an ensemble of kinetic parameter sets versus time. For each case, N = 100 simulations were conducted using kinetic and initial conditions randomly generated from a hypothetical true parameter set. The gray area represents $\pm $ one standard deviation surrounding the mean. Control parameters were fixed during the ensemble calculations.\relax }}{17}}
\newlabel{fig-onoff-simulations}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimation from synthetic data for the same and mismatched allosteric control logic. \relax }}{18}}
\newlabel{fig-parameter-fit}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the alternative allosteric control programs used in the structural particle swarm computation. Each network had the same enzymatic connectivity, initial conditions and kinetic parameters, but alternative feedback control structures for the first enzyme in the pathway.\relax }}{19}}
\newlabel{fig-alternative-networks}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined control structure and kinetic parameter search results. Think about this ...\relax }}{20}}
\newlabel{fig-control-search}{{7}{20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
