This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--I didn't find a database entry for "ROBERTS2004"
Warning--I didn't find a database entry for "ROBERTS2006"
Warning--I didn't find a database entry for "ALLEN2007"
Warning--I didn't find a database entry for "Duchesne:2008hw"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2441 wiz_defined-function locations,
            905 strings with 14553 characters,
and the built_in function-call counts, 35073 in all, are:
= -- 3208
> -- 593
< -- 2
+ -- 296
- -- 148
* -- 2905
:= -- 4223
add.period$ -- 96
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 3457
empty$ -- 3640
format.name$ -- 188
if$ -- 7790
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 480
newline$ -- 251
num.names$ -- 48
pop$ -- 582
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 4816
swap$ -- 962
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 282
width$ -- 49
write$ -- 530
(There were 4 warnings)
