This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 60 entries,
            2441 wiz_defined-function locations,
            909 strings with 17704 characters,
and the built_in function-call counts, 50716 in all, are:
= -- 4764
> -- 760
< -- 6
+ -- 380
- -- 190
* -- 4344
:= -- 6026
add.period$ -- 125
call.type$ -- 60
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 5065
empty$ -- 5296
format.name$ -- 243
if$ -- 11335
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 618
newline$ -- 315
num.names$ -- 60
pop$ -- 749
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 7350
swap$ -- 1249
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 361
width$ -- 62
write$ -- 675
