This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Octave:2014" isn't style-file defined
--line 12 of file References_v1.bib
Repeated entry---line 803 of file References_v1.bib
 : @article{Breitman1980
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3556 of file References_v1.bib
 : @article{HONG2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9917 of file References_v1.bib
 : @article{Yen1990
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10007 of file References_v1.bib
 : @article{Yen1984
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2441 wiz_defined-function locations,
            724 strings with 9748 characters,
and the built_in function-call counts, 14181 in all, are:
= -- 1298
> -- 240
< -- 1
+ -- 120
- -- 60
* -- 1140
:= -- 1708
add.period$ -- 42
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1333
empty$ -- 1462
format.name$ -- 77
if$ -- 3166
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 199
newline$ -- 116
num.names$ -- 20
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 1935
swap$ -- 408
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 22
write$ -- 234
(There were 4 error messages)
