This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v2.aux
The style file: msb.bst
format.org.or.pub is an unknown function---line 862 of file msb.bst
format.org.or.pub is an unknown function---line 870 of file msb.bst
Database file #1: References_v1.bib
You've used 106 entries,
            2578 wiz_defined-function locations,
            1280 strings with 30525 characters,
and the built_in function-call counts, 85071 in all, are:
= -- 7779
> -- 7132
< -- 25
+ -- 7066
- -- 1974
* -- 7423
:= -- 13188
add.period$ -- 106
call.type$ -- 106
change.case$ -- 1080
chr.to.int$ -- 104
cite$ -- 106
duplicate$ -- 2514
empty$ -- 3729
format.name$ -- 2326
if$ -- 16473
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 322
num.names$ -- 424
pop$ -- 2696
preamble$ -- 1
purify$ -- 1186
quote$ -- 0
skip$ -- 3043
stack$ -- 0
substring$ -- 3213
swap$ -- 506
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 954
warning$ -- 0
while$ -- 423
width$ -- 0
write$ -- 1168
(There were 2 error messages)
