This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--I didn't find a database entry for "Duchesne:2008hw"
Warning--I didn't find a database entry for "VARNER2007"
Warning--I didn't find a database entry for "BUTENAS2002"
Warning--I didn't find a database entry for "ALLEN2007"
Warning--I didn't find a database entry for "Gutenkunst2007"
Warning--I didn't find a database entry for "ROBERTS2004"
Warning--I didn't find a database entry for "ROBERTS2006"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            2441 wiz_defined-function locations,
            849 strings with 12770 characters,
and the built_in function-call counts, 29254 in all, are:
= -- 2678
> -- 485
< -- 2
+ -- 242
- -- 121
* -- 2416
:= -- 3515
add.period$ -- 80
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2878
empty$ -- 3044
format.name$ -- 153
if$ -- 6503
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 398
newline$ -- 211
num.names$ -- 40
pop$ -- 492
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 4037
swap$ -- 800
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 232
width$ -- 41
write$ -- 442
(There were 7 warnings)
