This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Octave:2014" isn't style-file defined
--line 21 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2441 wiz_defined-function locations,
            558 strings with 4949 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 206
> -- 32
< -- 1
+ -- 16
- -- 8
* -- 173
:= -- 263
add.period$ -- 8
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 223
empty$ -- 242
format.name$ -- 10
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 31
num.names$ -- 3
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 292
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 47
(There was 1 warning)
