This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Octave:2014" isn't style-file defined
--line 12 of file References_v1.bib
Repeated entry---line 803 of file References_v1.bib
 : @article{Breitman1980
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3556 of file References_v1.bib
 : @article{HONG2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9917 of file References_v1.bib
 : @article{Yen1990
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10007 of file References_v1.bib
 : @article{Yen1984
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2441 wiz_defined-function locations,
            703 strings with 9002 characters,
and the built_in function-call counts, 12690 in all, are:
= -- 1161
> -- 212
< -- 1
+ -- 106
- -- 53
* -- 1016
:= -- 1528
add.period$ -- 38
call.type$ -- 18
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1197
empty$ -- 1310
format.name$ -- 68
if$ -- 2833
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 178
newline$ -- 106
num.names$ -- 18
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 1725
swap$ -- 366
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 20
write$ -- 212
(There were 4 error messages)
