\begin{thebibliography}{103}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abramoff~M(2004)}]{Abramoff2004}
Abramoff~M Magelhaes~P RS (2004) Image processing with imagej. {\it
  Biophotonics Int\/} {\bf 11}: 36--42

\bibitem[{Aranda and Pascual(2001)Aranda \& Pascual}]{Aranda2001}
Aranda A, Pascual A (2001) Nuclear and Hormone Receptors and Gene Expression.
  {\it Physiological Reviews\/} {\bf 81}: 1269--1304

\bibitem[{Attard and de~Bono(2009)Attard \& de~Bono}]{Attard2009}
Attard G, de~Bono JS (2009) Prostate cancer: PSA as an intermediate end point
  in clinical trials. {\it Nat Rev Urol\/} {\bf 6}: 473--5

\bibitem[{Brinkmann {\it et~al\/}(1999)Brinkmann, Blok, de~Ruiter, Doesburg,
  Steketee, Berrevoets \& Trapman}]{Brinkmann1999}
Brinkmann AO, Blok LJ, de~Ruiter PE, Doesburg P, Steketee K, Berrevoets CA,
  Trapman J (1999) Mechanisms of androgen receptor activation and function.
  {\it J Steroid Biochem Mol Biol\/} {\bf 69}: 307--13

\bibitem[{Brown and Sethna(2003)Brown \& Sethna}]{Brown2003}
Brown KS, Sethna JP (2003) Statistical mechanical approaches to models with
  many poorly known parameters. {\it Phys Rev E Stat Nonlin Soft Matter Phys\/}
  {\bf 68}: 021904

\bibitem[{Brunet {\it et~al\/}(1999)Brunet, Bonni, Zigmond, Lin, Juo, Hu,
  Anderson, Arden, Blenis \& Greenberg}]{Brunet1999}
Brunet A, Bonni A, Zigmond MJ, Lin MZ, Juo P, Hu LS, Anderson MJ, Arden KC,
  Blenis J, Greenberg ME (1999) Akt promotes cell survival by phosphorylating
  and inhibiting a Forkhead transcription factor. {\it Cell\/} {\bf 96}:
  857--68

\bibitem[{Bus{\`a} {\it et~al\/}(2007)Bus{\`a}, Paronetto, Farini, Pierantozzi,
  Botti, Angelini, Attisani, Vespasiani \& Sette}]{Busa2007}
Bus{\`a} R, Paronetto MP, Farini D, Pierantozzi E, Botti F, Angelini DF,
  Attisani F, Vespasiani G, Sette C (2007) The RNA-binding protein Sam68
  contributes to proliferation and survival of human prostate cancer cells.
  {\it Oncogene\/} {\bf 26}: 4372--82

\bibitem[{Cai {\it et~al\/}(2009)Cai, Portnoy, Wang, Jiang, Chen \&
  Balk}]{Cai2009}
Cai C, Portnoy DC, Wang H, Jiang X, Chen S, Balk SP (2009) Androgen receptor
  expression in prostate cancer cells is suppressed by activation of epidermal
  growth factor receptor and ErbB2. {\it Cancer Res\/} {\bf 69}: 5202--9

\bibitem[{Cardillo {\it et~al\/}(2003)Cardillo, Monti, Di~Silverio, Gentile,
  Sciarra \& Toscano}]{Cardillo2003}
Cardillo MR, Monti S, Di~Silverio F, Gentile V, Sciarra F, Toscano V (2003)
  Insulin-like growth factor (IGF)-I, IGF-II and IGF type I receptor (IGFR-I)
  expression in prostatic cancer. {\it Anticancer Res\/} {\bf 23}: 3825--35

\bibitem[{Chen {\it et~al\/}(2011)Chen, Mooso, Jathal, Madhav, Johnson, van
  Spyk, Mikhailova, Zierenberg-Ripoll, Xue, Vinall, deVere White \&
  Ghosh}]{Chen2011}
Chen L, Mooso BA, Jathal MK, Madhav A, Johnson SD, van Spyk E, Mikhailova M,
  Zierenberg-Ripoll A, Xue L, Vinall RL, deVere White RW, Ghosh PM (2011) Dual
  EGFR/HER2 inhibition sensitizes prostate cancer cells to androgen withdrawal
  by suppressing ErbB3. {\it Clin Cancer Res\/} {\bf 17}: 6218--28

\bibitem[{Chen {\it et~al\/}(2009)Chen, Kesler, Paschal \& Balk}]{Chen2009}
Chen S, Kesler CT, Paschal BM, Balk SP (2009) Androgen receptor phosphorylation
  and activity are regulated by an association with protein phosphatase 1. {\it
  J Biol Chem\/} {\bf 284}: 25576--84

\bibitem[{Chiu {\it et~al\/}(2009)Chiu, Han, Leung, Yuen, Chau, Guo, Qiu, Chan,
  Wang, Wong \& Ling}]{Chiu2009}
Chiu YT, Han HY, Leung SCL, Yuen HF, Chau CW, Guo Z, Qiu Y, Chan KW, Wang X,
  Wong YC, Ling MT (2009) CDC25A functions as a novel Ar corepressor in
  prostate cancer cells. {\it J Mol Biol\/} {\bf 385}: 446--56

\bibitem[{Chuang {\it et~al\/}(2010)Chuang, Chen, Lin, Veeramani, Kumar, Batra,
  Tu \& Lin}]{Chuang2010}
Chuang TD, Chen SJ, Lin FF, Veeramani S, Kumar S, Batra SK, Tu Y, Lin MF (2010)
  Human prostatic acid phosphatase, an authentic tyrosine phosphatase,
  dephosphorylates ErbB-2 and regulates prostate cancer cell growth. {\it J
  Biol Chem\/} {\bf 285}: 23598--606

\bibitem[{Cinar {\it et~al\/}(2005)Cinar, De~Benedetti \& Freeman}]{Cinar2005}
Cinar B, De~Benedetti A, Freeman MR (2005) Post-transcriptional regulation of
  the androgen receptor by Mammalian target of rapamycin. {\it Cancer Res\/}
  {\bf 65}: 2547--53

\bibitem[{Craft {\it et~al\/}(1999)Craft, Shostak, Carey \&
  Sawyers}]{Craft1999}
Craft N, Shostak Y, Carey M, Sawyers CL (1999) A mechanism for
  hormone-independent prostate cancer through modulation of androgen receptor
  signaling by the HER-2/neu tyrosine kinase. {\it Nat Med\/} {\bf 5}: 280--5

\bibitem[{Dahut {\it et~al\/}(2008)Dahut, Scripture, Posadas, Jain, Gulley,
  Arlen, Wright, Yu, Cao, Steinberg, Aragon-Ching, Venitz, Jones, Chen \&
  Figg}]{Dahut2008}
Dahut WL, Scripture C, Posadas E, Jain L, Gulley JL, Arlen PM, Wright JJ, Yu Y,
  Cao L, Steinberg SM, Aragon-Ching JB, Venitz J, Jones E, Chen CC, Figg WD
  (2008) A phase II clinical trial of sorafenib in androgen-independent
  prostate cancer. {\it Clin Cancer Res\/} {\bf 14}: 209--14

\bibitem[{Davis {\it et~al\/}(2006)Davis, Wojno, Daignault, Hofer, Kuefer,
  Rubin \& Day}]{Davis2006}
Davis JN, Wojno KJ, Daignault S, Hofer MD, Kuefer R, Rubin MA, Day ML (2006)
  Elevated E2F1 inhibits transcription of the androgen receptor in metastatic
  hormone-resistant prostate cancer. {\it Cancer Res\/} {\bf 66}: 11897--906

\bibitem[{de~Bono {\it et~al\/}(2010)de~Bono, Oudard, Ozguroglu, Hansen,
  Machiels, Kocak, Gravis, Bodrogi, Mackenzie, Shen, Roessner, Gupta, Sartor \&
  {TROPIC Investigators}}]{Bono2010}
de~Bono JS, Oudard S, Ozguroglu M, Hansen S, Machiels JP, Kocak I, Gravis G,
  Bodrogi I, Mackenzie MJ, Shen L, Roessner M, Gupta S, Sartor AO, {TROPIC
  Investigators} (2010) Prednisone plus cabazitaxel or mitoxantrone for
  metastatic castration-resistant prostate cancer progressing after docetaxel
  treatment: a randomised open-label trial. {\it Lancet\/} {\bf 376}: 1147--54

\bibitem[{Dickinson and Gelinas(1976)Dickinson \& Gelinas}]{Dickinson1976}
Dickinson R, Gelinas R (1976) Sensitivity analysis of ordinary differential
  equation systems---A direct method. {\it Journal of Computational Physics\/}
  {\bf 21}: 123--143

\bibitem[{Fang {\it et~al\/}(2012)Fang, Zhang, Dizeyi, Chen, Wang, Swanson,
  Cai, Balk \& Yuan}]{Fang2012}
Fang Z, Zhang T, Dizeyi N, Chen S, Wang H, Swanson KD, Cai C, Balk SP, Yuan X
  (2012) Androgen Receptor Enhances p27 Degradation in Prostate Cancer Cells
  through Rapid and Selective TORC2 Activation. {\it J Biol Chem\/} {\bf 287}:
  2090--8

\bibitem[{Feldman and Feldman(2001)Feldman \& Feldman}]{Feldman2001}
Feldman BJ, Feldman D (2001) The development of androgen-independent prostate
  cancer. {\it Nat Rev Cancer\/} {\bf 1}: 34--45

\bibitem[{Fonseca~C(1993)}]{Fonseca1993}
Fonseca~C FP (1993) Genetic algorithms for multiobjective optimization:
  Formulation, discussion and generalization. {\it In Proceedings of the fifth
  international conference on genetic algorithms Citeseer\/} {\bf 423}:
  416--423

\bibitem[{Gadkar {\it et~al\/}(2003)Gadkar, Doyle, Crowley \&
  Varner}]{Gadkar2003}
Gadkar KG, Doyle 3rd FJ, Crowley TJ, Varner JD (2003) Cybernetic model
  predictive control of a continuous bioreactor with cell recycle. {\it
  Biotechnol Prog\/} {\bf 19}: 1487--97

\bibitem[{Gioeli and Paschal(2012)Gioeli \& Paschal}]{Gioeli2012}
Gioeli D, Paschal BM (2012) Post-translational modification of the androgen
  receptor. {\it Mol Cell Endocrinol\/} {\bf 352}: 70--8

\bibitem[{Graff {\it et~al\/}(2009)Graff, Konicek, Lynch, Dumstorf, Dowless,
  McNulty, Parsons, Brail, Colligan, Koop, Hurst, Deddens, Neubauer, Stancato,
  Carter, Douglass \& Carter}]{Graff2009}
Graff JR, Konicek BW, Lynch RL, Dumstorf CA, Dowless MS, McNulty AM, Parsons
  SH, Brail LH, Colligan BM, Koop JW, Hurst BM, Deddens JA, Neubauer BL,
  Stancato LF, Carter HW, Douglass LE, Carter JH (2009) eIF4E activation is
  commonly elevated in advanced human prostate cancers and significantly
  related to reduced patient survival. {\it Cancer Res\/} {\bf 69}: 3866--73

\bibitem[{Graff {\it et~al\/}(2000)Graff, Konicek, McNulty, Wang, Houck, Allen,
  Paul, Hbaiu, Goode, Sandusky, Vessella \& Neubauer}]{Graff2000}
Graff JR, Konicek BW, McNulty AM, Wang Z, Houck K, Allen S, Paul JD, Hbaiu A,
  Goode RG, Sandusky GE, Vessella RL, Neubauer BL (2000) Increased AKT activity
  contributes to prostate cancer progression by dramatically accelerating
  prostate tumor growth and diminishing p27Kip1 expression. {\it J Biol Chem\/}
  {\bf 275}: 24500--5

\bibitem[{Gregory {\it et~al\/}(2004)Gregory, Fei, Ponguta, He, Bill, French \&
  Wilson}]{Gregory2004}
Gregory CW, Fei X, Ponguta LA, He B, Bill HM, French FS, Wilson EM (2004)
  Epidermal growth factor increases coactivation of the androgen receptor in
  recurrent prostate cancer. {\it J Biol Chem\/} {\bf 279}: 7119--30

\bibitem[{Gregory {\it et~al\/}(2001)Gregory, He, Johnson, Ford, Mohler, French
  \& Wilson}]{Gregory2001}
Gregory CW, He B, Johnson RT, Ford OH, Mohler JL, French FS, Wilson EM (2001) A
  mechanism for androgen receptor-mediated prostate cancer recurrence after
  androgen deprivation therapy. {\it Cancer Res\/} {\bf 61}: 4315--9

\bibitem[{Guo {\it et~al\/}(2006)Guo, Dai, Jiang, Xu, Xie, Kim, Nesheiwat,
  Kong, Melamed, Handratta, Njar, Brodie, Yu, Veenstra, Chen \& Qiu}]{Guo2006}
Guo Z, Dai B, Jiang T, Xu K, Xie Y, Kim O, Nesheiwat I, Kong X, Melamed J,
  Handratta VD, Njar VCO, Brodie AMH, Yu LR, Veenstra TD, Chen H, Qiu Y (2006)
  Regulation of androgen receptor activity by tyrosine phosphorylation. {\it
  Cancer Cell\/} {\bf 10}: 309--19

\bibitem[{Ha {\it et~al\/}(2011)Ha, Ruoff, Kahoud, Franke \& Logan}]{Ha2011}
Ha S, Ruoff R, Kahoud N, Franke TF, Logan SK (2011) Androgen receptor levels
  are upregulated by Akt in prostate cancer. {\it Endocr Relat Cancer\/} {\bf
  18}: 245--55

\bibitem[{Hakariya {\it et~al\/}(2006)Hakariya, Shida, Sakai, Kanetake \&
  Igawa}]{Hakariya2006}
Hakariya T, Shida Y, Sakai H, Kanetake H, Igawa T (2006) EGFR signaling pathway
  negatively regulates PSA expression and secretion via the PI3K-Akt pathway in
  LNCaP prostate cancer cells. {\it Biochem Biophys Res Commun\/} {\bf 342}:
  92--100

\bibitem[{Handl {\it et~al\/}(2007)Handl, Kell \& Knowles}]{Handl2007}
Handl J, Kell DB, Knowles J (2007) Multiobjective optimization in
  bioinformatics and computational biology. {\it IEEEACM Trans Comput Biol
  Bioinform\/} {\bf 4}: 279--92

\bibitem[{Harris {\it et~al\/}(2009)Harris, Mostaghel, Nelson \&
  Montgomery}]{Harris2009}
Harris WP, Mostaghel EA, Nelson PS, Montgomery B (2009) Androgen deprivation
  therapy: progress in understanding mechanisms of resistance and optimizing
  androgen depletion. {\it Nat Clin Pract Urol\/} {\bf 6}: 76--85

\bibitem[{Heemers and Tindall(2007)Heemers \& Tindall}]{Heemers2007}
Heemers HV, Tindall DJ (2007) Androgen receptor (AR) coregulators: a diversity
  of functions converging on and regulating the AR transcriptional complex.
  {\it Endocr Rev\/} {\bf 28}: 778--808

\bibitem[{Heinlein and Chang(2002)Heinlein \& Chang}]{Heinlein:2002qy}
Heinlein CA, Chang C (2002) Androgen receptor (AR) coregulators: an overview.
  {\it Endocr Rev\/} {\bf 23}: 175--200

\bibitem[{Heinlein and Chang(2004)Heinlein \& Chang}]{Heinlein2004}
Heinlein CA, Chang C (2004) Androgen receptor in prostate cancer. {\it Endocr
  Rev\/} {\bf 25}: 276--308

\bibitem[{Hendriks {\it et~al\/}(2003)Hendriks, Opresko, Wiley \&
  Lauffenburger}]{Hendriks2003}
Hendriks BS, Opresko LK, Wiley HS, Lauffenburger D (2003) Quantitative analysis
  of HER2-mediated effects on HER2 and epidermal growth factor receptor
  endocytosis: distribution of homo- and heterodimers depends on relative HER2
  levels. {\it J Biol Chem\/} {\bf 278}: 23343--51

\bibitem[{Hindmarsh {\it et~al\/}(2005)Hindmarsh, Brown, Grant, Lee, Serban,
  Shumaker \& Woodward}]{Hindmarsh2005}
Hindmarsh A, Brown P, Grant K, Lee S, Serban R, Shumaker D, Woodward C (2005)
  SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers.
  {\it ACM Transactions on Mathematical Software\/} {\bf 31}: 363--396

\bibitem[{Hoffman(2011)}]{Hoffman2011}
Hoffman RM (2011) Clinical practice. Screening for prostate cancer. {\it N Engl
  J Med\/} {\bf 365}: 2013--9

\bibitem[{Horoszewicz {\it et~al\/}(1983)Horoszewicz, Leong, Kawinski, Karr,
  Rosenthal, Chu, Mirand \& Murphy}]{Horoszewicz1983}
Horoszewicz JS, Leong SS, Kawinski E, Karr JP, Rosenthal H, Chu TM, Mirand EA,
  Murphy GP (1983) LNCaP model of human prostatic carcinoma. {\it Cancer Res\/}
  {\bf 43}: 1809--18

\bibitem[{Huggins(1967)}]{Huggins1967}
Huggins C (1967) Endocrine-induced regression of cancers. {\it Cancer Res\/}
  {\bf 27}: 1925--30

\bibitem[{Igawa {\it et~al\/}(2002)Igawa, Lin, Lee, Karan, Batra \&
  Lin}]{Igawa2002}
Igawa T, Lin FF, Lee MS, Karan D, Batra SK, Lin MF (2002) Establishment and
  characterization of androgen-independent human prostate cancer LNCaP cell
  model. {\it Prostate\/} {\bf 50}: 222--35

\bibitem[{Kantoff {\it et~al\/}(2010)Kantoff, Higano, Shore, Berger, Small,
  Penson, Redfern, Ferrari, Dreicer, Sims, Xu, Frohlich, Schellhammer \&
  {IMPACT Study Investigators}}]{Kantoff2010}
Kantoff PW, Higano CS, Shore ND, Berger ER, Small EJ, Penson DF, Redfern CH,
  Ferrari AC, Dreicer R, Sims RB, Xu Y, Frohlich MW, Schellhammer PF, {IMPACT
  Study Investigators} (2010) Sipuleucel-T immunotherapy for
  castration-resistant prostate cancer. {\it N Engl J Med\/} {\bf 363}: 411--22

\bibitem[{Karantanos {\it et~al\/}(2013)Karantanos, Corn \&
  Thompson}]{Karantanos2013}
Karantanos T, Corn PG, Thompson TC (2013) Prostate cancer progression after
  androgen deprivation therapy: mechanisms of castrate resistance and novel
  therapeutic approaches. {\it Oncogene\/}

\bibitem[{Knudsen {\it et~al\/}(1998)Knudsen, Arden \& Cavenee}]{Knudsen1998}
Knudsen KE, Arden KC, Cavenee WK (1998) Multiple G1 regulatory elements control
  the androgen-dependent proliferation of prostatic carcinoma cells. {\it J
  Biol Chem\/} {\bf 273}: 20213--22

\bibitem[{Lapenna and Giordano(2009)Lapenna \& Giordano}]{Lapenna2009}
Lapenna S, Giordano A (2009) Cell cycle kinases as therapeutic targets for
  cancer. {\it Nat Rev Drug Discov\/} {\bf 8}: 547--66

\bibitem[{Lee {\it et~al\/}(2004)Lee, Igawa \& Lin}]{Lee2004}
Lee MS, Igawa T, Lin MF (2004) Tyrosine-317 of p52(Shc) mediates
  androgen-stimulated proliferation signals in human prostate cancer cells.
  {\it Oncogene\/} {\bf 23}: 3048--58

\bibitem[{Lee {\it et~al\/}(2003)Lee, Igawa, Yuan, Zhang, Lin \& Lin}]{Lee2003}
Lee MS, Igawa T, Yuan TC, Zhang XQ, Lin FF, Lin MF (2003) ErbB-2 signaling is
  involved in regulating PSA secretion in androgen-independent human prostate
  cancer LNCaP C-81 cells. {\it Oncogene\/} {\bf 22}: 781--96

\bibitem[{Lequieu {\it et~al\/}(2011)Lequieu, Chakrabarti, Nayak \&
  Varner}]{Lequieu:2011eu}
Lequieu J, Chakrabarti A, Nayak S, Varner JD (2011) Computational modeling and
  analysis of insulin induced eukaryotic translation initiation. {\it PLoS
  Comput Biol\/} {\bf 7}: e1002263

\bibitem[{Lim {\it et~al\/}(2005)Lim, Mansukhani \& Weinstein}]{Lim2005}
Lim JTE, Mansukhani M, Weinstein IB (2005) Cyclin-dependent kinase 6 associates
  with the androgen receptor and enhances its transcriptional activity in
  prostate cancer cells. {\it Proc Natl Acad Sci U S A\/} {\bf 102}: 5156--61

\bibitem[{Lin {\it et~al\/}(2003)Lin, Hu, Yang, Altuwaijri, Chen, Kang \&
  Chang}]{Lin2003}
Lin HK, Hu YC, Yang L, Altuwaijri S, Chen YT, Kang HY, Chang C (2003)
  Suppression versus induction of androgen receptor functions by the
  phosphatidylinositol 3-kinase/Akt pathway in prostate cancer LNCaP cells with
  different passage numbers. {\it J Biol Chem\/} {\bf 278}: 50902--7

\bibitem[{Lin {\it et~al\/}(2001{\natexlab{a}})Lin, Yeh, Kang \&
  Chang}]{Lin2001PNAS}
Lin HK, Yeh S, Kang HY, Chang C (2001{\natexlab{a}}) Akt suppresses
  androgen-induced apoptosis by phosphorylating and inhibiting androgen
  receptor. {\it Proc Natl Acad Sci U S A\/} {\bf 98}: 7200--5

\bibitem[{Lin {\it et~al\/}(2000)Lin, Lee, Garcia-Arenas \& Lin}]{Lin2000}
Lin MF, Lee MS, Garcia-Arenas R, Lin FF (2000) Differential responsiveness of
  prostatic acid phosphatase and prostate-specific antigen mRNA to androgen in
  prostate cancer cells. {\it Cell Biol Int\/} {\bf 24}: 681--9

\bibitem[{Lin {\it et~al\/}(2001{\natexlab{b}})Lin, Lee, Zhou, Andressen, Meng,
  Johansson, West, Taylor, Anderson \& Lin}]{Lin2001}
Lin MF, Lee MS, Zhou XW, Andressen JC, Meng TC, Johansson SL, West WW, Taylor
  RJ, Anderson JR, Lin FF (2001{\natexlab{b}}) Decreased expression of cellular
  prostatic acid phosphatase increases tumorigenicity of human prostate cancer
  cells. {\it J Urol\/} {\bf 166}: 1943--50

\bibitem[{Lindemann {\it et~al\/}(2003)Lindemann, Braig, Ballschmieter, Guise,
  Nordheim \& Dittmer}]{Lindemann2003}
Lindemann RK, Braig M, Ballschmieter P, Guise TA, Nordheim A, Dittmer J (2003)
  Protein kinase Calpha regulates Ets1 transcriptional activity in invasive
  breast cancer cells. {\it Int J Oncol\/} {\bf 22}: 799--805

\bibitem[{Liu {\it et~al\/}(2013)Liu, Chen, Kolesar, Huang, Dipaola, Pins,
  Carducci, Stein, Bubley \& Wilding}]{Liu2013}
Liu G, Chen YH, Kolesar J, Huang W, Dipaola R, Pins M, Carducci M, Stein M,
  Bubley GJ, Wilding G (2013) Eastern Cooperative Oncology Group Phase II Trial
  of lapatinib in men with biochemically relapsed, androgen dependent prostate
  cancer. {\it Urol Oncol\/} {\bf 31}: 211--8

\bibitem[{Liu {\it et~al\/}(2005)Liu, Majumder, McCall, Sartor, Mohler,
  Gregory, Earp \& Whang}]{Liu2005}
Liu Y, Majumder S, McCall W, Sartor CI, Mohler JL, Gregory CW, Earp HS, Whang
  YE (2005) Inhibition of HER-2/neu kinase impairs androgen receptor
  recruitment to the androgen responsive enhancer. {\it Cancer Res\/} {\bf 65}:
  3404--9

\bibitem[{Lu {\it et~al\/}(1997)Lu, Tsai \& Tsai}]{Lu1997}
Lu S, Tsai SY, Tsai MJ (1997) Regulation of androgen-dependent prostatic cancer
  cell growth: androgen regulation of CDK2, CDK4, and CKI p16 genes. {\it
  Cancer Res\/} {\bf 57}: 4511--6

\bibitem[{Mangelsdorf {\it et~al\/}(1995)Mangelsdorf, Thummel, Beato, Herrlich,
  Sch{\"u}tz, Umesono, Blumberg, Kastner, Mark, Chambon \&
  Evans}]{Mangelsdorf1995}
Mangelsdorf DJ, Thummel C, Beato M, Herrlich P, Sch{\"u}tz G, Umesono K,
  Blumberg B, Kastner P, Mark M, Chambon P, Evans RM (1995) The nuclear
  receptor superfamily: the second decade. {\it Cell\/} {\bf 83}: 835--9

\bibitem[{Medema {\it et~al\/}(2000)Medema, Kops, Bos \&
  Burgering}]{Medema2000}
Medema RH, Kops GJ, Bos JL, Burgering BM (2000) AFX-like Forkhead transcription
  factors mediate cell-cycle regulation by Ras and PKB through p27kip1. {\it
  Nature\/} {\bf 404}: 782--7

\bibitem[{Meng {\it et~al\/}(2000)Meng, Lee \& Lin}]{Meng2000}
Meng TC, Lee MS, Lin MF (2000) Interaction between protein tyrosine phosphatase
  and protein tyrosine kinase is involved in androgen-promoted growth of human
  prostate cancer cells. {\it Oncogene\/} {\bf 19}: 2664--77

\bibitem[{Moles {\it et~al\/}(2003)Moles, Mendes \& Banga}]{Moles:2003dn}
Moles CG, Mendes P, Banga JR (2003) Parameter estimation in biochemical
  pathways: a comparison of global optimization methods. {\it Genome Res\/}
  {\bf 13}: 2467--74

\bibitem[{Moyer and {U.S. Preventive Services Task Force}(2012)Moyer \& {U.S.
  Preventive Services Task Force}}]{Moyer2012}
Moyer VA, {U.S. Preventive Services Task Force} (2012) Screening for prostate
  cancer: U.S. Preventive Services Task Force recommendation statement. {\it
  Ann Intern Med\/} {\bf 157}: 120--34

\bibitem[{Murillo {\it et~al\/}(2001)Murillo, Huang, Schmidt, Smith \&
  Tindall}]{Murillo2001}
Murillo H, Huang H, Schmidt LJ, Smith DI, Tindall DJ (2001) Role of PI3K
  signaling in survival and progression of LNCaP prostate cancer cells to the
  androgen refractory state. {\it Endocrinology\/} {\bf 142}: 4795--805

\bibitem[{Ngan {\it et~al\/}(2003)Ngan, Hashimoto, Ma, Tsai \& Tsai}]{Ngan2003}
Ngan ESW, Hashimoto Y, Ma ZQ, Tsai MJ, Tsai SY (2003) Overexpression of Cdc25B,
  an androgen receptor coactivator, in prostate cancer. {\it Oncogene\/} {\bf
  22}: 734--9

\bibitem[{Parker {\it et~al\/}(2013)Parker, Nilsson, Heinrich, Helle,
  O'Sullivan, Foss{\aa}, Chodacki, Wiechno, Logue, Seke, Widmark, Johannessen,
  Hoskin, Bottomley, James, Solberg, Syndikus, Kliment, Wedel, Boehmer {\it
  et~al\/}}]{Parker2013}
Parker C, Nilsson S, Heinrich D, Helle SI, O'Sullivan JM, Foss{\aa} SD,
  Chodacki A, Wiechno P, Logue J, Seke M, Widmark A, Johannessen DC, Hoskin P,
  Bottomley D, James ND, Solberg A, Syndikus I, Kliment J, Wedel S, Boehmer S,
  {\it et~al\/} (2013) Alpha emitter radium-223 and survival in metastatic
  prostate cancer. {\it N Engl J Med\/} {\bf 369}: 213--23

\bibitem[{Paronetto {\it et~al\/}(2010)Paronetto, Cappellari, Bus{\`a},
  Pedrotti, Vitali, Comstock, Hyslop, Knudsen \& Sette}]{Paronetto2010}
Paronetto MP, Cappellari M, Bus{\`a} R, Pedrotti S, Vitali R, Comstock C,
  Hyslop T, Knudsen KE, Sette C (2010) Alternative splicing of the cyclin D1
  proto-oncogene is regulated by the RNA-binding protein Sam68. {\it Cancer
  Res\/} {\bf 70}: 229--39

\bibitem[{Perry {\it et~al\/}(1998)Perry, Grossmann \& Tindall}]{Perry1998}
Perry JE, Grossmann ME, Tindall DJ (1998) Epidermal growth factor induces
  cyclin D1 in a human prostate cancer cell line. {\it Prostate\/} {\bf 35}:
  117--24

\bibitem[{Petre-Draviam {\it et~al\/}(2003)Petre-Draviam, Cook, Burd, Marshall,
  Wetherill \& Knudsen}]{Petre-Draviam2003}
Petre-Draviam CE, Cook SL, Burd CJ, Marshall TW, Wetherill YB, Knudsen KE
  (2003) Specificity of cyclin D1 for androgen receptor regulation. {\it Cancer
  Res\/} {\bf 63}: 4903--13

\bibitem[{Ponguta {\it et~al\/}(2008)Ponguta, Gregory, French \&
  Wilson}]{Ponguta2008}
Ponguta LA, Gregory CW, French FS, Wilson EM (2008) Site-specific androgen
  receptor serine phosphorylation linked to epidermal growth factor-dependent
  growth of castration-recurrent prostate cancer. {\it J Biol Chem\/} {\bf
  283}: 20989--1001

\bibitem[{Pratt and Toft(1997)Pratt \& Toft}]{Pratt:1997kx}
Pratt WB, Toft DO (1997) Steroid receptor interactions with heat shock protein
  and immunophilin chaperones. {\it Endocr Rev\/} {\bf 18}: 306--60

\bibitem[{Prescott and Coetzee(2006)Prescott \& Coetzee}]{Prescott2006}
Prescott J, Coetzee GA (2006) Molecular chaperones throughout the life cycle of
  the androgen receptor. {\it Cancer Lett\/} {\bf 231}: 12--9

\bibitem[{Rodr{\'\i}guez-Ubreva {\it et~al\/}(2010)Rodr{\'\i}guez-Ubreva,
  Cariaga-Martinez, Cort{\'e}s, Romero-De~Pablos, Ropero, L{\'o}pez-Ruiz \&
  Col{\'a}s}]{Rodriguez-Ubreva2010}
Rodr{\'\i}guez-Ubreva FJ, Cariaga-Martinez AE, Cort{\'e}s MA, Romero-De~Pablos
  M, Ropero S, L{\'o}pez-Ruiz P, Col{\'a}s B (2010) Knockdown of protein
  tyrosine phosphatase SHP-1 inhibits G1/S progression in prostate cancer cells
  through the regulation of components of the cell-cycle machinery. {\it
  Oncogene\/} {\bf 29}: 345--55

\bibitem[{Sartor and Pal(2013)Sartor \& Pal}]{Sartor2013}
Sartor O, Pal SK (2013) Abiraterone and its place in the treatment of
  metastatic CRPC. {\it Nat Rev Clin Oncol\/} {\bf 10}: 6--8

\bibitem[{Sato {\it et~al\/}(1997)Sato, Sadar, Bruchovsky, Saatcioglu, Rennie,
  Sato, Lange \& Gleave}]{Sato1997}
Sato N, Sadar MD, Bruchovsky N, Saatcioglu F, Rennie PS, Sato S, Lange PH,
  Gleave ME (1997) Androgenic induction of prostate-specific antigen gene is
  repressed by protein-protein interaction between the androgen receptor and
  AP-1/c-Jun in the human prostate cancer cell line LNCaP. {\it J Biol Chem\/}
  {\bf 272}: 17485--94

\bibitem[{Scher {\it et~al\/}(2012)Scher, Fizazi, Saad, Taplin, Sternberg,
  Miller, de~Wit, Mulders, Chi, Shore, Armstrong, Flaig, Fl{\'e}chon,
  Mainwaring, Fleming, Hainsworth, Hirmand, Selby, Seely, de~Bono {\it
  et~al\/}}]{Scher2012}
Scher HI, Fizazi K, Saad F, Taplin ME, Sternberg CN, Miller K, de~Wit R,
  Mulders P, Chi KN, Shore ND, Armstrong AJ, Flaig TW, Fl{\'e}chon A,
  Mainwaring P, Fleming M, Hainsworth JD, Hirmand M, Selby B, Seely L, de~Bono
  JS, {\it et~al\/} (2012) Increased survival with enzalutamide in prostate
  cancer after chemotherapy. {\it N Engl J Med\/} {\bf 367}: 1187--97

\bibitem[{Seaton {\it et~al\/}(2008)Seaton, Scullin, Maxwell, Wilson,
  Pettigrew, Gallagher, O'Sullivan, Johnston \& Waugh}]{Seaton2008}
Seaton A, Scullin P, Maxwell PJ, Wilson C, Pettigrew J, Gallagher R, O'Sullivan
  JM, Johnston PG, Waugh DJJ (2008) Interleukin-8 signaling promotes
  androgen-independent proliferation of prostate cancer cells via induction of
  androgen receptor expression and activation. {\it Carcinogenesis\/} {\bf 29}:
  1148--56

\bibitem[{Sharma {\it et~al\/}(2010)Sharma, Yeow, Ertel, Coleman, Clegg,
  Thangavel, Morrissey, Zhang, Comstock, Witkiewicz, Gomella, Knudsen, Nelson
  \& Knudsen}]{Sharma2010}
Sharma A, Yeow WS, Ertel A, Coleman I, Clegg N, Thangavel C, Morrissey C, Zhang
  X, Comstock CES, Witkiewicz AK, Gomella L, Knudsen ES, Nelson PS, Knudsen KE
  (2010) The retinoblastoma tumor suppressor controls androgen signaling and
  human prostate cancer progression. {\it J Clin Invest\/} {\bf 120}: 4478--92

\bibitem[{Sherr and Roberts(1999)Sherr \& Roberts}]{Sherr1999}
Sherr CJ, Roberts JM (1999) CDK inhibitors: positive and negative regulators of
  G1-phase progression. {\it Genes Dev\/} {\bf 13}: 1501--12

\bibitem[{Siegel {\it et~al\/}(2013)Siegel, Naishadham \& Jemal}]{Siegel2013}
Siegel R, Naishadham D, Jemal A (2013) Cancer statistics, 2013. {\it CA Cancer
  J Clin\/} {\bf 63}: 11--30

\bibitem[{Slamon {\it et~al\/}(1989)Slamon, Godolphin, Jones, Holt, Wong,
  Keith, Levin, Stuart, Udove \& Ullrich}]{Slamon1989}
Slamon DJ, Godolphin W, Jones LA, Holt JA, Wong SG, Keith DE, Levin WJ, Stuart
  SG, Udove J, Ullrich A (1989) Studies of the HER-2/neu proto-oncogene in
  human breast and ovarian cancer. {\it Science\/} {\bf 244}: 707--12

\bibitem[{Sobel and Sadar(2005)Sobel \& Sadar}]{Sobel2005}
Sobel RE, Sadar MD (2005) Cell lines used in prostate cancer research: a
  compendium of old and new lines--part 1. {\it J Urol\/} {\bf 173}: 342--59

\bibitem[{Song {\it et~al\/}(2010)Song, Chakrabarti \& Varner}]{Song2010}
Song SO, Chakrabarti A, Varner JD (2010) Ensembles of signal transduction
  models using Pareto Optimal Ensemble Techniques (POETs). {\it Biotechnol J\/}
  {\bf 5}: 768--80

\bibitem[{Song and Varner(2009)Song \& Varner}]{Song:2009dq}
Song SO, Varner J (2009) Modeling and analysis of the molecular basis of pain
  in sensory neurons. {\it PLoS One\/} {\bf 4}: e6758

\bibitem[{Takaishi {\it et~al\/}(1999)Takaishi, Konishi, Matsuzaki, Ono,
  Shirai, Saito, Kitamura, Ogawa, Kasuga, Kikkawa \& Nishizuka}]{Takaishi1999}
Takaishi H, Konishi H, Matsuzaki H, Ono Y, Shirai Y, Saito N, Kitamura T, Ogawa
  W, Kasuga M, Kikkawa U, Nishizuka Y (1999) Regulation of nuclear
  translocation of forkhead transcription factor AFX by protein kinase B. {\it
  Proc Natl Acad Sci U S A\/} {\bf 96}: 11836--41

\bibitem[{Tam {\it et~al\/}(2007)Tam, McGlynn, Traynor, Mukherjee, Bartlett \&
  Edwards}]{Tam2007}
Tam L, McGlynn LM, Traynor P, Mukherjee R, Bartlett JMS, Edwards J (2007)
  Expression levels of the JAK/STAT pathway in the transition from
  hormone-sensitive to hormone-refractory prostate cancer. {\it Br J Cancer\/}
  {\bf 97}: 378--83

\bibitem[{Taneja {\it et~al\/}(2005)Taneja, Ha, Swenson, Huang, Lee, Melamed,
  Shapiro, Garabedian \& Logan}]{Taneja2005}
Taneja SS, Ha S, Swenson NK, Huang HY, Lee P, Melamed J, Shapiro E, Garabedian
  MJ, Logan SK (2005) Cell-specific regulation of androgen receptor
  phosphorylation in vivo. {\it J Biol Chem\/} {\bf 280}: 40916--24

\bibitem[{Tannock {\it et~al\/}(2004)Tannock, de~Wit, Berry, Horti, Pluzanska,
  Chi, Oudard, Th{\'e}odore, James, Turesson, Rosenthal, Eisenberger \& {TAX
  327 Investigators}}]{Tannock2004}
Tannock IF, de~Wit R, Berry WR, Horti J, Pluzanska A, Chi KN, Oudard S,
  Th{\'e}odore C, James ND, Turesson I, Rosenthal MA, Eisenberger MA, {TAX 327
  Investigators} (2004) Docetaxel plus prednisone or mitoxantrone plus
  prednisone for advanced prostate cancer. {\it N Engl J Med\/} {\bf 351}:
  1502--12

\bibitem[{Tasseff {\it et~al\/}(2010)Tasseff, Nayak, Salim, Kaushik, Rizvi \&
  Varner}]{Tasseff2010}
Tasseff R, Nayak S, Salim S, Kaushik P, Rizvi N, Varner JD (2010) Analysis of
  the molecular networks in androgen dependent and independent prostate cancer
  revealed fragile and robust subsystems. {\it PLoS One\/} {\bf 5}: e8864

\bibitem[{Tasseff {\it et~al\/}(2011)Tasseff, Nayak, Song, Yen \&
  Varner}]{Tasseff2011}
Tasseff R, Nayak S, Song SO, Yen A, Varner JD (2011) Modeling and analysis of
  retinoic acid induced differentiation of uncommitted precursor cells. {\it
  Integr Biol Camb\/} {\bf 3}: 578--91

\bibitem[{Veeramani {\it et~al\/}(2005{\natexlab{a}})Veeramani, Igawa, Yuan,
  Lin, Lee, Lin, Johansson \& Lin}]{Veeramani2005Onc}
Veeramani S, Igawa T, Yuan TC, Lin FF, Lee MS, Lin JS, Johansson SL, Lin MF
  (2005{\natexlab{a}}) Expression of p66(Shc) protein correlates with
  proliferation of human prostate cancer cells. {\it Oncogene\/} {\bf 24}:
  7203--12

\bibitem[{Veeramani {\it et~al\/}(2005{\natexlab{b}})Veeramani, Yuan, Chen,
  Lin, Petersen, Shaheduzzaman, Srivastava, MacDonald \& Lin}]{Veeramani2005}
Veeramani S, Yuan TC, Chen SJ, Lin FF, Petersen JE, Shaheduzzaman S, Srivastava
  S, MacDonald RG, Lin MF (2005{\natexlab{b}}) Cellular prostatic acid
  phosphatase: a protein tyrosine phosphatase involved in androgen-independent
  proliferation of prostate cancer. {\it Endocr Relat Cancer\/} {\bf 12}:
  805--22

\bibitem[{Villaverde and Banga(2014)Villaverde \& Banga}]{Villaverde:2014kl}
Villaverde AF, Banga JR (2014) Reverse engineering and identification in
  systems biology: strategies, perspectives and challenges. {\it J R Soc
  Interface\/} {\bf 11}: 20130505

\bibitem[{Wayman and Varner(2013)Wayman \& Varner}]{Wayman2013}
Wayman J, Varner J (2013) Biological systems modeling of metabolic and
  signaling networks. {\it Curr Opin Chem Eng\/} {\bf 2}: 365 -- 372

\bibitem[{Weber and Gioeli(2004)Weber \& Gioeli}]{Weber2004}
Weber MJ, Gioeli D (2004) Ras signaling in prostate cancer progression. {\it J
  Cell Biochem\/} {\bf 91}: 13--25

\bibitem[{Wen {\it et~al\/}(2000)Wen, Hu, Makino, Spohn, Bartholomeusz, Yan \&
  Hung}]{Wen2000}
Wen Y, Hu MC, Makino K, Spohn B, Bartholomeusz G, Yan DH, Hung MC (2000)
  HER-2/neu promotes androgen-independent survival and growth of prostate
  cancer cells through the Akt pathway. {\it Cancer Res\/} {\bf 60}: 6841--5

\bibitem[{Whang {\it et~al\/}(2013)Whang, Armstrong, Rathmell, Godley, Kim,
  Pruthi, Wallen, Crane, Moore, Grigson, Morris, Watkins \& George}]{Whang2013}
Whang YE, Armstrong AJ, Rathmell WK, Godley PA, Kim WY, Pruthi RS, Wallen EM,
  Crane JM, Moore DT, Grigson G, Morris K, Watkins CP, George DJ (2013) A phase
  II study of lapatinib, a dual EGFR and HER-2 tyrosine kinase inhibitor, in
  patients with castration-resistant prostate cancer. {\it Urol Oncol\/} {\bf
  31}: 82--6

\bibitem[{Wilkinson and Millar(2000)Wilkinson \& Millar}]{Wilkinson2000}
Wilkinson MG, Millar JB (2000) Control of the eukaryotic cell cycle by MAP
  kinase signaling pathways. {\it FASEB J\/} {\bf 14}: 2147--57

\bibitem[{Xu {\it et~al\/}(2006)Xu, Chen, Ross \& Balk}]{Xu2006}
Xu Y, Chen SY, Ross KN, Balk SP (2006) Androgens induce prostate cancer cell
  proliferation through mammalian target of rapamycin activation and
  post-transcriptional increases in cyclin D proteins. {\it Cancer Res\/} {\bf
  66}: 7783--92

\bibitem[{Yamamoto {\it et~al\/}(2000)Yamamoto, Hashimoto, Kohri, Ogata, Kato,
  Ikeda \& Nakanishi}]{Yamamoto2000}
Yamamoto A, Hashimoto Y, Kohri K, Ogata E, Kato S, Ikeda K, Nakanishi M (2000)
  Cyclin E as a coactivator of the androgen receptor. {\it J Cell Biol\/} {\bf
  150}: 873--80

\bibitem[{Yeh {\it et~al\/}(1999)Yeh, Lin, Kang, Thin, Lin \& Chang}]{Yeh1999}
Yeh S, Lin HK, Kang HY, Thin TH, Lin MF, Chang C (1999) From HER2/Neu signal
  cascade to androgen receptor and its coactivators: a novel pathway by
  induction of androgen target genes through MAP kinase in prostate cancer
  cells. {\it Proc Natl Acad Sci U S A\/} {\bf 96}: 5458--63

\bibitem[{Yeh {\it et~al\/}(1998)Yeh, Miyamoto, Nishimura, Kang, Ludlow, Hsiao,
  Wang, Su \& Chang}]{Yeh1998}
Yeh S, Miyamoto H, Nishimura K, Kang H, Ludlow J, Hsiao P, Wang C, Su C, Chang
  C (1998) Retinoblastoma, a tumor suppressor, is a coactivator for the
  androgen receptor in human prostate cancer DU145 cells. {\it Biochem Biophys
  Res Commun\/} {\bf 248}: 361--7

\bibitem[{Yuan {\it et~al\/}(2007)Yuan, Lin, Veeramani, Chen, Earp \&
  Lin}]{Yuan2007}
Yuan TC, Lin FF, Veeramani S, Chen SJ, Earp 3rd HS, Lin MF (2007) ErbB-2 via
  PYK2 upregulates the adhesive ability of androgen receptor-positive human
  prostate cancer cells. {\it Oncogene\/} {\bf 26}: 7552--9

\end{thebibliography}
