\relax 
\bibstyle{msb}
\citation{Siegel2013}
\citation{Huggins1967}
\citation{Harris2009}
\citation{Sartor2013}
\citation{Tannock2004,Bono2010}
\citation{Sartor2013}
\citation{Scher2012}
\citation{Kantoff2010}
\citation{Parker2013}
\citation{Aranda2001}
\citation{Mangelsdorf1995}
\citation{Prescott2006}
\citation{Pratt:1997kx}
\citation{Brinkmann1999}
\citation{Feldman2001}
\citation{Attard2009,Hoffman2011,Moyer2012}
\citation{Feldman2001}
\citation{Slamon1989,Craft1999}
\citation{Craft1999,Yeh1999}
\citation{Veeramani2005}
\citation{Tasseff2010}
\citation{Wayman2013}
\citation{Moles:2003dn}
\citation{Villaverde:2014kl}
\citation{Song2010}
\citation{Lin2000,Igawa2002,Horoszewicz1983}
\citation{Murillo2001}
\citation{Chen2011}
\citation{Graff2009}
\citation{Lee2003}
\citation{Lu1997}
\citation{Xu2006}
\citation{Scher2012}
\citation{Dahut2008}
\citation{Liu2013}
\citation{Whang2013,Liu2013}
\citation{Whang2013}
\citation{Liu2013}
\citation{Liu2005}
\citation{Chen2011}
\citation{Chen2011}
\citation{Hendriks2003}
\citation{Wilkinson2000,Lindemann2003}
\citation{Lapenna2009}
\citation{Sato1997}
\citation{Davis2006}
\citation{Thalmann1994}
\citation{Lin2003}
\citation{Grad1999}
\citation{Sato1997}
\citation{Dahut2008}
\citation{Cai2009}
\citation{Cinar2005}
\citation{Cinar2005}
\citation{Lin2003}
\citation{Wen2000}
\citation{Lin2001PNAS}
\citation{Cai2009}
\citation{Hakariya2006}
\citation{Gregory2004,Ponguta2008}
\citation{Guo2006,Weber2004}
\citation{Karantanos2013}
\citation{Feldman2001}
\citation{Davis2006}
\citation{Dahut2008}
\citation{Parker2013}
\citation{Ponguta2008}
\citation{Gioeli2012}
\citation{Guo2006,Ponguta2008}
\citation{Wen2000,Lin2001PNAS,Taneja2005,Lin2003}
\citation{Lin2003}
\citation{Guo2006}
\citation{Yamamoto2000,Lim2005}
\citation{Sato1997,Chiu2009,Petre-Draviam2003}
\citation{Heinlein:2002qy,Heemers2007}
\citation{Gregory2001,Gregory2004}
\citation{Heemers2007}
\citation{Ngan2003}
\citation{Yeh1998}
\citation{Sharma2010}
\citation{Graff2000,Brunet1999,Medema2000,Takaishi1999}
\citation{Cardillo2003,Heinlein2004,Tam2007,Seaton2008}
\citation{Tasseff2010}
\citation{Veeramani2005}
\citation{Davis2006}
\citation{Sherr1999}
\citation{Lequieu:2011eu}
\citation{Lee2003}
\citation{Sobel2005}
\citation{Yamamoto2000,Lim2005}
\citation{Feldman2001,Yeh1999}
\newlabel{asseassertain_massbalance}{{1}{20}}
\citation{Hindmarsh2005}
\newlabel{eq-mass-action}{{2}{21}}
\citation{Song:2009dq,Song2010,Lequieu:2011eu}
\citation{Dickinson1976}
\citation{Tasseff2011}
\bibdata{References_v1}
\bibcite{Abramoff2004}{{1}{2004}{{Abramoff~M}}{{}}}
\bibcite{Aranda2001}{{2}{2001}{{Aranda and Pascual}}{{Aranda \& Pascual}}}
\bibcite{Attard2009}{{3}{2009}{{Attard and de~Bono}}{{Attard \& de~Bono}}}
\bibcite{Brinkmann1999}{{4}{1999}{{Brinkmann {\it  et~al\/}}}{{Brinkmann, Blok, de~Ruiter, Doesburg, Steketee, Berrevoets \& Trapman}}}
\bibcite{Brown2003}{{5}{2003}{{Brown and Sethna}}{{Brown \& Sethna}}}
\bibcite{Brunet1999}{{6}{1999}{{Brunet {\it  et~al\/}}}{{Brunet, Bonni, Zigmond, Lin, Juo, Hu, Anderson, Arden, Blenis \& Greenberg}}}
\bibcite{Busa2007}{{7}{2007}{{Bus{\`a} {\it  et~al\/}}}{{Bus{\`a}, Paronetto, Farini, Pierantozzi, Botti, Angelini, Attisani, Vespasiani \& Sette}}}
\bibcite{Cai2009}{{8}{2009}{{Cai {\it  et~al\/}}}{{Cai, Portnoy, Wang, Jiang, Chen \& Balk}}}
\bibcite{Cardillo2003}{{9}{2003}{{Cardillo {\it  et~al\/}}}{{Cardillo, Monti, Di~Silverio, Gentile, Sciarra \& Toscano}}}
\bibcite{Carver2011}{{10}{2011}{{Carver {\it  et~al\/}}}{{Carver, Chapinski, Wongvipat, Hieronymus, Chen, Chandarlapaty, Arora, Le, Koutcher, Scher, Scardino, Rosen \& Sawyers}}}
\bibcite{Chen2011}{{11}{2011}{{Chen {\it  et~al\/}}}{{Chen, Mooso, Jathal, Madhav, Johnson, van Spyk, Mikhailova, Zierenberg-Ripoll, Xue, Vinall, deVere White \& Ghosh}}}
\bibcite{Chen2009}{{12}{2009}{{Chen {\it  et~al\/}}}{{Chen, Kesler, Paschal \& Balk}}}
\bibcite{Chiu2009}{{13}{2009}{{Chiu {\it  et~al\/}}}{{Chiu, Han, Leung, Yuen, Chau, Guo, Qiu, Chan, Wang, Wong \& Ling}}}
\bibcite{Chuang2010}{{14}{2010}{{Chuang {\it  et~al\/}}}{{Chuang, Chen, Lin, Veeramani, Kumar, Batra, Tu \& Lin}}}
\bibcite{Cinar2005}{{15}{2005}{{Cinar {\it  et~al\/}}}{{Cinar, De~Benedetti \& Freeman}}}
\bibcite{Craft1999}{{16}{1999}{{Craft {\it  et~al\/}}}{{Craft, Shostak, Carey \& Sawyers}}}
\bibcite{Dahut2008}{{17}{2008}{{Dahut {\it  et~al\/}}}{{Dahut, Scripture, Posadas, Jain, Gulley, Arlen, Wright, Yu, Cao, Steinberg, Aragon-Ching, Venitz, Jones, Chen \& Figg}}}
\bibcite{Davis2006}{{18}{2006}{{Davis {\it  et~al\/}}}{{Davis, Wojno, Daignault, Hofer, Kuefer, Rubin \& Day}}}
\bibcite{Bono2010}{{19}{2010}{{de~Bono {\it  et~al\/}}}{{de~Bono, Oudard, Ozguroglu, Hansen, Machiels, Kocak, Gravis, Bodrogi, Mackenzie, Shen, Roessner, Gupta, Sartor \& {TROPIC Investigators}}}}
\bibcite{Dickinson1976}{{20}{1976}{{Dickinson and Gelinas}}{{Dickinson \& Gelinas}}}
\bibcite{Fang2012}{{21}{2012}{{Fang {\it  et~al\/}}}{{Fang, Zhang, Dizeyi, Chen, Wang, Swanson, Cai, Balk \& Yuan}}}
\bibcite{Feldman2001}{{22}{2001}{{Feldman and Feldman}}{{Feldman \& Feldman}}}
\bibcite{Fonseca1993}{{23}{1993}{{Fonseca~C}}{{}}}
\bibcite{Gadkar2003}{{24}{2003}{{Gadkar {\it  et~al\/}}}{{Gadkar, Doyle, Crowley \& Varner}}}
\bibcite{Gioeli2012}{{25}{2012}{{Gioeli and Paschal}}{{Gioeli \& Paschal}}}
\bibcite{Grad1999}{{26}{1999}{{Grad {\it  et~al\/}}}{{Grad, Dai, Wu \& Burnstein}}}
\bibcite{Graff2009}{{27}{2009}{{Graff {\it  et~al\/}}}{{Graff, Konicek, Lynch, Dumstorf, Dowless, McNulty, Parsons, Brail, Colligan, Koop, Hurst, Deddens, Neubauer, Stancato, Carter, Douglass \& Carter}}}
\bibcite{Graff2000}{{28}{2000}{{Graff {\it  et~al\/}}}{{Graff, Konicek, McNulty, Wang, Houck, Allen, Paul, Hbaiu, Goode, Sandusky, Vessella \& Neubauer}}}
\bibcite{Gregory2004}{{29}{2004}{{Gregory {\it  et~al\/}}}{{Gregory, Fei, Ponguta, He, Bill, French \& Wilson}}}
\bibcite{Gregory2001}{{30}{2001}{{Gregory {\it  et~al\/}}}{{Gregory, He, Johnson, Ford, Mohler, French \& Wilson}}}
\bibcite{Guo2006}{{31}{2006}{{Guo {\it  et~al\/}}}{{Guo, Dai, Jiang, Xu, Xie, Kim, Nesheiwat, Kong, Melamed, Handratta, Njar, Brodie, Yu, Veenstra, Chen \& Qiu}}}
\bibcite{Ha2011}{{32}{2011}{{Ha {\it  et~al\/}}}{{Ha, Ruoff, Kahoud, Franke \& Logan}}}
\bibcite{Hakariya2006}{{33}{2006}{{Hakariya {\it  et~al\/}}}{{Hakariya, Shida, Sakai, Kanetake \& Igawa}}}
\bibcite{Handl2007}{{34}{2007}{{Handl {\it  et~al\/}}}{{Handl, Kell \& Knowles}}}
\bibcite{Harris2009}{{35}{2009}{{Harris {\it  et~al\/}}}{{Harris, Mostaghel, Nelson \& Montgomery}}}
\bibcite{Heemers2007}{{36}{2007}{{Heemers and Tindall}}{{Heemers \& Tindall}}}
\bibcite{Heinlein:2002qy}{{37}{2002}{{Heinlein and Chang}}{{Heinlein \& Chang}}}
\bibcite{Heinlein2004}{{38}{2004}{{Heinlein and Chang}}{{Heinlein \& Chang}}}
\bibcite{Hendriks2003}{{39}{2003}{{Hendriks {\it  et~al\/}}}{{Hendriks, Opresko, Wiley \& Lauffenburger}}}
\bibcite{Hindmarsh2005}{{40}{2005}{{Hindmarsh {\it  et~al\/}}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker \& Woodward}}}
\bibcite{Hoffman2011}{{41}{2011}{{Hoffman}}{{}}}
\bibcite{Horoszewicz1983}{{42}{1983}{{Horoszewicz {\it  et~al\/}}}{{Horoszewicz, Leong, Kawinski, Karr, Rosenthal, Chu, Mirand \& Murphy}}}
\bibcite{Huggins1967}{{43}{1967}{{Huggins}}{{}}}
\bibcite{Igawa2002}{{44}{2002}{{Igawa {\it  et~al\/}}}{{Igawa, Lin, Lee, Karan, Batra \& Lin}}}
\bibcite{Kantoff2010}{{45}{2010}{{Kantoff {\it  et~al\/}}}{{Kantoff, Higano, Shore, Berger, Small, Penson, Redfern, Ferrari, Dreicer, Sims, Xu, Frohlich, Schellhammer \& {IMPACT Study Investigators}}}}
\bibcite{Karantanos2013}{{46}{2013}{{Karantanos {\it  et~al\/}}}{{Karantanos, Corn \& Thompson}}}
\bibcite{Knudsen1998}{{47}{1998}{{Knudsen {\it  et~al\/}}}{{Knudsen, Arden \& Cavenee}}}
\bibcite{Lapenna2009}{{48}{2009}{{Lapenna and Giordano}}{{Lapenna \& Giordano}}}
\bibcite{Lee2004}{{49}{2004}{{Lee {\it  et~al\/}}}{{Lee, Igawa \& Lin}}}
\bibcite{Lee2003}{{50}{2003}{{Lee {\it  et~al\/}}}{{Lee, Igawa, Yuan, Zhang, Lin \& Lin}}}
\bibcite{Lequieu:2011eu}{{51}{2011}{{Lequieu {\it  et~al\/}}}{{Lequieu, Chakrabarti, Nayak \& Varner}}}
\bibcite{Lim2005}{{52}{2005}{{Lim {\it  et~al\/}}}{{Lim, Mansukhani \& Weinstein}}}
\bibcite{Lin2003}{{53}{2003}{{Lin {\it  et~al\/}}}{{Lin, Hu, Yang, Altuwaijri, Chen, Kang \& Chang}}}
\bibcite{Lin2001PNAS}{{54}{2001{}}{{Lin {\it  et~al\/}}}{{Lin, Yeh, Kang \& Chang}}}
\bibcite{Lin2000}{{55}{2000}{{Lin {\it  et~al\/}}}{{Lin, Lee, Garcia-Arenas \& Lin}}}
\bibcite{Lin2001}{{56}{2001{}}{{Lin {\it  et~al\/}}}{{Lin, Lee, Zhou, Andressen, Meng, Johansson, West, Taylor, Anderson \& Lin}}}
\bibcite{Lindemann2003}{{57}{2003}{{Lindemann {\it  et~al\/}}}{{Lindemann, Braig, Ballschmieter, Guise, Nordheim \& Dittmer}}}
\bibcite{Liu2013}{{58}{2013}{{Liu {\it  et~al\/}}}{{Liu, Chen, Kolesar, Huang, Dipaola, Pins, Carducci, Stein, Bubley \& Wilding}}}
\bibcite{Liu2005}{{59}{2005}{{Liu {\it  et~al\/}}}{{Liu, Majumder, McCall, Sartor, Mohler, Gregory, Earp \& Whang}}}
\bibcite{Lu1997}{{60}{1997}{{Lu {\it  et~al\/}}}{{Lu, Tsai \& Tsai}}}
\bibcite{Mangelsdorf1995}{{61}{1995}{{Mangelsdorf {\it  et~al\/}}}{{Mangelsdorf, Thummel, Beato, Herrlich, Sch{\"u}tz, Umesono, Blumberg, Kastner, Mark, Chambon \& Evans}}}
\bibcite{Medema2000}{{62}{2000}{{Medema {\it  et~al\/}}}{{Medema, Kops, Bos \& Burgering}}}
\bibcite{Meng2000}{{63}{2000}{{Meng {\it  et~al\/}}}{{Meng, Lee \& Lin}}}
\bibcite{Moles:2003dn}{{64}{2003}{{Moles {\it  et~al\/}}}{{Moles, Mendes \& Banga}}}
\bibcite{Moyer2012}{{65}{2012}{{Moyer and {U.S. Preventive Services Task Force}}}{{Moyer \& {U.S. Preventive Services Task Force}}}}
\bibcite{Murillo2001}{{66}{2001}{{Murillo {\it  et~al\/}}}{{Murillo, Huang, Schmidt, Smith \& Tindall}}}
\bibcite{Ngan2003}{{67}{2003}{{Ngan {\it  et~al\/}}}{{Ngan, Hashimoto, Ma, Tsai \& Tsai}}}
\bibcite{Parker2013}{{68}{2013}{{Parker {\it  et~al\/}}}{{Parker, Nilsson, Heinrich, Helle, O'Sullivan, Foss{\r a}, Chodacki, Wiechno, Logue, Seke, Widmark, Johannessen, Hoskin, Bottomley, James, Solberg, Syndikus, Kliment, Wedel, Boehmer {\it  et~al\/}}}}
\bibcite{Paronetto2010}{{69}{2010}{{Paronetto {\it  et~al\/}}}{{Paronetto, Cappellari, Bus{\`a}, Pedrotti, Vitali, Comstock, Hyslop, Knudsen \& Sette}}}
\bibcite{Perry1998}{{70}{1998}{{Perry {\it  et~al\/}}}{{Perry, Grossmann \& Tindall}}}
\bibcite{Petre-Draviam2003}{{71}{2003}{{Petre-Draviam {\it  et~al\/}}}{{Petre-Draviam, Cook, Burd, Marshall, Wetherill \& Knudsen}}}
\bibcite{Ponguta2008}{{72}{2008}{{Ponguta {\it  et~al\/}}}{{Ponguta, Gregory, French \& Wilson}}}
\bibcite{Pratt:1997kx}{{73}{1997}{{Pratt and Toft}}{{Pratt \& Toft}}}
\bibcite{Prescott2006}{{74}{2006}{{Prescott and Coetzee}}{{Prescott \& Coetzee}}}
\bibcite{Rodriguez-Ubreva2010}{{75}{2010}{{Rodr{\'\i }guez-Ubreva {\it  et~al\/}}}{{Rodr{\'\i }guez-Ubreva, Cariaga-Martinez, Cort{\'e}s, Romero-De~Pablos, Ropero, L{\'o}pez-Ruiz \& Col{\'a}s}}}
\bibcite{Sartor2013}{{76}{2013}{{Sartor and Pal}}{{Sartor \& Pal}}}
\bibcite{Sato1997}{{77}{1997}{{Sato {\it  et~al\/}}}{{Sato, Sadar, Bruchovsky, Saatcioglu, Rennie, Sato, Lange \& Gleave}}}
\bibcite{Scher2012}{{78}{2012}{{Scher {\it  et~al\/}}}{{Scher, Fizazi, Saad, Taplin, Sternberg, Miller, de~Wit, Mulders, Chi, Shore, Armstrong, Flaig, Fl{\'e}chon, Mainwaring, Fleming, Hainsworth, Hirmand, Selby, Seely, de~Bono {\it  et~al\/}}}}
\bibcite{Seaton2008}{{79}{2008}{{Seaton {\it  et~al\/}}}{{Seaton, Scullin, Maxwell, Wilson, Pettigrew, Gallagher, O'Sullivan, Johnston \& Waugh}}}
\bibcite{Sharma2010}{{80}{2010}{{Sharma {\it  et~al\/}}}{{Sharma, Yeow, Ertel, Coleman, Clegg, Thangavel, Morrissey, Zhang, Comstock, Witkiewicz, Gomella, Knudsen, Nelson \& Knudsen}}}
\bibcite{Sherr1999}{{81}{1999}{{Sherr and Roberts}}{{Sherr \& Roberts}}}
\bibcite{Siegel2013}{{82}{2013}{{Siegel {\it  et~al\/}}}{{Siegel, Naishadham \& Jemal}}}
\bibcite{Slamon1989}{{83}{1989}{{Slamon {\it  et~al\/}}}{{Slamon, Godolphin, Jones, Holt, Wong, Keith, Levin, Stuart, Udove \& Ullrich}}}
\bibcite{Sobel2005}{{84}{2005}{{Sobel and Sadar}}{{Sobel \& Sadar}}}
\bibcite{Song2010}{{85}{2010}{{Song {\it  et~al\/}}}{{Song, Chakrabarti \& Varner}}}
\bibcite{Song:2009dq}{{86}{2009}{{Song and Varner}}{{Song \& Varner}}}
\bibcite{Takaishi1999}{{87}{1999}{{Takaishi {\it  et~al\/}}}{{Takaishi, Konishi, Matsuzaki, Ono, Shirai, Saito, Kitamura, Ogawa, Kasuga, Kikkawa \& Nishizuka}}}
\bibcite{Tam2007}{{88}{2007}{{Tam {\it  et~al\/}}}{{Tam, McGlynn, Traynor, Mukherjee, Bartlett \& Edwards}}}
\bibcite{Taneja2005}{{89}{2005}{{Taneja {\it  et~al\/}}}{{Taneja, Ha, Swenson, Huang, Lee, Melamed, Shapiro, Garabedian \& Logan}}}
\bibcite{Tannock2004}{{90}{2004}{{Tannock {\it  et~al\/}}}{{Tannock, de~Wit, Berry, Horti, Pluzanska, Chi, Oudard, Th{\'e}odore, James, Turesson, Rosenthal, Eisenberger \& {TAX 327 Investigators}}}}
\bibcite{Tasseff2010}{{91}{2010}{{Tasseff {\it  et~al\/}}}{{Tasseff, Nayak, Salim, Kaushik, Rizvi \& Varner}}}
\bibcite{Tasseff2011}{{92}{2011}{{Tasseff {\it  et~al\/}}}{{Tasseff, Nayak, Song, Yen \& Varner}}}
\bibcite{Thalmann1994}{{93}{1994}{{Thalmann {\it  et~al\/}}}{{Thalmann, Anezinis, Chang, Zhau, Kim, Hopwood, Pathak, von Eschenbach \& Chung}}}
\bibcite{Veeramani2005Onc}{{94}{2005{}}{{Veeramani {\it  et~al\/}}}{{Veeramani, Igawa, Yuan, Lin, Lee, Lin, Johansson \& Lin}}}
\bibcite{Veeramani2005}{{95}{2005{}}{{Veeramani {\it  et~al\/}}}{{Veeramani, Yuan, Chen, Lin, Petersen, Shaheduzzaman, Srivastava, MacDonald \& Lin}}}
\bibcite{Villaverde:2014kl}{{96}{2014}{{Villaverde and Banga}}{{Villaverde \& Banga}}}
\bibcite{Wayman2013}{{97}{2013}{{Wayman and Varner}}{{Wayman \& Varner}}}
\bibcite{Weber2004}{{98}{2004}{{Weber and Gioeli}}{{Weber \& Gioeli}}}
\bibcite{Wen2000}{{99}{2000}{{Wen {\it  et~al\/}}}{{Wen, Hu, Makino, Spohn, Bartholomeusz, Yan \& Hung}}}
\bibcite{Whang2013}{{100}{2013}{{Whang {\it  et~al\/}}}{{Whang, Armstrong, Rathmell, Godley, Kim, Pruthi, Wallen, Crane, Moore, Grigson, Morris, Watkins \& George}}}
\bibcite{Wilkinson2000}{{101}{2000}{{Wilkinson and Millar}}{{Wilkinson \& Millar}}}
\bibcite{Xu2006}{{102}{2006}{{Xu {\it  et~al\/}}}{{Xu, Chen, Ross \& Balk}}}
\bibcite{Yamamoto2000}{{103}{2000}{{Yamamoto {\it  et~al\/}}}{{Yamamoto, Hashimoto, Kohri, Ogata, Kato, Ikeda \& Nakanishi}}}
\bibcite{Yeh1999}{{104}{1999}{{Yeh {\it  et~al\/}}}{{Yeh, Lin, Kang, Thin, Lin \& Chang}}}
\bibcite{Yeh1998}{{105}{1998}{{Yeh {\it  et~al\/}}}{{Yeh, Miyamoto, Nishimura, Kang, Ludlow, Hsiao, Wang, Su \& Chang}}}
\bibcite{Yuan2007}{{106}{2007}{{Yuan {\it  et~al\/}}}{{Yuan, Lin, Veeramani, Chen, Earp \& Lin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the prostate signaling network. The model describes hormone and growth factor induced expression of several proteins, including PSA. In the absence of outside hormones/growth factors, overactive HER2 can stimulate the MAPK and AKT pathways. AR can be activated directly by the MAPK pathway. \relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:NetworkSchematic}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results versus experimental results for training and validation data. Experiment numbers 1 through 43 were used for training, while experiments 44 through 72 were validation. Gray means the ensemble member qualitatively fit experimental data in both models. White means the the ensemble member only fit the data using the new model that included HER2 heterodimerization. Red means the ensemble member fit using only the old model. Black corresponds to an incorrect cellular response in both models. $\bf  {A.,C.}$ Training and validation results, respectively, for entire ensemble population using both the original model and an updated model including HER2 heterodimerization (N = 5000). $\bf  {B.,D.}$ Simulation results for training and validation of a random set of 100 members using both models. \relax }}{41}}
\newlabel{fg:ColorPlot}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble performance against selected training objectives (N = 5000). A, B. Time course data for PSA concentration due to a stimulus of 10 nM DHT in LNCaP C33 cells and LNCaP C81 cells, respectively (O2, O3). C. PSA levels in the presence and absence of a HER2 inhibitor (LNCaP C81 cells, O7). D. PAcP mRNA levels at 72 hours in the presence and absence of DHT (LNCaP C51 cells, O14). E. Steady-state cyclin D levels in LNCaP C33 vs. C81 (O17). F. p21Cip1 levels at 48 hrs in the presence and absence of DHT (LNCaP C33, O25). G. Steady-state AKT phosphorylation levels in LNCaP C33 vs. C51 (O30). H. AR levels at 24 hours in the presence and absence of DHT (LNCaP C51, O31). I. AR mRNA levels in the presence and absence of E2F over expression (LNCaP C33, O34). Error bars denote plus and minus one standard deviation above the mean.\relax }}{42}}
\newlabel{fg:Training}{{3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blind model predictions for the ensemble (N = 5000). The model ensemble\IeC {\textquoteright }s predictive ability was assessed by comparing simulation versus experimental data not used for training. A. Time course data for HER2 phosphorylation due to a stimulus of 10 nM DHT (LNCaP C33, P1). B. ERK phosphorylation levels in the presence and absence of a PAcP inhibitor (LNCaP C33 cells, P3). C. AR levels at 24 hrs in varying levels of DHT (LNCaP C33, P17). D. Shc phosphorylation levels at 24 hrs in the presence and absence of DHT (LNCaP C33, P22). E. Time course data for HER2 phosphorylation due to a stimulus of 1.6 nM EGF (LNCaP C33, P7). F. AR levels in varying levels of EGF (LNCaP C33, P14). G, H, I. Fold change in PSA concentration due to drug stimulus: enzalutamide, lapatinib, and sorafenib. Error bars denote plus and minus one standard deviation above the mean.\relax }}{43}}
\newlabel{fg:Validation}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis of a population of prostate models (N = 500). Species with a low sensitivity are considered robust, while species with a high sensitivity ranking are considered fragile. $\bf  {A,B.}$ Sensitivity ranking of network species in AD versus CR cells in the absence (presence) of DHT. $\bf  {C.}$ Sensitivity ranking of network species in AD cells in the absence and presence of DHT. $\bf  {D.}$ Sensitivity ranking of network species in CR cells in the presence and absence of enzalutamide with a DHT stimulus. Error bars denote standard error with N = 500.\relax }}{44}}
\newlabel{fg:Sensitivity}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness analysis of a population of CR prostate models with Raf knock-out (N = 500). A log fold change of greater then zero implies that the concentration of the protein increased with the knock-out of Raf, while a log fold change of less then zero indicates that the concentration of protein decreased. A log of fold change equal to 0, shows no response due to Raf knock-out. Three distinct regions emerge in Raf knock-out case: (1) PSA increases, (2) cyclin D concentration increases, and (3) PSA and cyclin D concentration decrease. \relax }}{45}}
\newlabel{fg:Robustness}{{6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental results for multiple drug combinations on two prostate cancer cell lines, LNCaP and C4-2. A. Western blot analysis of AR, pS6, AKT, pAKT and ERK in LNCaP and C4-2 cell lines treated for 24 hrs with DMSO (control), sorafenib (5 $\mu $M), LY294002 (40 $\mu $M), and MDV3100 (10 $\mu $M) alone or in combination (at least 3 repeats). B. Cells (LNCaP and C4-2) were treated for 24, 48 and 72 hrs with sorafenib (5 $\mu $M), LY294002 (40 $\mu $M), and MDV3100 (10 $\mu $M) and cell viability was measured using MTT Assay. Values were normalized to DMSO (control). C. Cell viability results for LNCaP and C4-2 cells at varying concentration of sorafenib, LY294002, and MDV3100 after 24 hrs of treatment. Values were normalized to DMSO (control). Error bars represent standard error (at least 3 repeats with triplicates performed in each experiment).\relax }}{46}}
\newlabel{fg:Experiment}{{7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robustness analysis of a population of CR prostate models with PI3K (blue), AR (green), and PI3K and AR (orange) knock-outs (N = 500). A log fold change of greater then zero implies that the concentration of the protein increased with the knock-out, while a log fold change of less then zero indicates that the concentration of protein decreased. A log of fold change equal to 0, shows no response due to the knock-out. A.,B.,C. Log robustness of cyclin E, PSA, and p70p versus Cyclin D for the three knock-out cases. A CR LNCaP cell was assumed for all knock-out cases.\relax }}{47}}
\newlabel{fg:Dual_Knockout}{{8}{47}}
\citation{Handl2007}
\citation{Song2010}
\citation{Abramoff2004}
\citation{Brown2003}
\citation{Fonseca1993}
\citation{Gadkar2003}
\newlabel{eqn_costMOSA}{{S3}{S-2}}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lee2003}
\citation{Lin2000}
\citation{Lin2000}
\citation{Lin2000}
\citation{Lin2000}
\citation{Yuan2007}
\citation{Perry1998}
\citation{Perry1998}
\citation{Murillo2001}
\citation{Murillo2001}
\citation{Murillo2001}
\citation{Xu2006}
\citation{Xu2006}
\citation{Knudsen1998}
\citation{Knudsen1998}
\citation{Yamamoto2000}
\citation{Yamamoto2000}
\citation{Yeh1999}
\citation{Lin2003}
\citation{Lin2003}
\newlabel{objective_table}{{T1}{S-3}}
\@writefile{lot}{\contentsline {table}{\numberline {T1}{\ignorespaces Objective function list along with species measured, stimulus, cell-type, steady state (SS) vs dynamic (D) and the corresponding literature reference.\relax }}{S-3}}
\citation{Chen2009}
\citation{Paronetto2010}
\citation{Davis2006}
\citation{Davis2006}
\citation{Davis2006}
\citation{Davis2006}
\citation{Meng2000}
\citation{Xu2006}
\citation{Xu2006}
\citation{Lin2000}
\citation{Murillo2001}
\citation{Lin2001}
\citation{Meng2000}
\citation{Rodriguez-Ubreva2010}
\citation{Chuang2010}
\citation{Chuang2010}
\citation{Chuang2010}
\citation{Chen2011}
\citation{Chen2011}
\citation{Chen2011}
\citation{Chen2011}
\citation{Knudsen1998}
\citation{Knudsen1998}
\citation{Chuang2010}
\citation{Cai2009}
\citation{Cinar2005}
\citation{Fang2012}
\citation{Knudsen1998}
\citation{Cai2009}
\citation{Cai2009}
\citation{Cai2009}
\citation{Cai2009}
\citation{Busa2007}
\citation{Veeramani2005Onc}
\citation{Veeramani2005Onc}
\citation{Veeramani2005Onc}
\citation{Ha2011}
\citation{Ha2011}
\citation{Graff2009}
\citation{Lee2004}
\citation{Lee2004}
\citation{Scher2012}
\citation{Dahut2008}
\newlabel{prediction_table}{{T2}{S-5}}
\@writefile{lot}{\contentsline {table}{\numberline {T2}{\ignorespaces Blind Prediction list along with species measured, stimulus, cell-type, steady state (SS) vs dynamic (D) and the corresponding literature reference.\relax }}{S-5}}
\citation{Whang2013}
\citation{Liu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Coefficient of variation (CV) of model parameters estimated using POETs. The solid line denotes the mean CV calculated over the entire ensemble (N = 5000). The points denote the mean CV of the 500 ensemble members used for sensitivity and robustness calculations. Over the ensemble, the coefficient of variation (CV) of the kinetic parameters spanned 0.59 - 5.8, with 33\% of the parameters having a CV of less than one.\relax }}{S-7}}
\newlabel{fg:Supp_CV}{{S1}{S-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Blind model predictions for the ensemble with the original and updated model (EGFR and HER2 heterodimer). A,B. Time course data for HER2 phosphorylation due to a stimulus of 1.6 nM EGF (LNCaP C33, P7) for the old and new model, respectively. Dark grey shows only parameters improved by the updated model (N=2870) while light grey show all parameter sets (N=5000). C,D. Shc phosphorylation levels at 16 hrs in the presence and absence of 1.6 nM EGF (LNCaP C33, P29) for the old and new model, respectively. Light grey denotes experimental data, mid grey denotes simulation results for all parameters (N=5000), and black denotes only parameters improved by the updated model (N=3142). Error bars denote plus and minus one standard deviation above the mean.\relax }}{S-8}}
\newlabel{fg:Exps_NewModelvsOldModel}{{S2}{S-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Sensitivity analysis of a population of prostate models (N = 500). Species with a low sensitivity are considered robust, while species with a high sensitivity ranking are considered fragile. $\bf  {A}$ Sensitivity ranking of network species in CR cells in the absence and presence of DHT. $\bf  {B.}$ Sensitivity ranking of network species in CR cells in the presence of enzalutamide in the presence and absence of a DHT stimulus. $\bf  {C.,D.}$ Sensitivity ranking of network species in CR cells in the presence and absence of sorafenib and lapatinib, respectively, with a DHT stimulus. Error bars denote standard error with N = 500.\relax }}{S-9}}
\newlabel{fg:Supp_Sensitivity}{{S3}{S-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Robustness analysis of protein markers. Expression level of key proteins was altered by a factor of 2, 0.1, or 0 (knock-in, knock-down, or knock-out) and robustness coefficients were calculated for five key protein markers. Simulations shown were from CR cells, with indicated perturbation. Mean of 500 ensemble members is shown.\relax }}{S-10}}
\newlabel{fg:Supp_Robustness}{{S4}{S-10}}
\citation{Carver2011}
\citation{Carver2011}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Dual knock-out of AR and PI3K leads to decreased expression of activated p70. A., B, C. Robustness coefficient of activated p70 (S6) in the PI3K knock-out, AR knock-out, and dual knock-out cases, respectively. The control was the basil CR LNCaP wild type case. Error bars denote plus and minus one standard error above the mean with N = 500. Experimental data is from Carver, et al \cite  {Carver2011}. \relax }}{S-11}}
\newlabel{fg:Supp_KO}{{S5}{S-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Robustness analysis of a population of CR prostate models with PI3K. AR, and Raf (maroon) knock-outs (N = 500). A log fold change of greater then zero implies that the concentration of the protein increased with the knock-out, while a log fold change of less then zero indicates that the concentration of protein decreased. A log of fold change equal to 0, shows no response due to the knock-out. A.,B.,C. Log robustness of cyclin E, PSA, and p70p versus Cyclin D for the three knock-out cases. A CR LNCaP cell was assumed for all knock-out cases.\relax }}{S-12}}
\newlabel{fg:Triple_KO}{{S6}{S-12}}
