\relax 
\bibstyle{plos2009}
\citation{Young2011}
\citation{Breitman1980}
\citation{YEN1984}
\citation{Yen1998}
\citation{Yen1998,Hong2001}
\citation{Mangelsdorf1990}
\citation{Hong2001}
\citation{YEN1990,LIPP1994,WANG2004}
\citation{YEN1990}
\citation{WANG2004}
\citation{Yang2002}
\citation{Wang2008}
\citation{Wang2008}
\citation{Tasseff2011}
\citation{Wang2008}
\citation{Yen1998}
\citation{Hickstein1989}
\citation{Congleton2011}
\citation{Yen1998}
\citation{Wang2008}
\citation{Brooks1996}
\citation{Reiterer2007}
\newlabel{eqn:rate-factor}{{2}{9}}
\newlabel{eqn:rate-bar}{{3}{9}}
\citation{Octave:2014}
\newlabel{eqn:control-factor}{{9}{11}}
\newlabel{eqn:objective-function}{{10}{11}}
\newlabel{norm_exp_data}{{11}{11}}
\citation{PSO}
\bibdata{References_v1}
\bibcite{Young2011}{{1}{}{{}}{{}}}
\bibcite{Breitman1980}{{2}{}{{}}{{}}}
\bibcite{YEN1984}{{3}{}{{}}{{}}}
\bibcite{Yen1998}{{4}{}{{}}{{}}}
\bibcite{Hong2001}{{5}{}{{}}{{}}}
\bibcite{Mangelsdorf1990}{{6}{}{{}}{{}}}
\bibcite{YEN1990}{{7}{}{{}}{{}}}
\bibcite{LIPP1994}{{8}{}{{}}{{}}}
\bibcite{WANG2004}{{9}{}{{}}{{}}}
\bibcite{Yang2002}{{10}{}{{}}{{}}}
\bibcite{Wang2008}{{11}{}{{}}{{}}}
\bibcite{Tasseff2011}{{12}{}{{}}{{}}}
\bibcite{Hickstein1989}{{13}{}{{}}{{}}}
\bibcite{Congleton2011}{{14}{}{{}}{{}}}
\bibcite{Brooks1996}{{15}{}{{}}{{}}}
\bibcite{Reiterer2007}{{16}{}{{}}{{}}}
\bibcite{Octave:2014}{{17}{}{{}}{{}}}
\bibcite{PSO}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
