This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Octave:2014" isn't style-file defined
--line 361 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2441 wiz_defined-function locations,
            712 strings with 9268 characters,
and the built_in function-call counts, 16379 in all, are:
= -- 1509
> -- 268
< -- 1
+ -- 134
- -- 67
* -- 1373
:= -- 1965
add.period$ -- 44
call.type$ -- 21
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1626
empty$ -- 1698
format.name$ -- 86
if$ -- 3633
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 213
newline$ -- 121
num.names$ -- 21
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 2282
swap$ -- 436
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 128
width$ -- 23
write$ -- 245
(There was 1 warning)
