\relax 
\bibstyle{plos2009}
\citation{Morris:2011aa}
\newlabel{eqn:rate-factor}{{3}{7}}
\newlabel{eqn:rate-bar}{{4}{7}}
\citation{Octave:2014}
\newlabel{eqn:control-factor}{{10}{8}}
\newlabel{eqn:objective-function}{{11}{8}}
\citation{PSO}
\citation{Octave:2014}
\bibdata{References_v1}
\bibcite{Morris:2011aa}{{1}{}{{}}{{}}}
\bibcite{Octave:2014}{{2}{}{{}}{{}}}
\bibcite{PSO}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of concept cell-free metabolic networks considered in this study. Substrate $S$ is converted to products $P_{1}$ and $P_{2}$ through a series of chemical conversions catalyzed by enzyme(s) $E_{j}$. The activity of the pathway enzymes is subject to both positive and negative allosteric regulation. \relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-networks}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the rule based allosteric enzyme activity control laws. \relax }}{12}}
\newlabel{fig-control-schematic}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetics of simple transformations in the presence of activation and inhibition. A:The conversion of substrate $S$ to product $P$ by enzyme $E$ was activated by $S$. B:The conversion of substrate $S$ to product $P$ by enzyme $E$ was inhibited by inhibitor $I$. \relax }}{13}}
\newlabel{fig-kinetics-simulations}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On/off control simulations for network A and network B for an ensemble of kinetic parameter sets versus time. For each case, N = 100 simulations were conducted using kinetic and initial conditions randomly generated from a hypothetical true parameter set. The gray area represents $\pm $ one standard deviation surrounding the mean. Control parameters were fixed during the ensemble calculations.\relax }}{14}}
\newlabel{fig-onoff-simulations}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimation from synthetic data for the same and mismatched allosteric control logic. \relax }}{15}}
\newlabel{fig-parameter-fit}{{5}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
