This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Octave:2014" isn't style-file defined
--line 587 of file References_v1.bib
You've used 28 entries,
            2441 wiz_defined-function locations,
            758 strings with 10913 characters,
and the built_in function-call counts, 22074 in all, are:
= -- 2034
> -- 368
< -- 1
+ -- 184
- -- 92
* -- 1862
:= -- 2653
add.period$ -- 58
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 2196
empty$ -- 2285
format.name$ -- 118
if$ -- 4892
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 287
newline$ -- 156
num.names$ -- 28
pop$ -- 342
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 3086
swap$ -- 584
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 174
width$ -- 30
write$ -- 322
(There was 1 warning)
