\relax 
\bibstyle{plos2009}
\citation{Morris:2011aa}
\newlabel{eqn:rate-factor}{{3}{8}}
\newlabel{eqn:rate-bar}{{4}{8}}
\citation{Octave:2014}
\citation{PSO}
\newlabel{eqn:control-factor}{{10}{10}}
\newlabel{eqn:objective-function}{{11}{10}}
\citation{Octave:2014}
\bibdata{References_v1}
\bibcite{Morris:2011aa}{{1}{}{{}}{{}}}
\bibcite{Octave:2014}{{2}{}{{}}{{}}}
\bibcite{PSO}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of concept cell-free metabolic networks considered in this study. Substrate $S$ is converted to products $P_{1}$ and $P_{2}$ through a series of chemical conversions catalyzed by enzyme(s) $E_{j}$. The activity of the pathway enzymes is subject to both positive and negative allosteric regulation. \relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-networks}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of rule based allosteric enzyme activity control laws. Traditional enzyme kinetic expressions e.g., Michaelis\IeC {\textendash }Menten or multiple saturation kinetics are multiplied by an enzyme activity control variable $0 \leq v_{j} \leq 1 $. Control variables are functions of many possible regulatory factors encoded by arbitrary functions of the form $0\leq f_{j}\left (\mathcal  {Z}\right )\leq 1$. At each simulation time step, the $v_{j}$ variables are calculated by evaluating integration rules such as the max or min of the set of factors $f_{1},\mathinner {\ldotp \ldotp \ldotp }$ influencing the activity of enzyme $E_{j}$. \relax }}{15}}
\newlabel{fig-control-schematic}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetics of simple transformations in the presence of activation and inhibition. \textbf  {A}:The conversion of substrate $S$ to product $P$ by enzyme $E$ was activated by $S$. For a fixed control gain parameter $k_{control}$, the reaction rate approached a step for increasing control order $N$. \textbf  {B}:The conversion of substrate $S$ to product $P$ by enzyme $E$ with inhibitor $I$. For a fixed control gain parameter $k_{control}$, the reaction rate approximated non-competitive inhibition for increasing control order $N$. \relax }}{16}}
\newlabel{fig-kinetics-simulations}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ON/OFF control simulations for network A and network B for an ensemble of kinetic parameter sets versus time (N = 100). For each case, N = 100 simulations were conducted using kinetic and initial conditions generated randomly from a hypothetical true parameter set. The gray area represents $\pm $ one standard deviation surrounding the mean. Control parameters were fixed during the ensemble calculations. \textbf  {A}: End-product P$_{1}$ abundance versus time for Network A. The abundance of P$_{1}$ decreased with end-product inhibition of $E_{1}$ activity (Control-ON) versus the no inhibition case (Control-OFF). \textbf  {B}: End-product P$_{2}$ abundance versus time for Network B. Inhibition of branch point $E_{6}$ by end-product P$_{1}$ decreased P$_{2}$ abundance (Control-ON) versus the no inhibition case (Control-OFF). \textbf  {C}: End-product P$_{1}$ abundance versus time for Network A. Inhibition of branch point $E_{6}$ by end-product P$_{1}$ decreased P$_{1}$ abundance (Control-ON) versus the no inhibition case (Control-OFF). \relax }}{17}}
\newlabel{fig-onoff-simulations}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimation from synthetic data for the same and mismatched allosteric control logic using particle swarm optimization (PSO). Synthetic experimental data was generated from a hypothetical parameter set using Network A, where substrate $S$, end-product P$_{1}$ and intermediate M$_5$ were sampled approximately every 20 minutes. For cases $\textbf  {A,B}$ 20 particles were initialized with randomized parameters and allowed to search for 300 iterations. \textbf  {A,B}: PSO estimated an ensemble of parameters sets (N = 20) consistent with the synthetic experimental data assuming the correct enzymatic and control connectivity starting from randomized initial parameters. \textbf  {C,D}: In the presence of control mismatch (Network B control policy simulated with Network A kinetic parameters) the ensemble of models did not describe the synthetic data. \relax }}{18}}
\newlabel{fig-parameter-fit}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the alternative allosteric control programs used in the structural particle swarm computation. Each network had the same enzymatic connectivity, initial conditions and kinetic parameters, but alternative feedback control structures for the first enzyme in the pathway.\relax }}{19}}
\newlabel{fig-alternative-networks}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined control structure and kinetic parameter search results. Think about this ...\relax }}{20}}
\newlabel{fig-control-search}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flux and control pattern for estimated model parameters and structures. \relax }}{21}}
\newlabel{fig-flux-pattern}{{8}{21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
