\relax 
\bibstyle{plos2009}
\citation{2012_kholodenko_kolch_SciSig}
\citation{Gadkar:2005ad}
\citation{2001_bailey_NatBiotech}
\citation{Machta:2013aa}
\citation{Cirit:2012kx}
\citation{Morris:2011ys}
\citation{Butenas:2002aa,Schenone:2004aa,Adams:2009aa}
\citation{GOLDHABER2006,BRUMMEL2002}
\citation{MANN1990,ROBERTS1998,MANN1999}
\citation{BUTENAS2002a}
\citation{Luan:2007aa,2010_luan_varner_MolBioSys}
\citation{Jones:1994aa}
\citation{Hockin:2002aa}
\citation{Chatterjee:2010aa}
\citation{Stalker:2013aa}
\citation{Leiderman:2014aa,Bannish:2014ab}
\citation{Voronov:2013aa}
\citation{HANSSON2005}
\citation{Tanaka:2009wo}
\citation{COOPER1994,MANNUCCI2001,MITCHELL2008}
\citation{MITCHELL2008}
\citation{TOMOKIYO2003}
\citation{CHAVIN1988,ALLEN2006,SCHNEIDERMAN2007}
\citation{Hedner:2008rm,Talbot:2009kk}
\citation{Lusher:1998bs,Shapiro:1998sh,Shapiro:2000pr,Shapiro:2008px}
\citation{KOMIYAMA1990,PAYNE1996,MONROE1997,HOFFMAN1998,BUTENAS2002a,ROBERTS2004,ROBERTS2006,ALLEN2007}
\citation{TOMOKIYO2003}
\citation{Duchesne:2008hw}
\citation{NAITO1991}
\citation{Smith:2006zl}
\newlabel{eqn:rate-factor}{{2}{13}}
\newlabel{eqn:rate-bar}{{3}{13}}
\newlabel{eqn:control-factor}{{9}{14}}
\citation{SCIPY}
\citation{PSO}
\citation{Matplotlib}
\newlabel{eqn:objective-function}{{22}{17}}
\bibdata{References_v1}
\bibcite{2012_kholodenko_kolch_SciSig}{{1}{}{{}}{{}}}
\bibcite{Gadkar:2005ad}{{2}{}{{}}{{}}}
\bibcite{2001_bailey_NatBiotech}{{3}{}{{}}{{}}}
\bibcite{Machta:2013aa}{{4}{}{{}}{{}}}
\bibcite{Cirit:2012kx}{{5}{}{{}}{{}}}
\bibcite{Morris:2011ys}{{6}{}{{}}{{}}}
\bibcite{Butenas:2002aa}{{7}{}{{}}{{}}}
\bibcite{Schenone:2004aa}{{8}{}{{}}{{}}}
\bibcite{Adams:2009aa}{{9}{}{{}}{{}}}
\bibcite{GOLDHABER2006}{{10}{}{{}}{{}}}
\bibcite{BRUMMEL2002}{{11}{}{{}}{{}}}
\bibcite{MANN1990}{{12}{}{{}}{{}}}
\bibcite{ROBERTS1998}{{13}{}{{}}{{}}}
\bibcite{MANN1999}{{14}{}{{}}{{}}}
\bibcite{BUTENAS2002a}{{15}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{16}{}{{}}{{}}}
\bibcite{2010_luan_varner_MolBioSys}{{17}{}{{}}{{}}}
\bibcite{Jones:1994aa}{{18}{}{{}}{{}}}
\bibcite{Hockin:2002aa}{{19}{}{{}}{{}}}
\bibcite{Chatterjee:2010aa}{{20}{}{{}}{{}}}
\bibcite{Stalker:2013aa}{{21}{}{{}}{{}}}
\bibcite{Leiderman:2014aa}{{22}{}{{}}{{}}}
\bibcite{Bannish:2014ab}{{23}{}{{}}{{}}}
\bibcite{Voronov:2013aa}{{24}{}{{}}{{}}}
\bibcite{HANSSON2005}{{25}{}{{}}{{}}}
\bibcite{Tanaka:2009wo}{{26}{}{{}}{{}}}
\bibcite{COOPER1994}{{27}{}{{}}{{}}}
\bibcite{MANNUCCI2001}{{28}{}{{}}{{}}}
\bibcite{MITCHELL2008}{{29}{}{{}}{{}}}
\bibcite{TOMOKIYO2003}{{30}{}{{}}{{}}}
\bibcite{CHAVIN1988}{{31}{}{{}}{{}}}
\bibcite{ALLEN2006}{{32}{}{{}}{{}}}
\bibcite{SCHNEIDERMAN2007}{{33}{}{{}}{{}}}
\bibcite{Hedner:2008rm}{{34}{}{{}}{{}}}
\bibcite{Talbot:2009kk}{{35}{}{{}}{{}}}
\bibcite{Lusher:1998bs}{{36}{}{{}}{{}}}
\bibcite{Shapiro:1998sh}{{37}{}{{}}{{}}}
\bibcite{Shapiro:2000pr}{{38}{}{{}}{{}}}
\bibcite{Shapiro:2008px}{{39}{}{{}}{{}}}
\bibcite{KOMIYAMA1990}{{40}{}{{}}{{}}}
\bibcite{PAYNE1996}{{41}{}{{}}{{}}}
\bibcite{MONROE1997}{{42}{}{{}}{{}}}
\bibcite{HOFFMAN1998}{{43}{}{{}}{{}}}
\bibcite{SCIPY}{{44}{}{{}}{{}}}
\bibcite{PSO}{{45}{}{{}}{{}}}
\bibcite{Matplotlib}{{46}{}{{}}{{}}}
\bibcite{Butenas:1999aa}{{47}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the connectivity of the reduced order coagulation model. A trigger compound e.g., TF/FVIIa initiates thrombin production (FIIa) from prothrombin (fII). Once activated, thrombin catalyzes its own activation (amplification step), as well as its own inhibition via the conversion of protein C to activated protein C (APC). APC and tissue factor pathway inhibitor (TFPI) inhibit initiation and amplification, while antithrombin III (ATIII) directly inhibits thrombin. All inhibition steps, and trigger-induced initiation were modeled using a rule-based approach. Likewise, the dependence of amplification on other coagulation factors was also modeled using a rule-based approach. The abundance of the highlighted species (in the dashed boxes) was governed by an ordinary differential equation. All other species were assumed to be constant.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-network}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of rule based effective control laws. Traditional enzyme kinetic expressions e.g., Michaelis\IeC {\textendash }Menten or multiple saturation kinetics are multiplied by an enzyme activity control variable $0 \leq v_{j} \leq 1 $. Control variables are functions of many possible regulatory factors encoded by arbitrary functions of the form $0\leq f_{j}\left (\mathcal  {Z}\right )\leq 1$. At each simulation time step, the $v_{j}$ variables are calculated by evaluating integration rules such as the max or min of the set of factors $f_{1},\mathinner {\ldotp \ldotp \ldotp },f_{n}$ influencing the activity of enzyme $E_{j}$. \relax }}{25}}
\newlabel{fig-control-schematic}{{2}{25}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) with and without the protein C pathway as a function of prothrombin. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) training results for 150\%, 100\% and 50\% of physiological prothrombin levels in the absence of the protein C pathway. Thrombin generation was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). All factors and control proteins were at their physiological concentration unless others denoted. The experimental training data was reproduced from the study of Butenas et al. \citep  {Butenas:1999aa}.\relax }}{26}}
\newlabel{fig-diff_fII_NO_APC}{{3}{26}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced order coagulation model training simulations. Reduced order coagulation model parameters were estimated using particle swarm optimization (PSO) with and without the protein C pathway as a function of prothrombin. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C) training results for 150\%, 100\% and 50\% of physiological prothrombin levels in the presence of the protein C pathway. Only APC pathway parameters were allowed to vary in the simulations on the right. Thrombin generation was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). All factors and control proteins were at their physiological concentration unless others denoted. The experimental training data was reproduced from the study of Butenas et al. \citep  {Butenas:1999aa}.\relax }}{27}}
\newlabel{fig-diff_fII_APC}{{4}{27}}
\citation{Butenas:1999aa}
\citation{Butenas:1999aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced order coagulation model predictions versus experimental data for normal coagulation. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of different levels of prothrombin and ATIII were compared with experimental data in the absence of the protein C pathway. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B,C,D) prediction results for (FII,ATIII): (50\%,150\%), (100\%, 100\%), (125\%, 75\%) and (150\%, 50\%) of physiological prothrombin and ATIII levels in the absence of the protein C pathway. Thrombin generation was initiated using 5 pmol/L FVIIa-TF in the presence of 200 $\mu $mol/L of phospholipid vesicles (PCPS). All factors and control proteins were at their physiological concentration unless others denoted. The experimental validation data was reproduced from the study of Butenas et al. \citep  {Butenas:1999aa}\relax }}{28}}
\newlabel{fig-fII_ATIII}{{5}{28}}
\citation{ALLEN2006}
\citation{ALLEN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduced order coagulation model predictions versus experimental data with and without FVIII and FIX. The reduced order coagulation model parameter estimates were tested against data not used during model training. Simulations of normal thrombin formation with ATIII and the protein C pathway were compared with thrombin formation in the absence of fVIII and fIX. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles, points denote experimental data. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). (A,B) prediction results for normal thrombin generation and thrombin generation in hemophilia. All factors and control proteins were at their physiological concentration unless others noted. The experimental validation data was reproduced from the study of Allen et al. \citep  {ALLEN2006}.\relax }}{29}}
\newlabel{fig-hemophilia}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduced order coagulation model predictions of rFVIIa administration. Simulations of thrombin formation in the presence of ATIII and the protein C pathway were conducted for a range of trigger values (1x - 50x) in the absence of fVIII and fIX. Solid lines denote the simulated mean value of the thrombin profile for N = 20 independent particles. The shaded region denotes the 99\% confidence estimate of the mean simulated thrombin value (uncertainty in the model simulation). All factors and control proteins were at their physiological concentration unless others noted.\relax }}{30}}
\newlabel{fig-rFVII}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reaction flux distribution as a function of time for thrombin generation under normal (left), hemophilia (center) and rFVIIa treated hemophilia (right). Reaction flux was calculated for each particle at $T = 0,4,6,8,10,12,14$ min after the initiation of coagulation. Reaction fluxes were calculated for each particle in the parameter ensemble (N = 20). Blue colors denote low flux values while red colors denote high flux values.\relax }}{31}}
\newlabel{fig-flux-analysis}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global sensitivity analysis of the reduced order coagulation model with with respect to the model parameters. A: Sensitivity analysis of the thrombin peak time for different prothrombin levels (150\%,100\% and 50\% of the physiological value) as a function of activated protein C. B: Sensitivity analysis of the thrombin exposure for different prothrombin levels (150\%,100\% and 50\% of the physiological value) as a function of activated protein C. Points denote the mean total sensitivity value, while the area around each point denotes the uncertainty in the sensitivity value. The gray dashed line denotes the 45$^{o}$ degree diagonal, if sensitivity values are equal for different conditions they will lie on the diagonal. Sensitivity values significantly above or below the diagonal indicate differentially important model parameters. \relax }}{32}}
\newlabel{fig-sensitivity}{{9}{32}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
