This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: plos2009.bst
Database file #1: References_v1.bib
Warning--entry type for "Octave:2014" isn't style-file defined
--line 932 of file References_v1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            2441 wiz_defined-function locations,
            884 strings with 15020 characters,
and the built_in function-call counts, 36174 in all, are:
= -- 3317
> -- 624
< -- 1
+ -- 312
- -- 156
* -- 3054
:= -- 4355
add.period$ -- 94
call.type$ -- 46
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 3609
empty$ -- 3744
format.name$ -- 199
if$ -- 8011
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 479
newline$ -- 246
num.names$ -- 46
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 5022
swap$ -- 961
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 290
width$ -- 48
write$ -- 519
(There was 1 warning)
