\relax 
\bibstyle{msb}
\newlabel{eqn:rate-bar}{{4}{6}}
\newlabel{eqn:objective-function}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model discrimination}{8}}
\bibdata{References_v1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of concept cell-free metabolic networks considered in this study. Substrate $S$ is converted to products $P_{1}$ and $P_{2}$ through a series of chemical conversions catalyzed by enzyme(s) $E_{j}$. The activity of the pathway enzymes is subject to both positive and negative allosteric regulation. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-networks}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the rule based allosteric enzyme activity control laws. \relax }}{10}}
\newlabel{fig-control-schematic}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On/off control simulations for network A and network B for an ensemble of kinetic parameter sets. For each case, N = 100 simulations were conducted using kinetic and initial conditions randomly generated from a hypothetical true parameter set. The gray area represents $\pm $ one standard deviation surrounding the mean. Control parameters were fixed during the ensemble calculations.\relax }}{11}}
\newlabel{fig-onoff-simulations}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimation from synthetic data for the same and mismatched allosteric control logic. \relax }}{12}}
\newlabel{fig-parameter-fit}{{4}{12}}
