\relax 
\bibstyle{plos2009}
\citation{1976_fredrickson_BiotechBioeng}
\citation{1984_domach_shuler_BiotechBioeng_01}
\citation{1989_steinmeyer_shuler_ChemEngSci,1992_wu_shuler_AnnNYAcadSci}
\citation{2004_castellanos_shuler_PNAS}
\citation{2008_atlas_shuler_IETSysBio}
\citation{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
\citation{1986_kompala_ramkrishna_tsao_BiotechBioeng}
\citation{2012_kim_ramkrishna_BiotechProg}
\citation{1999_varner_ramkrishna_MetaEng}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Morris:2011aa}
\newlabel{eqn:rate-factor}{{3}{11}}
\newlabel{eqn:rate-bar}{{4}{11}}
\citation{Octave:2014}
\citation{PSO}
\newlabel{eqn:control-factor}{{10}{13}}
\newlabel{eqn:objective-function}{{11}{13}}
\citation{Octave:2014}
\bibdata{References_v1}
\bibcite{1976_fredrickson_BiotechBioeng}{{1}{}{{}}{{}}}
\bibcite{1984_domach_shuler_BiotechBioeng_01}{{2}{}{{}}{{}}}
\bibcite{1989_steinmeyer_shuler_ChemEngSci}{{3}{}{{}}{{}}}
\bibcite{1992_wu_shuler_AnnNYAcadSci}{{4}{}{{}}{{}}}
\bibcite{2004_castellanos_shuler_PNAS}{{5}{}{{}}{{}}}
\bibcite{2008_atlas_shuler_IETSysBio}{{6}{}{{}}{{}}}
\bibcite{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}{{7}{}{{}}{{}}}
\bibcite{1986_kompala_ramkrishna_tsao_BiotechBioeng}{{8}{}{{}}{{}}}
\bibcite{2012_kim_ramkrishna_BiotechProg}{{9}{}{{}}{{}}}
\bibcite{1999_varner_ramkrishna_MetaEng}{{10}{}{{}}{{}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{11}{}{{}}{{}}}
\bibcite{2000_edwards_palsson_PNAS}{{12}{}{{}}{{}}}
\bibcite{Feist:2007aa}{{13}{}{{}}{{}}}
\bibcite{Oh:2007aa}{{14}{}{{}}{{}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{15}{}{{}}{{}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{16}{}{{}}{{}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{17}{}{{}}{{}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{18}{}{{}}{{}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{19}{}{{}}{{}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{20}{}{{}}{{}}}
\bibcite{Jewett:2008aa}{{21}{}{{}}{{}}}
\bibcite{MATTHAEI:1961aa}{{22}{}{{}}{{}}}
\bibcite{NIRENBERG:1961aa}{{23}{}{{}}{{}}}
\bibcite{Lu:2014aa}{{24}{}{{}}{{}}}
\bibcite{Hodgman:2012aa}{{25}{}{{}}{{}}}
\bibcite{Morris:2011aa}{{26}{}{{}}{{}}}
\bibcite{Octave:2014}{{27}{}{{}}{{}}}
\bibcite{PSO}{{28}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of concept cell-free metabolic networks considered in this study. Substrate $S$ is converted to products P$_{1}$ and P$_{2}$ through a series of chemical conversions catalyzed by enzyme(s) $E_{j}$. The activity of the pathway enzymes is subject to both positive and negative allosteric regulation. \relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-networks}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of rule-based allosteric enzyme activity control laws. Traditional enzyme kinetic expressions, e.g., Michaelis\IeC {\textendash }Menten or multiple saturation kinetics, are multiplied by an enzyme activity control variable $0 \leq v_{j} \leq 1 $. Control variables are functions of many possible regulatory factors encoded by arbitrary functions of the form $0\leq f_{j}\left (\mathcal  {Z}\right )\leq 1$. At each simulation time step, the $v_{j}$ variables are calculated by evaluating integration rules such as the max or min of the set of factors $f_{1},\mathinner {\ldotp \ldotp \ldotp }$ influencing the activity of enzyme $E_{j}$. \relax }}{20}}
\newlabel{fig-control-schematic}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinetics of simple transformations in the presence of activation and inhibition. \textbf  {A}:The conversion of substrate $S$ to product $P$ by enzyme $E$ was activated by $S$. For a fixed control gain parameter $k_{control}$, the reaction rate approached a step for increasing control order $N$. \textbf  {B}:The conversion of substrate $S$ to product $P$ by enzyme $E$ with inhibitor $I$. For a fixed control gain parameter $k_{control}$, the reaction rate approximated non-competitive inhibition for increasing control order $N$. \relax }}{21}}
\newlabel{fig-kinetics-simulations}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ON/OFF control simulations for network A and network B for an ensemble of kinetic parameter sets versus time (N = 100). For each case, N = 100 simulations were conducted using kinetic and initial conditions generated randomly from a hypothetical true parameter set. The gray area represents $\pm $ one standard deviation surrounding the mean. Control parameters were fixed during the ensemble calculations. \textbf  {A}: End product P$_{1}$ abundance versus time for Network A. The abundance of P$_{1}$ decreased with end product inhibition of $E_{1}$ activity (Control-ON) versus the no inhibition case (Control-OFF). \textbf  {B}: End product P$_{2}$ abundance versus time for Network B. Inhibition of branch point $E_{6}$ by end product P$_{1}$ decreased P$_{2}$ abundance (Control-ON) versus the no inhibition case (Control-OFF). \textbf  {C}: End product P$_{1}$ abundance versus time for Network A. Inhibition of branch point $E_{6}$ by end product P$_{1}$ decreased P$_{1}$ abundance (Control-ON) versus the no inhibition case (Control-OFF). \relax }}{22}}
\newlabel{fig-onoff-simulations}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimation from synthetic data for the same and mismatched allosteric control logic using particle swarm optimization (PSO). Synthetic experimental data was generated from a hypothetical parameter set using Network A, where substrate $S$, end product P$_{1}$ and intermediate M$_5$ were sampled approximately every 20 minutes. For cases $\textbf  {A,B}$ 20 particles were initialized with randomized parameters and allowed to search for 300 iterations. \textbf  {A,B}: PSO estimated an ensemble of parameters sets (N = 20) consistent with the synthetic experimental data assuming the correct enzymatic and control connectivity starting from randomized initial parameters. \textbf  {C,D}: In the presence of control mismatch (Network B control policy simulated with Network A kinetic parameters) the ensemble of models did not describe the synthetic data. \relax }}{23}}
\newlabel{fig-parameter-fit}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the alternative allosteric control programs used in the structural particle swarm computation. Each network had the same enzymatic connectivity, initial conditions and kinetic parameters, but alternative feedback control structures for the first enzyme in the pathway.\relax }}{24}}
\newlabel{fig-alternative-networks}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined control and kinetic parameter search using modified particle swarm optimization (PSO). A population of N = 100 particles was initialized with randomized kinetic parameters and one of five possible control configurations (Network A - E). Simulation error was minimized for a synthetic data set ($S$, end product P$_{1}$ and intermediate M$_5$ sampled approximately every 20 min) generated using Network A. \textbf  {A}: Simulation error versus parameter set angle for N = 100 particles biased toward the correct regulatory program (A,B,C,D,E) = (40\%, 10\%, 20\%, 20\% and 10\%). \textbf  {B}: Simulation error versus parameter set angle for N = 100 uniformly distributed particles (A,B,C,D,E) = (20\%, 20\%, 20\%, 20\% and 20\%). \textbf  {C}: Simulation error versus parameter set angle for N = 100 negatively biased particles (A,B,C,D,E) = (10\%, 40\%, 10\%, 20\% and 20\%). Network A (the correct structure) was preferentially identified for positively and uniform biased particle distributions, but misidentified in the presence of a large incorrect bias. \relax }}{25}}
\newlabel{fig-control-search}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metabolic flux and control variables as a function of network type and particle index at t = 100 min. The control variables governing $E_{1},E_{3}$ and $E_{6}$ activity and the scaled metabolic flux and were calculated for the positively, uniformly and negatively biased particle swarms (N = 100). The particles from each swarm were sorted based upon simulation error (low to high error). \textbf  {A}: Model performance for the positively biased particle swarm as a function of particle index. \textbf  {B}: Model performance for the uniformly biased particle swarm as a function of particle index. \textbf  {C}: Model performance for the negatively biased particle swarm as a function of particle index. Models with significant control mismatch showed distinct control and flux patterns versus those models with the correct or closely related control policies. In particular, models with the correct control policy showed stronger inhibition of $E_{1}$ activity, leading to decreased flux from S$\rightarrow $P$_{1}$. Conversely, models with significant mismatch had increased $E_{1}$ activity, leading to an altered flux distribution. This is especially apparent in the negatively biased particle swarm. \relax }}{26}}
\newlabel{fig-flux-pattern}{{8}{26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
