This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_2015_Ec_glyco_v1.aux
The style file: nature.bst
Database file #1: Paper_2015_Ec_glyco_ref.bib
You've used 3 entries,
            1865 wiz_defined-function locations,
            475 strings with 4511 characters,
and the built_in function-call counts, 801 in all, are:
= -- 59
> -- 57
< -- 0
+ -- 20
- -- 17
* -- 87
:= -- 148
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 63
format.name$ -- 17
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
