\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{1976_fredrickson_BiotechBioeng}
Fredrickson AG (1976) Formulation of structured growth models.
\newblock Biotechnol Bioeng 18: 1481-6.
\bibAnnoteFile{1976_fredrickson_BiotechBioeng}

\bibitem{1984_domach_shuler_BiotechBioeng_01}
Domach MM, Leung SK, Cahn RE, Cocks GG, Shuler ML (1984) Computer model for
  glucose-limited growth of a single cell of escherichia coli b/r-a.
\newblock Biotechnol Bioeng 26: 203-16.
\bibAnnoteFile{1984_domach_shuler_BiotechBioeng_01}

\bibitem{1989_steinmeyer_shuler_ChemEngSci}
Steinmeyer D, Shuler M (1989) {Structured model for Saccharomyces cerevisiae.}
\newblock Chem Eng Sci 44: 2017 - 2030.
\bibAnnoteFile{1989_steinmeyer_shuler_ChemEngSci}

\bibitem{1992_wu_shuler_AnnNYAcadSci}
Wu P, Ray NG, Shuler ML (1992) A single-cell model for cho cells.
\newblock Ann N Y Acad Sci 665: 152-87.
\bibAnnoteFile{1992_wu_shuler_AnnNYAcadSci}

\bibitem{2004_castellanos_shuler_PNAS}
Castellanos M, Wilson DB, Shuler ML (2004) A modular minimal cell model: purine
  and pyrimidine transport and metabolism.
\newblock Proc Natl Acad Sci U S A 101: 6681-6.
\bibAnnoteFile{2004_castellanos_shuler_PNAS}

\bibitem{2008_atlas_shuler_IETSysBio}
Atlas JC, Nikolaev EV, Browning ST, Shuler ML (2008) Incorporating genome-wide
  dna sequence information into a dynamic whole-cell model of escherichia coli:
  application to dna replication.
\newblock IET Syst Biol 2: 369-82.
\bibAnnoteFile{2008_atlas_shuler_IETSysBio}

\bibitem{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
Dhurjati P, Ramkrishna D, Flickinger MC, Tsao GT (1985) A cybernetic view of
  microbial growth: modeling of cells as optimal strategists.
\newblock Biotechnol Bioeng 27: 1-9.
\bibAnnoteFile{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}

\bibitem{1986_kompala_ramkrishna_tsao_BiotechBioeng}
Kompala DS, Ramkrishna D, Jansen NB, Tsao GT (1986) Investigation of bacterial
  growth on mixed substrates: experimental evaluation of cybernetic models.
\newblock Biotechnol Bioeng 28: 1044-55.
\bibAnnoteFile{1986_kompala_ramkrishna_tsao_BiotechBioeng}

\bibitem{2012_kim_ramkrishna_BiotechProg}
Kim JI, Song HS, Sunkara SR, Lali A, Ramkrishna D (2012) Exacting predictions
  by cybernetic model confirmed experimentally: steady state multiplicity in
  the chemostat.
\newblock Biotechnol Prog 28: 1160-6.
\bibAnnoteFile{2012_kim_ramkrishna_BiotechProg}

\bibitem{1999_varner_ramkrishna_MetaEng}
Varner J, Ramkrishna D (1999) Metabolic engineering from a cybernetic
  perspective: aspartate family of amino acids.
\newblock Metab Eng 1: 88-116.
\bibAnnoteFile{1999_varner_ramkrishna_MetaEng}

\bibitem{2012_lewis_palsson_NatRevMicrobio}
Lewis NE, Nagarajan H, Palsson BO (2012) Constraining the metabolic
  genotype-phenotype relationship using a phylogeny of in silico methods.
\newblock Nat Rev Microbiol 10: 291-305.
\bibAnnoteFile{2012_lewis_palsson_NatRevMicrobio}

\bibitem{2000_edwards_palsson_PNAS}
Edwards JS, Palsson BO (2000) The escherichia coli mg1655 in silico metabolic
  genotype: its definition, characteristics, and capabilities.
\newblock Proc Natl Acad Sci U S A 97: 5528-33.
\bibAnnoteFile{2000_edwards_palsson_PNAS}

\bibitem{2009_feist_palsson_NatRevMicrobio}
Feist AM, Herrg{\aa}rd MJ, Thiele I, Reed JL, Palsson B{\O} (2009)
  Reconstruction of biochemical networks in microorganisms.
\newblock Nat Rev Microbiol 7: 129-43.
\bibAnnoteFile{2009_feist_palsson_NatRevMicrobio}

\bibitem{2002_ibarra_edwards_palsson_Nat}
Ibarra RU, Edwards JS, Palsson BO (2002) Escherichia coli k-12 undergoes
  adaptive evolution to achieve in silico predicted optimal growth.
\newblock Nature 420: 186-9.
\bibAnnoteFile{2002_ibarra_edwards_palsson_Nat}

\bibitem{2007_schuetz_sauer_MolSysBio}
Schuetz R, Kuepfer L, Sauer U (2007) Systematic evaluation of objective
  functions for predicting intracellular fluxes in escherichia coli.
\newblock Mol Syst Biol 3: 119.
\bibAnnoteFile{2007_schuetz_sauer_MolSysBio}

\bibitem{2013_hyduke_lewis_palsson_MolBioSys}
Hyduke DR, Lewis NE, Palsson B{\O} (2013) Analysis of omics data with
  genome-scale models of metabolism.
\newblock Mol Biosyst 9: 167-74.
\bibAnnoteFile{2013_hyduke_lewis_palsson_MolBioSys}

\bibitem{2013_mccloskey_palsson_feist_MolSysBio}
McCloskey D, Palsson B{\O}, Feist AM (2013) Basic and applied uses of
  genome-scale metabolic network reconstructions of escherichia coli.
\newblock Mol Syst Biol 9: 661.
\bibAnnoteFile{2013_mccloskey_palsson_feist_MolSysBio}

\bibitem{2012_zomorrodi_maranas_MetaEng}
Zomorrodi AR, Suthers PF, Ranganathan S, Maranas CD (2012) Mathematical
  optimization applications in metabolic networks.
\newblock Metab Eng 14: 672-86.
\bibAnnoteFile{2012_zomorrodi_maranas_MetaEng}

\bibitem{Morris:2011aa}
Morris MK, Saez-Rodriguez J, Clarke DC, Sorger PK, Lauffenburger DA (2011)
  Training signaling pathway maps to biochemical data with constrained fuzzy
  logic: quantitative analysis of liver cell responses to inflammatory stimuli.
\newblock PLoS Comput Biol 7: e1001099.
\bibAnnoteFile{Morris:2011aa}

\bibitem{Octave:2014}
{Octave community} (2014).
\newblock {GNU Octave 3.8.1}.
\newblock \urlprefix\url{www.gnu.org/software/octave/}.
\bibAnnoteFile{Octave:2014}

\bibitem{PSO}
Kennedy J, Eberhart R (1995) Particle swarm optimization.
\newblock In: Proceedings of the International Conference on Neural Networks.
  pp. 1942 - 1948.
\bibAnnoteFile{PSO}

\end{thebibliography}
