\relax 
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Coagulation model formulation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with optimization settings and results for coagulation and different benchmarks using DDSMLSPSO.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the extrinsic and intrinsic coagulation cascade.Upstream coagulation factors are activated by materials exposed following vessel injury chief among these tissue factor (TF) [Ref] Tissue factor and activated factor VIIa (FVIIa) form a complex that activates factor X (fX) and IX (fIX). FXa activates downstream factors including factor VIII (fVIII) and fIX. Factor V (fV) is primarily activated by thrombin (FIIa). In addition, we included a secondary fV activation route involving FXa. FXa and FVa form a complex (prothrombinase) on activated platelets that converts prothrombin (fII) to FIIa. FIXa and FVIIIa can also form a complex (tenase) on activated platelets which catalyzes FXa formation. Localized platelets are activated by external signals such as adenosine diphosphate (ADP) and thromboxane A2 (TXA2) or thrombin through protease-activated receptors (PARs)[Ref] Thrombin also activates upstream coagulation factors, forming a strong positive feedback ensuring rapid activation. Tissue factor pathway inhibitor (TFPI) downregulates FXa formation and activity by sequestering free FXa and TF-FVIIa in a FXa-dependent manner. Antithrombin III (ATIII) neutralizes all proteases, making it perhaps the most powerful control element in the cascade. Thrombin itself plays an inadvertent role in its own inhibition by binding the surface protein thrombomodulin (TM), expressed on normal vasculature[Ref] The IIa-TM complex catalyzes the conversion of protein C (PC) to activated protein C (APC), which attenuates the coagulation response by the proteolytic cleavage of fV/FVa and fVIII/FVIIIa [Ref] \relax }}{12}}
\newlabel{fig-flux-pattern}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Swarm Particle Swarm Optimization with Dynamically Dimensioned Search. \textbf  {A}: Each particle represents an N dimensional parameter vector. Particles are randomly initialized and grouped into various sub-swarms. The magnitude and direction of the movement a particle is influenced by the position of the best particle in its swarm and also by its own experience. After a certain number of function evaluations the particles are mixed and randomly assigned to different swarms. At the end of the evaluations assigned to swarm search, the global best particle amongst all sub-swarms is chosen as the candidate parameter vector for Dynamically Dimensioned Search \textbf  {B}: The candidate vector does a greedy search in a dynamic neighborhood. This done by dynamically adjusting the number of parameter dimensions that are perturbed in each evaluation step. The number of dimensions that are perturbed generally decreases as the number of iterations increase. This preserves the optimality of the solution as the number of evaluations increases. \relax }}{13}}
\newlabel{fig-algorithm}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fits on experimental data using DDSMLSPSO. The model parameters were estimated using DDSMLSPSO. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $N$= 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers [REFHERE]. Thrombin generation is initiated by adding Factor VIIa-TF (5nM - Red and 5pM - Green) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{14}}
\newlabel{fig-train}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model predictions on unseen experimental data using parameters obtained from DDSMLSPSO. The parameter estimates that were obtained using DDSMLSPSO were tested against data that was not used in the model training. Solid black lines indicate the simulated mean thrombin concentration using parameter vectors from $N$= 25 trials. The grey shaded region represents the 99\% confidence estimate of the mean simulated thrombin concentration. The experimental data is reproduced from the synthetic plasma assays of Mann and co-workers [REFHERE]. Thrombin generation is initiated by adding Factor VIIa-TF (500pM - Blue, 50pM - Pink and 10pM - Orange respectively) to synthetic plasma containing 200 $\mu $mol/L of phospholipid vesicles (PCPS) and a mixture of coagulation factors (II,V,VII,VIII,IX,X and XI) at their mean plasma concentrations. \relax }}{15}}
\newlabel{fig-validation}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error convergence rates on a 300 dimensional Rastrigin function and Ackley function. Ackley and Rastrigin are commonly used test functions for global optimization. DDSMLSPSO finds the minimum $ {0} $ much faster than other approaches in both cases within 4000 function evaluations \textbf  {A} On a 300-D Rastrigin, DDSMLPSO, DDS and SA perform the best followed by PSO and DE \textbf  {B} On a 300-D Ackley, DDSMLSPSO clearly outperforms the rest of the algorithms. \relax }}{16}}
\newlabel{fig-Rast}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between optimal and nominal parameter vector values on benchmark problems [REFHERE]. \textbf  {(A)} Problem B1: Genome wide kinetic model of E.coli \textit  {S.cerevisiae} with 1759 unknown parameters. \textbf  {(B)} Problem B4: Metabolic model of Chinese Hamster Ovary Cells (CHO) cells with 117 parameters. \relax }}{17}}
\newlabel{fig-benchmark}{{6}{17}}
\bibdata{References_v1}
