\relax 
\citation{2007_feist_reed_hatzimanikatis_palsson_MolSysBio}
\bibstyle{nature}
\bibdata{Paper_2015_Ec_glyco_ref}
\bibcite{2007_feist_reed_hatzimanikatis_palsson_MolSysBio}{{1}{}{{}}{{}}}
\bibcite{2004_covert_reed_herrgard_palsson_Nat}{{2}{}{{}}{{}}}
\bibcite{2012_schneider_eliceiri_NatMeth}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glycosylation pathway in \textit  {C. jejuni} and \textit  {E. coli}. Glycan assembly, facilitated by \textit  {pgl} locus enzymes, takes place on a lipid carrier, undecaprenyl pyrophosphate (UDCP), from cytoplasmic pools of nucleotide-activated sugars N-acetylglucosamine (GlcNAc), N-acetylgalactosamine (GalNAc), and glucose (Glc). The glycan is then flipped onto the periplasmic side of the inner membrane, where it is transferred to an asparagine residue on a glycoprotein acceptor motif.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_pathway_cjejuni}{{1}{7}}
\citation{2004_covert_reed_herrgard_palsson_Nat,2007_feist_reed_hatzimanikatis_palsson_MolSysBio}
\citation{2004_covert_reed_herrgard_palsson_Nat,2007_feist_reed_hatzimanikatis_palsson_MolSysBio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heuristic optimization approach used to identify strains coupling growth to glycan production. The chromosome is defined as two separate binary arrays, one defining the state of metabolic enzyme expression and another defining the state of transcriptional regulator activation. Gene repression and knockouts are designated by zeros. Nutrient conditions define the boundary constraints within the stoichiometric model which in turn affect the state of the metabolic enzyme chromosome. Gene repression and knockouts determine the constraints placed on fluxes in the stoichiometric model. Nutrients are mapped to the state of transcriptional regulators and genes are mapped to the state of flux constraints using Boolean rules as defined in \cite  {2004_covert_reed_herrgard_palsson_Nat,2007_feist_reed_hatzimanikatis_palsson_MolSysBio}. FBA is used to maximize growth rate under the constraints imposed by the mutant strain and transcriptional regulation and the fitness objective is calculated. Here, we use shadow price. The strain is accepted or rejected based on the change in fitness and a Boltzmann criterion. New mutant strains are randomly generated from accepted ones. The search continues until a positive shadow price is achieved.\relax }}{8}}
\newlabel{fig_workflow_heuristic}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(A)} Fluorescence from outer membrane labeled \textit  {C. jejuni} glycans of single knockout $\Delta $\textit  {gnd} and double knockout $\Delta $\textit  {sdhC} $\Delta $\textit  {gnd}, detecting by flow cytometry. $\dagger $ indicates a strain predicted to eliminate glycan flux. Stars indicate statistically significant increases in fluorescence according to a t-test ($p<0.05$). \textbf  {(B)} Geometric mean fluorescence, normalized to the wild-type value, from gene knockout strains appearing in growth-coupled strains identified by the constraint-based model. Error bars indicate the average of three replicates.\relax }}{9}}
\newlabel{fig_FACS_all}{{3}{9}}
\citation{2012_schneider_eliceiri_NatMeth}
\citation{2012_schneider_eliceiri_NatMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Western blot analysis of glycosylation efficiency in \textit  {gnd} mutant. scFvR4 protein expression was induced during exponential growth phase. Time points indicate time after induction. \textbf  {(A)} Relative protein expression over time. Striped bars indicate the portion of glycosylated protein. \textbf  {(B)} Glycosylation efficiencies for each strain over time. Blot intensities were determined using image analysis software called ImageJ \cite  {2012_schneider_eliceiri_NatMeth}.\relax }}{10}}
\newlabel{fig_western_CLM24_gnd}{{4}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tbl_sims_strains_KO}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wild-type along with growth-coupled strains producing \textit  {C. jejuni} glycan identified by FBA and heuristic optimization. Simulations were performed with and without the transcription factor regulatory network. Knockouts listing multiple genes indicate that knockout of any one of those genes produces the same phenotype in the model.  \relax }}{11}}
