This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Paper_v3.aux
The style file: plos2009.bst
Database file #1: References_v3.bib
You've used 51 entries,
            2441 wiz_defined-function locations,
            926 strings with 16328 characters,
and the built_in function-call counts, 40446 in all, are:
= -- 3713
> -- 704
< -- 1
+ -- 352
- -- 176
* -- 3424
:= -- 4877
add.period$ -- 103
call.type$ -- 51
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 4028
empty$ -- 4175
format.name$ -- 225
if$ -- 8955
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 536
newline$ -- 270
num.names$ -- 51
pop$ -- 610
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 5633
swap$ -- 1076
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 327
width$ -- 53
write$ -- 574
