\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{1976_fredrickson_BiotechBioeng}
Fredrickson AG (1976) Formulation of structured growth models.
\newblock Biotechnol Bioeng 18: 1481-6.
\bibAnnoteFile{1976_fredrickson_BiotechBioeng}

\bibitem{1984_domach_shuler_BiotechBioeng_01}
Domach MM, Leung SK, Cahn RE, Cocks GG, Shuler ML (1984) Computer model for
  glucose-limited growth of a single cell of escherichia coli b/r-a.
\newblock Biotechnol Bioeng 26: 203-16.
\bibAnnoteFile{1984_domach_shuler_BiotechBioeng_01}

\bibitem{1989_steinmeyer_shuler_ChemEngSci}
Steinmeyer D, Shuler M (1989) {Structured model for Saccharomyces cerevisiae.}
\newblock Chem Eng Sci 44: 2017 - 2030.
\bibAnnoteFile{1989_steinmeyer_shuler_ChemEngSci}

\bibitem{1992_wu_shuler_AnnNYAcadSci}
Wu P, Ray NG, Shuler ML (1992) A single-cell model for cho cells.
\newblock Ann N Y Acad Sci 665: 152-87.
\bibAnnoteFile{1992_wu_shuler_AnnNYAcadSci}

\bibitem{2004_castellanos_shuler_PNAS}
Castellanos M, Wilson DB, Shuler ML (2004) A modular minimal cell model: purine
  and pyrimidine transport and metabolism.
\newblock Proc Natl Acad Sci U S A 101: 6681-6.
\bibAnnoteFile{2004_castellanos_shuler_PNAS}

\bibitem{2008_atlas_shuler_IETSysBio}
Atlas JC, Nikolaev EV, Browning ST, Shuler ML (2008) Incorporating genome-wide
  dna sequence information into a dynamic whole-cell model of escherichia coli:
  application to dna replication.
\newblock IET Syst Biol 2: 369-82.
\bibAnnoteFile{2008_atlas_shuler_IETSysBio}

\bibitem{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}
Dhurjati P, Ramkrishna D, Flickinger MC, Tsao GT (1985) A cybernetic view of
  microbial growth: modeling of cells as optimal strategists.
\newblock Biotechnol Bioeng 27: 1-9.
\bibAnnoteFile{1985_dhurjati_ramkrishna_tsao_BiotechBioeng}

\bibitem{1986_kompala_ramkrishna_tsao_BiotechBioeng}
Kompala DS, Ramkrishna D, Jansen NB, Tsao GT (1986) Investigation of bacterial
  growth on mixed substrates: experimental evaluation of cybernetic models.
\newblock Biotechnol Bioeng 28: 1044-55.
\bibAnnoteFile{1986_kompala_ramkrishna_tsao_BiotechBioeng}

\bibitem{2012_kim_ramkrishna_BiotechProg}
Kim JI, Song HS, Sunkara SR, Lali A, Ramkrishna D (2012) Exacting predictions
  by cybernetic model confirmed experimentally: steady state multiplicity in
  the chemostat.
\newblock Biotechnol Prog 28: 1160-6.
\bibAnnoteFile{2012_kim_ramkrishna_BiotechProg}

\bibitem{1999_varner_ramkrishna_MetaEng}
Varner J, Ramkrishna D (1999) Metabolic engineering from a cybernetic
  perspective: aspartate family of amino acids.
\newblock Metab Eng 1: 88-116.
\bibAnnoteFile{1999_varner_ramkrishna_MetaEng}

\bibitem{2009_song_ramkrishna_BiotechBioeng}
Song HS, Morgan JA, Ramkrishna D (2009) Systematic development of hybrid
  cybernetic models: application to recombinant yeast co-consuming glucose and
  xylose.
\newblock Biotechnol Bioeng 103: 984-1002.
\bibAnnoteFile{2009_song_ramkrishna_BiotechBioeng}

\bibitem{Song:2011aa}
Song HS, Ramkrishna D (2011) Cybernetic models based on lumped elementary modes
  accurately predict strain-specific metabolic function.
\newblock Biotechnol Bioeng 108: 127-40.
\bibAnnoteFile{Song:2011aa}

\bibitem{2012_lewis_palsson_NatRevMicrobio}
Lewis NE, Nagarajan H, Palsson BO (2012) Constraining the metabolic
  genotype-phenotype relationship using a phylogeny of in silico methods.
\newblock Nat Rev Microbiol 10: 291-305.
\bibAnnoteFile{2012_lewis_palsson_NatRevMicrobio}

\bibitem{2000_edwards_palsson_PNAS}
Edwards JS, Palsson BO (2000) The escherichia coli mg1655 in silico metabolic
  genotype: its definition, characteristics, and capabilities.
\newblock Proc Natl Acad Sci U S A 97: 5528-33.
\bibAnnoteFile{2000_edwards_palsson_PNAS}

\bibitem{Feist:2007aa}
Feist AM, Henry CS, Reed JL, Krummenacker M, Joyce AR, et~al. (2007) A
  genome-scale metabolic reconstruction for escherichia coli k-12 mg1655 that
  accounts for 1260 orfs and thermodynamic information.
\newblock Mol Syst Biol 3: 121.
\bibAnnoteFile{Feist:2007aa}

\bibitem{Oh:2007aa}
Oh YK, Palsson BO, Park SM, Schilling CH, Mahadevan R (2007) Genome-scale
  reconstruction of metabolic network in bacillus subtilis based on
  high-throughput phenotyping and gene essentiality data.
\newblock J Biol Chem 282: 28791-9.
\bibAnnoteFile{Oh:2007aa}

\bibitem{2009_feist_palsson_NatRevMicrobio}
Feist AM, Herrg{\aa}rd MJ, Thiele I, Reed JL, Palsson B{\O} (2009)
  Reconstruction of biochemical networks in microorganisms.
\newblock Nat Rev Microbiol 7: 129-43.
\bibAnnoteFile{2009_feist_palsson_NatRevMicrobio}

\bibitem{2002_ibarra_edwards_palsson_Nat}
Ibarra RU, Edwards JS, Palsson BO (2002) Escherichia coli k-12 undergoes
  adaptive evolution to achieve in silico predicted optimal growth.
\newblock Nature 420: 186-9.
\bibAnnoteFile{2002_ibarra_edwards_palsson_Nat}

\bibitem{2007_schuetz_sauer_MolSysBio}
Schuetz R, Kuepfer L, Sauer U (2007) Systematic evaluation of objective
  functions for predicting intracellular fluxes in escherichia coli.
\newblock Mol Syst Biol 3: 119.
\bibAnnoteFile{2007_schuetz_sauer_MolSysBio}

\bibitem{2013_hyduke_lewis_palsson_MolBioSys}
Hyduke DR, Lewis NE, Palsson B{\O} (2013) Analysis of omics data with
  genome-scale models of metabolism.
\newblock Mol Biosyst 9: 167-74.
\bibAnnoteFile{2013_hyduke_lewis_palsson_MolBioSys}

\bibitem{2013_mccloskey_palsson_feist_MolSysBio}
McCloskey D, Palsson B{\O}, Feist AM (2013) Basic and applied uses of
  genome-scale metabolic network reconstructions of escherichia coli.
\newblock Mol Syst Biol 9: 661.
\bibAnnoteFile{2013_mccloskey_palsson_feist_MolSysBio}

\bibitem{2012_zomorrodi_maranas_MetaEng}
Zomorrodi AR, Suthers PF, Ranganathan S, Maranas CD (2012) Mathematical
  optimization applications in metabolic networks.
\newblock Metab Eng 14: 672-86.
\bibAnnoteFile{2012_zomorrodi_maranas_MetaEng}

\bibitem{Jewett:2008aa}
Jewett MC, Calhoun KA, Voloshin A, Wuu JJ, Swartz JR (2008) An integrated
  cell-free metabolic platform for protein production and synthetic biology.
\newblock Mol Syst Biol 4: 220.
\bibAnnoteFile{Jewett:2008aa}

\bibitem{MATTHAEI:1961aa}
MATTHAEI JH, NIRENBERG MW (1961) Characteristics and stabilization of
  dnaase-sensitive protein synthesis in e. coli extracts.
\newblock Proc Natl Acad Sci U S A 47: 1580-8.
\bibAnnoteFile{MATTHAEI:1961aa}

\bibitem{NIRENBERG:1961aa}
NIRENBERG MW, MATTHAEI JH (1961) The dependence of cell-free protein synthesis
  in e. coli upon naturally occurring or synthetic polyribonucleotides.
\newblock Proc Natl Acad Sci U S A 47: 1588-602.
\bibAnnoteFile{NIRENBERG:1961aa}

\bibitem{Lu:2014aa}
Lu Y, Welsh JP, Swartz JR (2014) Production and stabilization of the trimeric
  influenza hemagglutinin stem domain for potentially broadly protective
  influenza vaccines.
\newblock Proc Natl Acad Sci U S A 111: 125-30.
\bibAnnoteFile{Lu:2014aa}

\bibitem{Hodgman:2012aa}
Hodgman CE, Jewett MC (2012) Cell-free synthetic biology: thinking outside the
  cell.
\newblock Metab Eng 14: 261-9.
\bibAnnoteFile{Hodgman:2012aa}

\bibitem{Morris:2011aa}
Morris MK, Saez-Rodriguez J, Clarke DC, Sorger PK, Lauffenburger DA (2011)
  Training signaling pathway maps to biochemical data with constrained fuzzy
  logic: quantitative analysis of liver cell responses to inflammatory stimuli.
\newblock PLoS Comput Biol 7: e1001099.
\bibAnnoteFile{Morris:2011aa}

\bibitem{Covert:2001aa}
Covert MW, Schilling CH, Palsson B (2001) Regulation of gene expression in flux
  balance models of metabolism.
\newblock J Theor Biol 213: 73-88.
\bibAnnoteFile{Covert:2001aa}

\bibitem{Covert:2004aa}
Covert MW, Knight EM, Reed JL, Herrgard MJ, Palsson BO (2004) Integrating
  high-throughput and computational data elucidates bacterial networks.
\newblock Nature 429: 92-6.
\bibAnnoteFile{Covert:2004aa}

\bibitem{Varner:2000aa}
Varner JD (2000) Large-scale prediction of phenotype: concept.
\newblock Biotechnol Bioeng 69: 664-78.
\bibAnnoteFile{Varner:2000aa}

\bibitem{Song:2012aa}
Song HS, Ramkrishna D (2012) Prediction of dynamic behavior of mutant strains
  from limited wild-type data.
\newblock Metab Eng 14: 69-80.
\bibAnnoteFile{Song:2012aa}

\bibitem{Gadkar:2003aa}
Gadkar KG, Doyle FJ 3rd, Crowley TJ, Varner JD (2003) Cybernetic model
  predictive control of a continuous bioreactor with cell recycle.
\newblock Biotechnol Prog 19: 1487-97.
\bibAnnoteFile{Gadkar:2003aa}

\bibitem{Tran:2008aa}
Tran LM, Rizk ML, Liao JC (2008) Ensemble modeling of metabolic networks.
\newblock Biophys J 95: 5606-17.
\bibAnnoteFile{Tran:2008aa}

\bibitem{Luan:2007aa}
Luan D, Zai M, Varner JD (2007) Computationally derived points of fragility of
  a human cascade are consistent with current therapeutic strategies.
\newblock PLoS Comput Biol 3: e142.
\bibAnnoteFile{Luan:2007aa}

\bibitem{Song:2009aa}
Song SO, Varner J (2009) Modeling and analysis of the molecular basis of pain
  in sensory neurons.
\newblock PLoS One 4: e6758.
\bibAnnoteFile{Song:2009aa}

\bibitem{Tasseff:2010aa}
Tasseff R, Nayak S, Salim S, Kaushik P, Rizvi N, et~al. (2010) Analysis of the
  molecular networks in androgen dependent and independent prostate cancer
  revealed fragile and robust subsystems.
\newblock PLoS One 5: e8864.
\bibAnnoteFile{Tasseff:2010aa}

\bibitem{Tasseff:2011aa}
Tasseff R, Nayak S, Song SO, Yen A, Varner JD (2011) Modeling and analysis of
  retinoic acid induced differentiation of uncommitted precursor cells.
\newblock Integr Biol (Camb) 3: 578-91.
\bibAnnoteFile{Tasseff:2011aa}

\bibitem{Nayak:2011aa}
Nayak S, Siddiqui JK, Varner JD (2011) Modelling and analysis of an ensemble of
  eukaryotic translation initiation models.
\newblock IET Syst Biol 5: 2.
\bibAnnoteFile{Nayak:2011aa}

\bibitem{Lequieu:2011aa}
Lequieu J, Chakrabarti A, Nayak S, Varner JD (2011) Computational modeling and
  analysis of insulin induced eukaryotic translation initiation.
\newblock PLoS Comput Biol 7: e1002263.
\bibAnnoteFile{Lequieu:2011aa}

\bibitem{Brown:2003aa}
Brown KS, Sethna JP (2003) Statistical mechanical approaches to models with
  many poorly known parameters.
\newblock Phys Rev E Stat Nonlin Soft Matter Phys 68: 021904.
\bibAnnoteFile{Brown:2003aa}

\bibitem{Machta:2013aa}
Machta BB, Chachra R, Transtrum MK, Sethna JP (2013) Parameter space
  compression underlies emergent theories and predictive models.
\newblock Science 342: 604-7.
\bibAnnoteFile{Machta:2013aa}

\bibitem{BERG_BIOCHEMISTRY}
Berg JM, Tymoczko JL, Stryer L (2002) Biochemistry.
\newblock W.H. Freeman.
\bibAnnoteFile{BERG_BIOCHEMISTRY}

\bibitem{Peskov:2008aa}
Peskov K, Goryanin I, Demin O (2008) Kinetic model of phosphofructokinase-1
  from escherichia coli.
\newblock J Bioinform Comput Biol 6: 843-67.
\bibAnnoteFile{Peskov:2008aa}

\bibitem{Keseler:2013aa}
Keseler IM, Mackie A, Peralta-Gil M, Santos-Zavaleta A, Gama-Castro S, et~al.
  (2013) Ecocyc: fusing model organism databases with systems biology.
\newblock Nucleic Acids Res 41: D605-12.
\bibAnnoteFile{Keseler:2013aa}

\bibitem{Huang:2014aa}
Huang Z, Mou L, Shen Q, Lu S, Li C, et~al. (2014) Asd v2.0: updated content and
  novel features focusing on allosteric regulation.
\newblock Nucleic Acids Res 42: D510-6.
\bibAnnoteFile{Huang:2014aa}

\bibitem{Link:2013aa}
Link H, Kochanowski K, Sauer U (2013) Systematic identification of allosteric
  protein-metabolite interactions that control enzyme activity in vivo.
\newblock Nat Biotechnol 31: 357-61.
\bibAnnoteFile{Link:2013aa}

\bibitem{Song:2010ab}
Song SO, Chakrabarti A, Varner JD (2010) Ensembles of signal transduction
  models using pareto optimal ensemble techniques (poets).
\newblock Biotechnol J 5: 768-80.
\bibAnnoteFile{Song:2010ab}

\bibitem{PSO}
Kennedy J, Eberhart R (1995) Particle swarm optimization.
\newblock In: Proceedings of the International Conference on Neural Networks.
  pp. 1942 - 1948.
\bibAnnoteFile{PSO}

\end{thebibliography}
