%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jeffrey Varner at 2014-09-07 19:31:42 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@book{BERG_BIOCHEMISTRY,
	Author = {Berg, Jeremy M and Tymoczko, John L and Stryer, Lubert},
	Date-Added = {2014-09-07 23:26:12 +0000},
	Date-Modified = {2014-09-07 23:30:37 +0000},
	Publisher = {W.H. Freeman},
	Title = {Biochemistry},
	Year = {2002}}

@article{Keseler:2013aa,
	Abstract = {EcoCyc (http://EcoCyc.org) is a model organism database built on the genome sequence of Escherichia coli K-12 MG1655. Expert manual curation of the functions of individual E. coli gene products in EcoCyc has been based on information found in the experimental literature for E. coli K-12-derived strains. Updates to EcoCyc content continue to improve the comprehensive picture of E. coli biology. The utility of EcoCyc is enhanced by new tools available on the EcoCyc web site, and the development of EcoCyc as a teaching tool is increasing the impact of the knowledge collected in EcoCyc.},
	Author = {Keseler, Ingrid M and Mackie, Amanda and Peralta-Gil, Martin and Santos-Zavaleta, Alberto and Gama-Castro, Socorro and Bonavides-Mart{\'\i}nez, C{\'e}sar and Fulcher, Carol and Huerta, Araceli M and Kothari, Anamika and Krummenacker, Markus and Latendresse, Mario and Mu{\~n}iz-Rascado, Luis and Ong, Quang and Paley, Suzanne and Schr{\"o}der, Imke and Shearer, Alexander G and Subhraveti, Pallavi and Travers, Mike and Weerasinghe, Deepika and Weiss, Verena and Collado-Vides, Julio and Gunsalus, Robert P and Paulsen, Ian and Karp, Peter D},
	Date-Added = {2014-09-07 02:56:53 +0000},
	Date-Modified = {2014-09-07 02:56:53 +0000},
	Doi = {10.1093/nar/gks1027},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Mesh = {Binding Sites; Databases, Genetic; Escherichia coli K12; Escherichia coli Proteins; Gene Expression Regulation, Bacterial; Internet; Membrane Transport Proteins; Models, Genetic; Molecular Sequence Annotation; Phenotype; Position-Specific Scoring Matrices; Promoter Regions, Genetic; Systems Biology; Transcription Factors; Transcription, Genetic},
	Month = {Jan},
	Number = {Database issue},
	Pages = {D605-12},
	Pmc = {PMC3531154},
	Pmid = {23143106},
	Pst = {ppublish},
	Title = {EcoCyc: fusing model organism databases with systems biology},
	Volume = {41},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gks1027}}

@article{Peskov:2008aa,
	Abstract = {This paper presents a kinetic model of phosphofructokinase-1 from Escherichia coli. A complete catalytic cycle has been reconstructed based on available information on the oligomeric structure of the enzyme and kinetic mechanism of its monomer. Applying the generalization of the Monod-Wyman-Changeux approach proposed by Popova and Sel'kov(35-37) to the reconstructed catalytic cycle rate equation has been derived. Dependence of the reaction rate on pH, magnesium, and effectors has been taken into account. Kinetic parameters have been estimated via fitting the rate equation against experimentally measured dependencies of initial rate on substrates, products, effectors, and pH available from the literature. The model of phosphofructokinase-1 predicts (1) cooperativity of binding both fructose-6-phosphate and ATPMg(2-), (2) significant inhibition of the enzyme resulting from an increase in total concentration of ATP under the condition of fixed concentration of Mg(2+) ions, and (3) dual effect of ADP consisting of allosteric activation and product inhibition of the enzyme. Moreover, the model developed can be used in the kinetic modeling of biochemical pathways containing phosphofructokinase-1.},
	Author = {Peskov, Kirill and Goryanin, Igor and Demin, Oleg},
	Date-Added = {2014-09-07 02:53:54 +0000},
	Date-Modified = {2014-09-07 02:53:54 +0000},
	Journal = {J Bioinform Comput Biol},
	Journal-Full = {Journal of bioinformatics and computational biology},
	Mesh = {Catalysis; Computer Simulation; Enzyme Activation; Escherichia coli; Kinetics; Models, Chemical; Phosphofructokinase-1},
	Month = {Aug},
	Number = {4},
	Pages = {843-67},
	Pmid = {18763746},
	Pst = {ppublish},
	Title = {Kinetic model of phosphofructokinase-1 from Escherichia coli},
	Volume = {6},
	Year = {2008}}

@article{Huang:2014aa,
	Abstract = {Allostery is the most direct and efficient way for regulation of biological macromolecule function and is induced by the binding of a ligand at an allosteric site topographically distinct from the orthosteric site. AlloSteric Database (ASD, http://mdl.shsmu.edu.cn/ASD) has been developed to provide comprehensive information on allostery. Owing to the inherent high receptor selectivity and lower target-based toxicity, allosteric regulation is expected to assume a more prominent role in drug discovery and bioengineering, leading to the rapid growth of allosteric findings. In this updated version, ASD v2.0 has expanded to 1286 allosteric proteins, 565 allosteric diseases and 22 008 allosteric modulators. A total of 907 allosteric site-modulator structural complexes and >200 structural pairs of orthosteric/allosteric sites in the allosteric proteins were constructed for researchers to develop allosteric site and pathway tools in response to community demands. Up-to-date allosteric pathways were manually curated in the updated version. In addition, both the front-end and the back-end of ASD have been redesigned and enhanced to allow more efficient access. Taken together, these updates are useful for facilitating the investigation of allosteric mechanisms, allosteric target identification and allosteric drug discovery.},
	Author = {Huang, Zhimin and Mou, Linkai and Shen, Qiancheng and Lu, Shaoyong and Li, Chuangang and Liu, Xinyi and Wang, Guanqiao and Li, Shuai and Geng, Lv and Liu, Yaqin and Wu, Jiawei and Chen, Guoqiang and Zhang, Jian},
	Date-Added = {2014-09-07 02:50:44 +0000},
	Date-Modified = {2014-09-07 02:50:44 +0000},
	Doi = {10.1093/nar/gkt1247},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Mesh = {Allosteric Regulation; Allosteric Site; Databases, Protein; Drug Discovery; Internet; Proteins},
	Month = {Jan},
	Number = {Database issue},
	Pages = {D510-6},
	Pmc = {PMC3965017},
	Pmid = {24293647},
	Pst = {ppublish},
	Title = {ASD v2.0: updated content and novel features focusing on allosteric regulation},
	Volume = {42},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gkt1247}}

@article{Lequieu:2011aa,
	Abstract = {Insulin, the primary hormone regulating the level of glucose in the bloodstream, modulates a variety of cellular and enzymatic processes in normal and diseased cells. Insulin signals are processed by a complex network of biochemical interactions which ultimately induce gene expression programs or other processes such as translation initiation. Surprisingly, despite the wealth of literature on insulin signaling, the relative importance of the components linking insulin with translation initiation remains unclear. We addressed this question by developing and interrogating a family of mathematical models of insulin induced translation initiation. The insulin network was modeled using mass-action kinetics within an ordinary differential equation (ODE) framework. A family of model parameters was estimated, starting from an initial best fit parameter set, using 24 experimental data sets taken from literature. The residual between model simulations and each of the experimental constraints were simultaneously minimized using multiobjective optimization. Interrogation of the model population, using sensitivity and robustness analysis, identified an insulin-dependent switch that controlled translation initiation. Our analysis suggested that without insulin, a balance between the pro-initiation activity of the GTP-binding protein Rheb and anti-initiation activity of PTEN controlled basal initiation. On the other hand, in the presence of insulin a combination of PI3K and Rheb activity controlled inducible initiation, where PI3K was only critical in the presence of insulin. Other well known regulatory mechanisms governing insulin action, for example IRS-1 negative feedback, modulated the relative importance of PI3K and Rheb but did not fundamentally change the signal flow.},
	Author = {Lequieu, Joshua and Chakrabarti, Anirikh and Nayak, Satyaprakash and Varner, Jeffrey D},
	Date-Added = {2014-09-06 20:31:40 +0000},
	Date-Modified = {2014-09-06 20:31:40 +0000},
	Doi = {10.1371/journal.pcbi.1002263},
	Journal = {PLoS Comput Biol},
	Journal-Full = {PLoS computational biology},
	Mesh = {Animals; Computer Simulation; Eukaryota; Humans; Insulin; Insulin Receptor Substrate Proteins; PTEN Phosphohydrolase; Peptide Chain Initiation, Translational; Phosphatidylinositol 3-Kinases; Phosphorylation; Signal Transduction},
	Month = {Nov},
	Number = {11},
	Pages = {e1002263},
	Pmc = {PMC3213178},
	Pmid = {22102801},
	Pst = {ppublish},
	Title = {Computational modeling and analysis of insulin induced eukaryotic translation initiation},
	Volume = {7},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pcbi.1002263}}

@article{Nayak:2011aa,
	Abstract = {Programmed protein synthesis plays an important role in the cell cycle. Deregulated translation has been observed in several cancers. In this study, the authors constructed an ensemble of mathematical models describing the integration of growth factor signals with translation initiation. Using these models, the authors estimated critical structural features of the translation architecture. Sensitivity and robustness analysis with and without growth factors suggested that a balance between competing regulatory programmes governed translation initiation. Proteins such as Akt and mTor promoted initiation by integrating growth factor signals with the assembly of the 80S initiation complex. However, negative regulators such as PTEN and 4EBP1 restrained initiation in the absence of stimulation. Other proteins such as eIF4E were also found to be structurally critical as deletion of amplification of these components resulted in a network incapable of nominal operation. These findings could help understand the molecular basis of translation deregulation observed in cancer and perhaps lead to new anti-cancer therapeutic strategies. [Includes supplementary material].},
	Author = {Nayak, S and Siddiqui, J K and Varner, J D},
	Date-Added = {2014-09-06 20:31:33 +0000},
	Date-Modified = {2014-09-06 20:31:33 +0000},
	Doi = {10.1049/iet-syb.2009.0065},
	Journal = {IET Syst Biol},
	Journal-Full = {IET systems biology},
	Month = {Jan},
	Number = {1},
	Pages = {2},
	Pmid = {21261397},
	Pst = {ppublish},
	Title = {Modelling and analysis of an ensemble of eukaryotic translation initiation models},
	Volume = {5},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-syb.2009.0065}}

@article{Tasseff:2011aa,
	Abstract = {Manipulation of differentiation programs has therapeutic potential in a spectrum of human cancers and neurodegenerative disorders. In this study, we integrated computational and experimental methods to unravel the response of a lineage uncommitted precursor cell-line, HL-60, to Retinoic Acid (RA). HL-60 is a human myeloblastic leukemia cell-line used extensively to study human differentiation programs. Initially, we focused on the role of the BLR1 receptor in RA-induced differentiation and G1/0-arrest in HL-60. BLR1, a putative G protein-coupled receptor expressed following RA exposure, is required for RA-induced cell-cycle arrest and differentiation and causes persistent MAPK signaling. A mathematical model of RA-induced cell-cycle arrest and differentiation was formulated and tested against BLR1 wild-type (wt) knock-out and knock-in HL-60 cell-lines with and without RA. The current model described the dynamics of 729 proteins and protein complexes interconnected by 1356 interactions. An ensemble strategy was used to compensate for uncertain model parameters. The ensemble of HL-60 models recapitulated the positive feedback between BLR1 and MAPK signaling. The ensemble of models also correctly predicted Rb and p47phox regulation and the correlation between p21-CDK4-cyclin D formation and G1/0-arrest following exposure to RA. Finally, we investigated the robustness of the HL-60 network architecture to structural perturbations and generated experimentally testable hypotheses for future study. Taken together, the model presented here was a first step toward a systematic framework for analysis of programmed differentiation. These studies also demonstrated that mechanistic network modeling can help prioritize experimental directions by generating falsifiable hypotheses despite uncertainty.},
	Author = {Tasseff, Ryan and Nayak, Satyaprakash and Song, Sang Ok and Yen, Andrew and Varner, Jeffrey D},
	Date-Added = {2014-09-06 20:31:19 +0000},
	Date-Modified = {2014-09-06 20:31:19 +0000},
	Doi = {10.1039/c0ib00141d},
	Journal = {Integr Biol (Camb)},
	Journal-Full = {Integrative biology : quantitative biosciences from nano to macro},
	Mesh = {Cell Differentiation; Computer Simulation; Embryonic Stem Cells; HL-60 Cells; Humans; Models, Biological; Proteome; Signal Transduction; Tretinoin},
	Month = {May},
	Number = {5},
	Pages = {578-91},
	Pmc = {PMC3685823},
	Pmid = {21437295},
	Pst = {ppublish},
	Title = {Modeling and analysis of retinoic acid induced differentiation of uncommitted precursor cells},
	Volume = {3},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/c0ib00141d}}

@article{Tasseff:2010aa,
	Abstract = {Androgen ablation therapy is currently the primary treatment for metastatic prostate cancer. Unfortunately, in nearly all cases, androgen ablation fails to permanently arrest cancer progression. As androgens like testosterone are withdrawn, prostate cancer cells lose their androgen sensitivity and begin to proliferate without hormone growth factors. In this study, we constructed and analyzed a mathematical model of the integration between hormone growth factor signaling, androgen receptor activation, and the expression of cyclin D and Prostate-Specific Antigen in human LNCaP prostate adenocarcinoma cells. The objective of the study was to investigate which signaling systems were important in the loss of androgen dependence. The model was formulated as a set of ordinary differential equations which described 212 species and 384 interactions, including both the mRNA and protein levels for key species. An ensemble approach was chosen to constrain model parameters and to estimate the impact of parametric uncertainty on model predictions. Model parameters were identified using 14 steady-state and dynamic LNCaP data sets taken from literature sources. Alterations in the rate of Prostatic Acid Phosphatase expression was sufficient to capture varying levels of androgen dependence. Analysis of the model provided insight into the importance of network components as a function of androgen dependence. The importance of androgen receptor availability and the MAPK/Akt signaling axes was independent of androgen status. Interestingly, androgen receptor availability was important even in androgen-independent LNCaP cells. Translation became progressively more important in androgen-independent LNCaP cells. Further analysis suggested a positive synergy between the MAPK and Akt signaling axes and the translation of key proliferative markers like cyclin D in androgen-independent cells. Taken together, the results support the targeting of both the Akt and MAPK pathways. Moreover, the analysis suggested that direct targeting of the translational machinery, specifically eIF4E, could be efficacious in androgen-independent prostate cancers.},
	Author = {Tasseff, Ryan and Nayak, Satyaprakash and Salim, Saniya and Kaushik, Poorvi and Rizvi, Noreen and Varner, Jeffrey D},
	Date-Added = {2014-09-06 20:31:05 +0000},
	Date-Modified = {2014-09-06 20:31:05 +0000},
	Doi = {10.1371/journal.pone.0008864},
	Journal = {PLoS One},
	Journal-Full = {PloS one},
	Mesh = {Androgens; Cell Line, Tumor; Cyclin D; Humans; Male; Prostate-Specific Antigen; Prostatic Neoplasms},
	Number = {1},
	Pages = {e8864},
	Pmc = {PMC2812491},
	Pmid = {20126616},
	Pst = {epublish},
	Title = {Analysis of the molecular networks in androgen dependent and independent prostate cancer revealed fragile and robust subsystems},
	Volume = {5},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pone.0008864}}

@article{Song:2009aa,
	Abstract = {Intracellular calcium dynamics are critical to cellular functions like pain transmission. Extracellular ATP plays an important role in modulating intracellular calcium levels by interacting with the P2 family of surface receptors. In this study, we developed a mechanistic mathematical model of ATP-induced P2 mediated calcium signaling in archetype sensory neurons. The model architecture, which described 90 species connected by 162 interactions, was formulated by aggregating disparate molecular modules from literature. Unlike previous models, only mass action kinetics were used to describe the rate of molecular interactions. Thus, the majority of the 252 unknown model parameters were either association, dissociation or catalytic rate constants. Model parameters were estimated from nine independent data sets taken from multiple laboratories. The training data consisted of both dynamic and steady-state measurements. However, because of the complexity of the calcium network, we were unable to estimate unique model parameters. Instead, we estimated a family or ensemble of probable parameter sets using a multi-objective thermal ensemble method. Each member of the ensemble met an error criterion and was located along or near the optimal trade-off surface between the individual training data sets. The model quantitatively reproduced experimental measurements from dorsal root ganglion neurons as a function of extracellular ATP forcing. Hypothesized architecture linking phosphoinositide regulation with P2X receptor activity explained the inhibition of P2X-mediated current flow by activated metabotropic P2Y receptors. Sensitivity analysis using individual and the whole system outputs suggested which molecular subsystems were most important following P2 activation. Taken together, modeling and analysis of ATP-induced P2 mediated calcium signaling generated qualitative insight into the critical interactions controlling ATP induced calcium dynamics. Understanding these critical interactions may prove useful for the design of the next generation of molecular pain management strategies.},
	Author = {Song, Sang Ok and Varner, Jeffrey},
	Date-Added = {2014-09-06 20:30:53 +0000},
	Date-Modified = {2014-09-06 20:30:53 +0000},
	Doi = {10.1371/journal.pone.0006758},
	Journal = {PLoS One},
	Journal-Full = {PloS one},
	Mesh = {Adenosine Triphosphate; Animals; Calcium; Calcium Signaling; Computational Biology; Humans; Kinetics; Models, Biological; Models, Statistical; Models, Theoretical; Neurons, Afferent; Pain; Receptors, Purinergic P2; Receptors, Purinergic P2X; Sensory Receptor Cells; Signal Transduction},
	Number = {9},
	Pages = {e6758},
	Pmc = {PMC2735677},
	Pmid = {19750220},
	Pst = {epublish},
	Title = {Modeling and analysis of the molecular basis of pain in sensory neurons},
	Volume = {4},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pone.0006758}}

@article{Luan:2007aa,
	Abstract = {The role that mechanistic mathematical modeling and systems biology will play in molecular medicine and clinical development remains uncertain. In this study, mathematical modeling and sensitivity analysis were used to explore the working hypothesis that mechanistic models of human cascades, despite model uncertainty, can be computationally screened for points of fragility, and that these sensitive mechanisms could serve as therapeutic targets. We tested our working hypothesis by screening a model of the well-studied coagulation cascade, developed and validated from literature. The predicted sensitive mechanisms were then compared with the treatment literature. The model, composed of 92 proteins and 148 protein-protein interactions, was validated using 21 published datasets generated from two different quiescent in vitro coagulation models. Simulated platelet activation and thrombin generation profiles in the presence and absence of natural anticoagulants were consistent with measured values, with a mean correlation of 0.87 across all trials. Overall state sensitivity coefficients, which measure the robustness or fragility of a given mechanism, were calculated using a Monte Carlo strategy. In the absence of anticoagulants, fluid and surface phase factor X/activated factor X (fX/FXa) activity and thrombin-mediated platelet activation were found to be fragile, while fIX/FIXa and fVIII/FVIIIa activation and activity were robust. Both anti-fX/FXa and direct thrombin inhibitors are important classes of anticoagulants; for example, anti-fX/FXa inhibitors have FDA approval for the prevention of venous thromboembolism following surgical intervention and as an initial treatment for deep venous thrombosis and pulmonary embolism. Both in vitro and in vivo experimental evidence is reviewed supporting the prediction that fIX/FIXa activity is robust. When taken together, these results support our working hypothesis that computationally derived points of fragility of human relevant cascades could be used as a rational basis for target selection despite model uncertainty.},
	Author = {Luan, Deyan and Zai, Michael and Varner, Jeffrey D},
	Date-Added = {2014-09-06 20:30:28 +0000},
	Date-Modified = {2014-09-06 20:30:28 +0000},
	Doi = {10.1371/journal.pcbi.0030142},
	Journal = {PLoS Comput Biol},
	Journal-Full = {PLoS computational biology},
	Mesh = {Anticoagulants; Blood Coagulation; Clinical Protocols; Decision Support Techniques; Enzyme Activation; Enzyme Inhibitors; Factor IXa; Factor VIIIa; Factor Xa; Humans; Models, Biological; Monte Carlo Method; Platelet Activation; Probability; Signal Transduction; Stochastic Processes; Systems Biology; Thrombin},
	Month = {Jul},
	Number = {7},
	Pages = {e142},
	Pmc = {PMC1924874},
	Pmid = {17658944},
	Pst = {ppublish},
	Title = {Computationally derived points of fragility of a human cascade are consistent with current therapeutic strategies},
	Volume = {3},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pcbi.0030142}}

@article{Brown:2003aa,
	Abstract = {Models of biochemical regulation in prokaryotes and eukaryotes, typically consisting of a set of first-order nonlinear ordinary differential equations, have become increasingly popular of late. These systems have large numbers of poorly known parameters, simplified dynamics, and uncertain connectivity: three key features of a class of problems we call sloppy models, which are shared by many other high-dimensional multiparameter nonlinear models. We use a statistical ensemble method to study the behavior of these models, in order to extract as much useful predictive information as possible from a sloppy model, given the available data used to constrain it. We discuss numerical challenges that emerge in using the ensemble method for a large system. We characterize features of sloppy model parameter fluctuations by various spectral decompositions and find indeed that five parameters can be used to fit an elephant. We also find that model entropy is as important to the problem of model choice as model energy is to parameter choice.},
	Author = {Brown, Kevin S and Sethna, James P},
	Date-Added = {2014-09-06 20:24:49 +0000},
	Date-Modified = {2014-09-06 20:24:49 +0000},
	Journal = {Phys Rev E Stat Nonlin Soft Matter Phys},
	Journal-Full = {Physical review. E, Statistical, nonlinear, and soft matter physics},
	Mesh = {Algorithms; Animals; Biochemistry; Cell Line, Tumor; Entropy; Models, Biological; Models, Statistical; Models, Theoretical; Monte Carlo Method; Rats; Thermodynamics; Time Factors},
	Month = {Aug},
	Number = {2 Pt 1},
	Pages = {021904},
	Pmid = {14525003},
	Pst = {ppublish},
	Title = {Statistical mechanical approaches to models with many poorly known parameters},
	Volume = {68},
	Year = {2003}}

@article{Machta:2013aa,
	Abstract = {The microscopically complicated real world exhibits behavior that often yields to simple yet quantitatively accurate descriptions. Predictions are possible despite large uncertainties in microscopic parameters, both in physics and in multiparameter models in other areas of science. We connect the two by analyzing parameter sensitivities in a prototypical continuum theory (diffusion) and at a self-similar critical point (the Ising model). We trace the emergence of an effective theory for long-scale observables to a compression of the parameter space quantified by the eigenvalues of the Fisher Information Matrix. A similar compression appears ubiquitously in models taken from diverse areas of science, suggesting that the parameter space structure underlying effective continuum and universal theories in physics also permits predictive modeling more generally.},
	Author = {Machta, Benjamin B and Chachra, Ricky and Transtrum, Mark K and Sethna, James P},
	Date-Added = {2014-09-06 20:15:47 +0000},
	Date-Modified = {2014-09-06 20:15:47 +0000},
	Doi = {10.1126/science.1238723},
	Journal = {Science},
	Journal-Full = {Science (New York, N.Y.)},
	Month = {Nov},
	Number = {6158},
	Pages = {604-7},
	Pmid = {24179222},
	Pst = {ppublish},
	Title = {Parameter space compression underlies emergent theories and predictive models},
	Volume = {342},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1126/science.1238723}}

@article{Gadkar:2003aa,
	Abstract = {The control of poly-beta-hydroxybutyrate (PHB) productivity in a continuous bioreactor with cell recycle is studied by simulation. A cybernetic model of PHB synthesis in Alcaligenes eutrophus is developed. Model parameters are identified using experimental data, and simulation results are presented. The model is interfaced to a multirate model predictive control (MPC) algorithm. PHB productivity and concentration are controlled by manipulating dilution rate and recycle ratio. Unmeasured time varying disturbances are imposed to study regulatory control performance, including unreachable setpoints. With proper controller tuning, the nonlinear MPC algorithm can track productivity and concentration setpoints despite a change in the sign of PHB productivity gain with respect to dilution rate. It is shown that the nonlinear MPC algorithm is able to track the maximum achievable productivity for unreachable setpoints under significant process/model mismatch. The impact of model uncertainty upon controller performance is explored. The multirate MPC algorithm is tested using three controllers employing models that vary in complexity of regulation. It is shown that controller performance deteriorates as a function of decreasing biological complexity.},
	Author = {Gadkar, Kapil G and Doyle, 3rd, Francis J and Crowley, Timothy J and Varner, Jeffrey D},
	Date = {2003 Sep-Oct},
	Date-Added = {2014-09-05 19:20:32 +0000},
	Date-Modified = {2014-09-05 19:20:32 +0000},
	Doi = {10.1021/bp025776d},
	Journal = {Biotechnol Prog},
	Journal-Full = {Biotechnology progress},
	Mesh = {Algorithms; Bioreactors; Cell Culture Techniques; Computer Simulation; Cupriavidus necator; Cybernetics; Energy Metabolism; Feedback; Homeostasis; Hydroxybutyrates; Models, Biological; Multienzyme Complexes; Polyesters},
	Number = {5},
	Pages = {1487-97},
	Pmid = {14524710},
	Pst = {ppublish},
	Title = {Cybernetic model predictive control of a continuous bioreactor with cell recycle},
	Volume = {19},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1021/bp025776d}}

@article{Song:2010aa,
	Abstract = {Motivated by the need for a quick quantitative assessment of metabolic function without extensive data, we present an adaptation of the cybernetic framework, denoted as the lumped hybrid cybernetic model (L-HCM), which combines the attributes of the classical lumped cybernetic model (LCM) and the recently developed HCM. The basic tenet of L-HCM and HCM is the same, that is, they both view the uptake flux as being split among diverse pathways in an optimal way as a result of cellular regulation such that some chosen metabolic objective is realized. The L-HCM, however, portrays this flux distribution to occur in a hierarchical way, that is, first among lumped pathways, and next among individual elementary modes (EM) in each lumped pathway. Both splits are described by the cybernetic control laws using operational and structural return-on-investments, respectively. That is, the distribution of uptake flux at the first split is dynamically regulated according to environmental conditions, while the subsequent split is based purely on the stoichiometry of EMs. The resulting model is conveniently represented in terms of lumped pathways which are fully identified with respect to yield coefficients of all products unlike classical LCMs based on instinctive lumping. These characteristics enable the model to account for the complete set of EMs for arbitrarily large metabolic networks despite containing only a small number of parameters which can be identified using minimal data. However, the inherent conflict of questing for quantification of larger networks with smaller number of parameters cannot be resolved without a mechanism for parameter tuning of an empirical nature. In this work, this is accomplished by manipulating the relative importance of EMs by tuning the cybernetic control of mode-averaged enzyme activity with an empirical parameter. In a case study involving aerobic batch growth of Saccharomyces cerevisiae, L-HCM is compared with LCM. The former provides a much more satisfactory prediction than the latter when parameters are identified from a few primary metabolites. On the other hand, the classical model is more accurate than L-HCM when sufficient datasets are involved in parameter identification. In applying the two models to a chemostat scenario, L-HCM shows a reasonable prediction on metabolic shift from respiration to fermentation due to the Crabtree effect, which LCM predicts unsatisfactorily. While L-HCM appears amenable to expeditious estimates of metabolic function with minimal data, the more detailed dynamic models [such as HCM or those of Young et al. (Young et al., Biotechnol Bioeng, 2008; 100: 542-559)] are best suited for accurate treatment of metabolism when the potential of modern omic technology is fully realized. However, in view of the monumental effort surrounding the development of detailed models from extensive omic measurements, the preliminary insight into the behavior of a genotype and metabolic engineering directives that can come from L-HCM is indeed valuable.},
	Author = {Song, Hyun-Seob and Ramkrishna, Doraiswami},
	Date-Added = {2014-09-05 19:17:09 +0000},
	Date-Modified = {2014-09-05 19:17:09 +0000},
	Doi = {10.1002/bit.22692},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Mesh = {Algorithms; Computer Simulation; Cybernetics; Models, Biological; Saccharomyces cerevisiae; Saccharomyces cerevisiae Proteins},
	Month = {Jun},
	Number = {2},
	Pages = {271-84},
	Pmid = {20148411},
	Pst = {ppublish},
	Title = {Prediction of metabolic function from limited data: Lumped hybrid cybernetic modeling (L-HCM)},
	Volume = {106},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.22692}}

@article{Song:2011aa,
	Abstract = {In a recent article, Song and Ramkrishna (Song and Ramkrishna [2010]. Biotechnol Bioeng 106(2):271-284) proposed a lumped hybrid cybernetic model (L-HCM) towards extracting maximum information about metabolic function from a minimum of data. This approach views the total uptake flux as distributed among lumped elementary modes (L-EMs) so as to maximize a prescribed metabolic objective such as growth or uptake rate. L-EM is computed as a weighted average of EMs where the weights are related to the yields of vital products (i.e., biomass and ATP). In this article, we further enhance the predictive power of L-HCMs through modifications in lumping weights with additional parameters that can be tuned with data viewed to be critical. The resulting model is able to make predictions of diverse metabolic behaviors varying greatly with strain types as evidenced from case studies of anaerobic growth of various Escherichia coli strains. Incorporation of the new lumping formula into L-HCM remarkably improves model predictions with a few critical data, thus presenting L-HCM as a dynamic tool as being not only qualitatively correct but also quantitatively accurate.},
	Author = {Song, Hyun-Seob and Ramkrishna, Doraiswami},
	Date-Added = {2014-09-05 19:16:29 +0000},
	Date-Modified = {2014-09-05 19:16:29 +0000},
	Doi = {10.1002/bit.22922},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Mesh = {Anaerobiosis; Computer Simulation; Escherichia coli; Models, Biological; Systems Biology},
	Month = {Jan},
	Number = {1},
	Pages = {127-40},
	Pmid = {20830732},
	Pst = {ppublish},
	Title = {Cybernetic models based on lumped elementary modes accurately predict strain-specific metabolic function},
	Volume = {108},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.22922}}

@article{Varner:2000aa,
	Abstract = {The capability to gather organism wide data has far outstripped the ability to understand it. Transforming large-scale data into a "better" cell requires tools that integrate physiology with its environment. One such tool is large-scale mathematical models that marry stoichiometry and kinetics with metabolic regulation and control. It is straightforward to determine stoichiometry (at least for central pathways), and kinetics can be roughly approximated where need be. However, the molecular details of the "metabolic wiring" managing the cell are often missing. Presented here is a surrogate for these missing details based on a simple premise; over evolutionary time, biological systems have developed objective-based programs that frugally manage gene expression and enzyme activity. Mathematically, this notion can be represented as sets of nonlinear control or "management" problems which, when solved in parallel with the model balances, offer a prediction of how gene expression and enzyme activity are modulated, in the absence of specific mechanistic details. We present a model of Escherichia coli central carbon metabolism, describing batch aerobic growth on glucose, in which transcription, translation, and activity of the gene products of 45 genes is "managed" using this approach. The model consists of 122 species (metabolites, enzymes, mRNA pools, and biomass) and describes 46 reactions (17 reversible). The model is identified (kinetic parameters as well as management structure) from metabolic flux ratio (METAFoR) analysis and physiological measurements. Simulations of a pyruvate kinase knockout strain are compared with experiments and it is shown the model is capable of accurately capturing the metabolic reprogramming resulting from the deletion. Analysis of the mRNA expression pattern, translational pattern and enzyme activity pattern of the wild-type versus mutant indicates a combination of expression and specific activity shifts are responsible for observed differences. While being only a first step toward large-scale physiological modeling, this work is important in two ways. First, it strengthens the hypothesis that unknown mechanism can be reasonably approximated using objective-based management criteria. Second, it provides a dynamic means to couple large-scale analysis technologies with physiology at the single-gene, single-protein level.},
	Author = {Varner, J D},
	Date-Added = {2014-09-05 19:15:24 +0000},
	Date-Modified = {2014-09-05 19:15:24 +0000},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Mesh = {Carbon; Escherichia coli; Gene Expression Regulation, Bacterial; Kinetics; Models, Biological; Protein Biosynthesis; Transcription, Genetic},
	Month = {Sep},
	Number = {6},
	Pages = {664-78},
	Pmid = {10918142},
	Pst = {ppublish},
	Title = {Large-scale prediction of phenotype: concept},
	Volume = {69},
	Year = {2000}}

@article{Song:2012aa,
	Abstract = {Metabolic engineering is the field of introducing genetic changes in organisms so as to modify their function towards synthesizing new products of high impact to society. However, engineered cells frequently have impaired growth rates thus seriously limiting the rate at which such products are made. The problem is attributable to inadequate understanding of how a metabolic network functions in a dynamic sense. Predictions of mutant strain behavior in the past have been based on steady state theories such as flux balance analysis (FBA), minimization of metabolic adjustment (MOMA), and regulatory on/off minimization (ROOM). Such predictions are restricted to product yields and cannot address productivity, which is of focal interest to applications. We demonstrate that our framework ( [Song and Ramkrishna, 2010] and [Song and Ramkrishna, 2011]), based on a ``cybernetic'' view of metabolic systems, makes predictions of the dynamic behavior of mutant strains of Escherichia coli from a limited amount of data obtained from the wild-type. Dynamic frameworks must necessarily address the issue of metabolic regulation, which the cybernetic approach does by postulating that metabolism is an optimal dynamic response of the organism to the environment in driving reactions towards ensuring survival. The predictions made in this paper are without parallel in the literature and lay the foundation for rational metabolic engineering.},
	Author = {Song, Hyun-Seob and Ramkrishna, Doraiswami},
	Date-Added = {2014-09-05 19:14:06 +0000},
	Date-Modified = {2014-09-05 19:14:06 +0000},
	Journal = {Metab Eng},
	Journal-Full = {Metabolic engineering},
	Mesh = {Computer Simulation; Escherichia coli; Metabolic Engineering; Mutation},
	Month = {Mar},
	Number = {2},
	Pages = {69-80},
	Pmid = {22500302},
	Pst = {ppublish},
	Title = {Prediction of dynamic behavior of mutant strains from limited wild-type data},
	Volume = {14},
	Year = {2012}}

@article{Covert:2004aa,
	Abstract = {The flood of high-throughput biological data has led to the expectation that computational (or in silico) models can be used to direct biological discovery, enabling biologists to reconcile heterogeneous data types, find inconsistencies and systematically generate hypotheses. Such a process is fundamentally iterative, where each iteration involves making model predictions, obtaining experimental data, reconciling the predicted outcomes with experimental ones, and using discrepancies to update the in silico model. Here we have reconstructed, on the basis of information derived from literature and databases, the first integrated genome-scale computational model of a transcriptional regulatory and metabolic network. The model accounts for 1,010 genes in Escherichia coli, including 104 regulatory genes whose products together with other stimuli regulate the expression of 479 of the 906 genes in the reconstructed metabolic network. This model is able not only to predict the outcomes of high-throughput growth phenotyping and gene expression experiments, but also to indicate knowledge gaps and identify previously unknown components and interactions in the regulatory and metabolic networks. We find that a systems biology approach that combines genome-scale experimentation and computation can systematically generate hypotheses on the basis of disparate data sources.},
	Author = {Covert, Markus W and Knight, Eric M and Reed, Jennifer L and Herrgard, Markus J and Palsson, Bernhard O},
	Date-Added = {2014-09-05 19:10:00 +0000},
	Date-Modified = {2014-09-05 19:10:00 +0000},
	Doi = {10.1038/nature02456},
	Journal = {Nature},
	Journal-Full = {Nature},
	Mesh = {Aerobiosis; Anaerobiosis; Computational Biology; Computer Simulation; Escherichia coli; Gene Expression Profiling; Genes, Bacterial; Models, Biological; Phenotype},
	Month = {May},
	Number = {6987},
	Pages = {92-6},
	Pmid = {15129285},
	Pst = {ppublish},
	Title = {Integrating high-throughput and computational data elucidates bacterial networks},
	Volume = {429},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature02456}}

@article{Covert:2001aa,
	Abstract = {Genome-scale metabolic networks can now be reconstructed based on annotated genomic data augmented with biochemical and physiological information about the organism. Mathematical analysis can be performed to assess the capabilities of these reconstructed networks. The constraints-based framework, with flux balance analysis (FBA), has been used successfully to predict time course of growth and by-product secretion, effects of mutation and knock-outs, and gene expression profiles. However, FBA leads to incorrect predictions in situations where regulatory effects are a dominant influence on the behavior of the organism. Thus, there is a need to include regulatory events within FBA to broaden its scope and predictive capabilities. Here we represent transcriptional regulatory events as time-dependent constraints on the capabilities of a reconstructed metabolic network to further constrain the space of possible network functions. Using a simplified metabolic/regulatory network, growth is simulated under various conditions to illustrate systemic effects such as catabolite repression, the aerobic/anaerobic diauxic shift and amino acid biosynthesis pathway repression. The incorporation of transcriptional regulatory events in FBA enables us to interpret, analyse and predict the effects of transcriptional regulation on cellular metabolism at the systemic level.},
	Author = {Covert, M W and Schilling, C H and Palsson, B},
	Date-Added = {2014-09-05 19:06:50 +0000},
	Date-Modified = {2014-09-05 19:06:50 +0000},
	Doi = {10.1006/jtbi.2001.2405},
	Journal = {J Theor Biol},
	Journal-Full = {Journal of theoretical biology},
	Mesh = {Amino Acids; Animals; Bacteria; Carbon; Culture Media; Gene Expression Regulation, Bacterial; Models, Genetic; Transcription, Genetic},
	Month = {Nov},
	Number = {1},
	Pages = {73-88},
	Pmid = {11708855},
	Pst = {ppublish},
	Title = {Regulation of gene expression in flux balance models of metabolism},
	Volume = {213},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1006/jtbi.2001.2405}}

@article{Feist:2010aa,
	Abstract = {Flux balance analysis (FBA) is a mathematical approach for analyzing the flow of metabolites through a metabolic network. To computationally predict cell growth using FBA, one has to determine the biomass objective function that describes the rate at which all of the biomass precursors are made in the correct proportions. Here we review fundamental issues associated with its formulation and use to compute optimal growth states.},
	Author = {Feist, Adam M and Palsson, Bernhard O},
	Date-Added = {2014-09-01 20:58:01 +0000},
	Date-Modified = {2014-09-01 20:58:01 +0000},
	Doi = {10.1016/j.mib.2010.03.003},
	Journal = {Curr Opin Microbiol},
	Journal-Full = {Current opinion in microbiology},
	Mesh = {Biomass; Cell Growth Processes; Energy Metabolism; Escherichia coli; Eukaryotic Cells; Hybridomas; Metabolic Networks and Pathways; Metabolome; Models, Theoretical; Saccharomyces cerevisiae; Systems Biology},
	Month = {Jun},
	Number = {3},
	Pages = {344-9},
	Pmc = {PMC2912156},
	Pmid = {20430689},
	Pst = {ppublish},
	Title = {The biomass objective function},
	Volume = {13},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.mib.2010.03.003}}

@article{Oh:2007aa,
	Abstract = {In this report, a genome-scale reconstruction of Bacillus subtilis metabolism and its iterative development based on the combination of genomic, biochemical, and physiological information and high-throughput phenotyping experiments is presented. The initial reconstruction was converted into an in silico model and expanded in a four-step iterative fashion. First, network gap analysis was used to identify 48 missing reactions that are needed for growth but were not found in the genome annotation. Second, the computed growth rates under aerobic conditions were compared with high-throughput phenotypic screen data, and the initial in silico model could predict the outcomes qualitatively in 140 of 271 cases considered. Detailed analysis of the incorrect predictions resulted in the addition of 75 reactions to the initial reconstruction, and 200 of 271 cases were correctly computed. Third, in silico computations of the growth phenotypes of knock-out strains were found to be consistent with experimental observations in 720 of 766 cases evaluated. Fourth, the integrated analysis of the large-scale substrate utilization and gene essentiality data with the genome-scale metabolic model revealed the requirement of 80 specific enzymes (transport, 53; intracellular reactions, 27) that were not in the genome annotation. Subsequent sequence analysis resulted in the identification of genes that could be putatively assigned to 13 intracellular enzymes. The final reconstruction accounted for 844 open reading frames and consisted of 1020 metabolic reactions and 988 metabolites. Hence, the in silico model can be used to obtain experimentally verifiable hypothesis on the metabolic functions of various genes.},
	Author = {Oh, You-Kwan and Palsson, Bernhard O and Park, Sung M and Schilling, Christophe H and Mahadevan, Radhakrishnan},
	Date-Added = {2014-09-01 20:55:55 +0000},
	Date-Modified = {2014-09-01 20:55:55 +0000},
	Doi = {10.1074/jbc.M703759200},
	Journal = {J Biol Chem},
	Journal-Full = {The Journal of biological chemistry},
	Mesh = {Bacillus subtilis; Bacterial Proteins; Computer Simulation; Genome, Bacterial; Models, Biological; Phenotype},
	Month = {Sep},
	Number = {39},
	Pages = {28791-9},
	Pmid = {17573341},
	Pst = {ppublish},
	Title = {Genome-scale reconstruction of metabolic network in Bacillus subtilis based on high-throughput phenotyping and gene essentiality data},
	Volume = {282},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1074/jbc.M703759200}}

@article{Feist:2007aa,
	Abstract = {An updated genome-scale reconstruction of the metabolic network in Escherichia coli K-12 MG1655 is presented. This updated metabolic reconstruction includes: (1) an alignment with the latest genome annotation and the metabolic content of EcoCyc leading to the inclusion of the activities of 1260 ORFs, (2) characterization and quantification of the biomass components and maintenance requirements associated with growth of E. coli and (3) thermodynamic information for the included chemical reactions. The conversion of this metabolic network reconstruction into an in silico model is detailed. A new step in the metabolic reconstruction process, termed thermodynamic consistency analysis, is introduced, in which reactions were checked for consistency with thermodynamic reversibility estimates. Applications demonstrating the capabilities of the genome-scale metabolic model to predict high-throughput experimental growth and gene deletion phenotypic screens are presented. The increased scope and computational capability using this new reconstruction is expected to broaden the spectrum of both basic biology and applied systems biology studies of E. coli metabolism.},
	Author = {Feist, Adam M and Henry, Christopher S and Reed, Jennifer L and Krummenacker, Markus and Joyce, Andrew R and Karp, Peter D and Broadbelt, Linda J and Hatzimanikatis, Vassily and Palsson, Bernhard {\O}},
	Date-Added = {2014-09-01 20:54:41 +0000},
	Date-Modified = {2014-09-01 20:54:41 +0000},
	Doi = {10.1038/msb4100155},
	Journal = {Mol Syst Biol},
	Journal-Full = {Molecular systems biology},
	Mesh = {Algorithms; Biomass; Computational Biology; Computer Simulation; Databases, Genetic; Energy Metabolism; Escherichia coli K12; Genome, Bacterial; Glucose; Metabolic Networks and Pathways; Models, Biological; Open Reading Frames; Thermodynamics},
	Pages = {121},
	Pmc = {PMC1911197},
	Pmid = {17593909},
	Pst = {ppublish},
	Title = {A genome-scale metabolic reconstruction for Escherichia coli K-12 MG1655 that accounts for 1260 ORFs and thermodynamic information},
	Volume = {3},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/msb4100155}}

@article{Hodgman:2014aa,
	Abstract = {Eukaryotic cell-free protein synthesis (CFPS) systems are limited, in part, by inefficient translation initiation. Here, we report three internal ribosome entry site (IRES) sequences from the Dicistroviridae family that are highly active in yeast CFPS. These include the intergenic region (IGR) IRES from cricket paralysis virus (CrPV), plautia stali intestine virus (PSIV) and Solenopsis invicta virus 1 (SINV1). Optimization of combined transcription and translation (Tx/Tl) CFPS reactions primed with linear DNA containing the CrPV IGR IRES resulted in batch synthesis yields of 0.92$\pm$0.17μg/mL luciferase. Further template engineering, such as including the first 12 nt of native CrPV gene, increased yields to 2.33$\pm$0.11μg/mL. We next observed that the inclusion of a 50 nt poly(A) to the 3' end of the IGR IRES-mediated message increased yields an additional 81% to 4.33$\pm$0.37μg/mL, without any effect on mRNA stability or copy number. This was surprising because the CrPV IGR IRES requires no known translation initiation factors. Lastly, we investigated a method to inhibit background expression through competitive inhibition by supplying the reaction with 5' cap structure analog. This study highlights the crucial role translation initiation plays in yeast CFPS and offers a simple platform to study IRES sequences.},
	Author = {Hodgman, C Eric and Jewett, Michael C},
	Date-Added = {2014-09-01 20:17:10 +0000},
	Date-Modified = {2014-09-01 20:17:10 +0000},
	Doi = {10.1016/j.nbt.2014.07.001},
	Journal = {N Biotechnol},
	Journal-Full = {New biotechnology},
	Month = {Sep},
	Number = {5},
	Pages = {499-505},
	Pmid = {25017988},
	Pst = {ppublish},
	Title = {Characterizing IGR IRES-mediated translation initiation for use in yeast cell-free protein synthesis},
	Volume = {31},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.nbt.2014.07.001}}

@article{Schoborg:2014aa,
	Abstract = {Cell-free protein synthesis (CFPS) platforms are now considered a powerful tool for synthesizing a variety of proteins at scales from pL to 100 L with accelerated process development pipelines. We previously reported the advancement of a novel yeast-based CFPS platform. Here, we studied factors that cause termination of yeast CFPS batch reactions. Specifically, we characterized the substrate and byproduct concentrations in batch, fed-batch, and semi-continuous reaction formats through high-performance liquid chromatography (HPLC) and chemical assays. We discovered that creatine phosphate, the secondary energy substrate, and nucleoside triphosphates were rapidly degraded during batch CFPS, causing a significant drop in the reaction's energy charge (E.C.) and eventual termination of protein synthesis. As a consequence of consuming creatine phosphate, inorganic phosphate accumulated as a toxic byproduct. Additionally, we measured amino acid concentrations and found that aspartic acid was rapidly consumed. By adopting a semi-continuous reaction format, where passive diffusion enables substrate replenishment and byproduct removal, we achieved over a 70% increase in active superfolder green fluorescent protein (sfGFP) as compared with the batch system. This study identifies targets for the future improvement of the batch yeast CFPS reaction. Moreover, it outlines a detailed, generalized method to characterize and improve other CFPS platforms.},
	Author = {Schoborg, Jennifer A and Hodgman, C Eric and Anderson, Mark J and Jewett, Michael C},
	Date-Added = {2014-09-01 20:17:10 +0000},
	Date-Modified = {2014-09-01 20:17:10 +0000},
	Doi = {10.1002/biot.201300383},
	Journal = {Biotechnol J},
	Journal-Full = {Biotechnology journal},
	Keywords = {Cell-free biology; Cell-free protein synthesis; In vitro translation; Protein expression; Saccharomyces cerevisiae},
	Month = {May},
	Number = {5},
	Pages = {630-40},
	Pmid = {24323955},
	Pst = {ppublish},
	Title = {Substrate replenishment and byproduct removal improve yeast cell-free protein synthesis},
	Volume = {9},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/biot.201300383}}

@article{Hodgman:2013aa,
	Abstract = {Cell-free protein synthesis (CFPS) has emerged as a powerful platform technology to help satisfy the growing demand for simple, affordable, and efficient protein production. In this article, we describe a novel CFPS platform derived from the popular bio-manufacturing organism Saccharomyces cerevisiae. By developing a streamlined crude extract preparation protocol and optimizing the CFPS reaction conditions we were able to achieve active firefly luciferase synthesis yields of 7.7 $\pm$ 0.5 µg mL(-1) with batch reactions lasting up to 2 h. This duration of synthesis is the longest ever reported for a yeast CFPS batch reaction. Furthermore, by removing extraneous processing steps and eliminating expensive reagents from the cell-free reaction, we have increased relative product yield (µg protein synthesized per $ reagent cost) over an alternative commonly used method up to 2000-fold from ∼2 × 10(-4) to ∼4 × 10(-1)  µg $(-1) , which now puts the yeast CPFS platform on par with other eukaryotic CFPS platforms commercially available. Our results set the stage for developing a yeast CFPS platform that provides for high-yielding and cost-effective expression of a variety of protein therapeutics and protein libraries.},
	Author = {Hodgman, C Eric and Jewett, Michael C},
	Date-Added = {2014-09-01 20:17:09 +0000},
	Date-Modified = {2014-09-01 20:17:09 +0000},
	Doi = {10.1002/bit.24942},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Keywords = {Saccharomyces cerevisiae; cell-free biology; cell-free protein synthesis; in vitro translation; protein expression},
	Mesh = {Bioreactors; Biotechnology; Cell Extracts; Cell-Free System; Fermentation; Luciferases, Firefly; Protein Biosynthesis; Recombinant Proteins; Saccharomyces cerevisiae},
	Month = {Oct},
	Number = {10},
	Pages = {2643-54},
	Pmid = {23832321},
	Pst = {ppublish},
	Title = {Optimized extract preparation methods and reaction conditions for improved yeast cell-free protein synthesis},
	Volume = {110},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.24942}}

@article{Hodgman:2012aa,
	Abstract = {Cell-free synthetic biology is emerging as a powerful approach aimed to understand, harness, and expand the capabilities of natural biological systems without using intact cells. Cell-free systems bypass cell walls and remove genetic regulation to enable direct access to the inner workings of the cell. The unprecedented level of control and freedom of design, relative to in vivo systems, has inspired the rapid development of engineering foundations for cell-free systems in recent years. These efforts have led to programmed circuits, spatially organized pathways, co-activated catalytic ensembles, rational optimization of synthetic multi-enzyme pathways, and linear scalability from the micro-liter to the 100-liter scale. It is now clear that cell-free systems offer a versatile test-bed for understanding why nature's designs work the way they do and also for enabling biosynthetic routes to novel chemicals, sustainable fuels, and new classes of tunable materials. While challenges remain, the emergence of cell-free systems is poised to open the way to novel products that until now have been impractical, if not impossible, to produce by other means.},
	Author = {Hodgman, C Eric and Jewett, Michael C},
	Date-Added = {2014-09-01 20:16:33 +0000},
	Date-Modified = {2014-09-01 20:16:33 +0000},
	Doi = {10.1016/j.ymben.2011.09.002},
	Journal = {Metab Eng},
	Journal-Full = {Metabolic engineering},
	Mesh = {Cell-Free System; Multienzyme Complexes; Synthetic Biology},
	Month = {May},
	Number = {3},
	Pages = {261-9},
	Pmc = {PMC3322310},
	Pmid = {21946161},
	Pst = {ppublish},
	Title = {Cell-free synthetic biology: thinking outside the cell},
	Volume = {14},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ymben.2011.09.002}}

@article{Carlson:2012aa,
	Abstract = {Cell-free protein synthesis has emerged as a powerful technology platform to help satisfy the growing demand for simple and efficient protein production. While used for decades as a foundational research tool for understanding transcription and translation, recent advances have made possible cost-effective microscale to manufacturing scale synthesis of complex proteins. Protein yields exceed grams protein produced per liter reaction volume, batch reactions last for multiple hours, costs have been reduced orders of magnitude, and reaction scale has reached the 100-liter milestone. These advances have inspired new applications in the synthesis of protein libraries for functional genomics and structural biology, the production of personalized medicines, and the expression of virus-like particles, among others. In the coming years, cell-free protein synthesis promises new industrial processes where short protein production timelines are crucial as well as innovative approaches to a wide range of applications.},
	Author = {Carlson, Erik D and Gan, Rui and Hodgman, C Eric and Jewett, Michael C},
	Date = {2012 Sep-Oct},
	Date-Added = {2014-09-01 20:15:46 +0000},
	Date-Modified = {2014-09-01 20:15:46 +0000},
	Doi = {10.1016/j.biotechadv.2011.09.016},
	Journal = {Biotechnol Adv},
	Journal-Full = {Biotechnology advances},
	Mesh = {Biotechnology; Cell-Free System; Protein Biosynthesis; Recombinant Proteins},
	Number = {5},
	Pages = {1185-94},
	Pmc = {PMC4038126},
	Pmid = {22008973},
	Pst = {ppublish},
	Title = {Cell-free protein synthesis: applications come of age},
	Volume = {30},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.biotechadv.2011.09.016}}

@article{Lu:2014aa,
	Abstract = {The rapid dissemination of the 2009 pandemic H1N1 influenza virus emphasizes the need for universal influenza vaccines that would broadly protect against multiple mutated strains. Recent efforts have focused on the highly conserved hemagglutinin (HA) stem domain, which must undergo a significant conformational change for effective viral infection. Although the production of isolated domains of multimeric ectodomain proteins has proven difficult, we report a method to rapidly produce the properly folded HA stem domain protein from influenza virus A/California/05/2009 (H1N1) by using Escherichia coli-based cell-free protein synthesis and a simple refolding protocol. The T4 bacteriophage fibritin foldon placed at the C terminus of the HA stem domain induces trimer formation. Placing emphasis on newly exposed protein surfaces, several hydrophobic residues were mutated, two polypeptide segments were deleted, and the number of disulfide bonds in each monomer was reduced from four to two. High pH and Brij 35 detergent emerged as the most beneficial factors for improving the refolding yield. To stabilize the trimer of the HA stem-foldon fusion, new intermolecular disulfide bonds were finally introduced between foldon monomers and between stem domain monomers. The correct immunogenic conformation of the stabilized HA stem domain trimer was confirmed by using antibodies CR6261, C179, and FI6 that block influenza infection by binding to the HA stem domain trimer. These results suggest great promise for a broadly protective vaccine and also demonstrate a unique approach for producing individual domains of complex multimeric proteins.},
	Author = {Lu, Yuan and Welsh, John P and Swartz, James R},
	Date-Added = {2014-09-01 20:09:29 +0000},
	Date-Modified = {2014-09-01 20:09:29 +0000},
	Doi = {10.1073/pnas.1308701110},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Mesh = {Antibodies, Neutralizing; Antibodies, Viral; Antigens, Viral; Bacteriophage T4; Cell-Free System; Crystallography, X-Ray; Disulfides; Dose-Response Relationship, Drug; Escherichia coli; Hemagglutinin Glycoproteins, Influenza Virus; Humans; Hydrogen-Ion Concentration; Influenza A Virus, H1N1 Subtype; Influenza Vaccines; Influenza, Human; Models, Molecular; Protein Denaturation; Protein Folding; Protein Multimerization; Protein Structure, Tertiary},
	Month = {Jan},
	Number = {1},
	Pages = {125-30},
	Pmc = {PMC3890838},
	Pmid = {24344259},
	Pst = {ppublish},
	Title = {Production and stabilization of the trimeric influenza hemagglutinin stem domain for potentially broadly protective influenza vaccines},
	Volume = {111},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1073/pnas.1308701110}}

@article{MATTHAEI:1961aa,
	Author = {MATTHAEI, J H and NIRENBERG, M W},
	Date-Added = {2014-09-01 20:00:34 +0000},
	Date-Modified = {2014-09-01 20:00:34 +0000},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Keywords = {DESOXYRIBONUCLEASE; ESCHERICHIA COLI/metabolism; PROTEINS/metabolism},
	Mesh = {DNA; Escherichia coli; Proteins},
	Month = {Oct},
	Pages = {1580-8},
	Pmc = {PMC223177},
	Pmid = {14471391},
	Pst = {ppublish},
	Title = {Characteristics and stabilization of DNAase-sensitive protein synthesis in E. coli extracts},
	Volume = {47},
	Year = {1961}}

@article{NIRENBERG:1961aa,
	Author = {NIRENBERG, M W and MATTHAEI, J H},
	Date-Added = {2014-09-01 20:00:28 +0000},
	Date-Modified = {2014-09-01 20:00:28 +0000},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Keywords = {ESCHERICHIA COLI/metabolism; PROTEINS/metabolism; RIBONUCLEIC ACID/pharmacology},
	Mesh = {Escherichia coli; Proteins; RNA},
	Month = {Oct},
	Pages = {1588-602},
	Pmc = {PMC223178},
	Pmid = {14479932},
	Pst = {ppublish},
	Title = {The dependence of cell-free protein synthesis in E. coli upon naturally occurring or synthetic polyribonucleotides},
	Volume = {47},
	Year = {1961}}

@article{Jewett:2008aa,
	Abstract = {Cell-free systems offer a unique platform for expanding the capabilities of natural biological systems for useful purposes, i.e. synthetic biology. They reduce complexity, remove structural barriers, and do not require the maintenance of cell viability. Cell-free systems, however, have been limited by their inability to co-activate multiple biochemical networks in a single integrated platform. Here, we report the assessment of biochemical reactions in an Escherichia coli cell-free platform designed to activate natural metabolism, the Cytomim system. We reveal that central catabolism, oxidative phosphorylation, and protein synthesis can be co-activated in a single reaction system. Never before have these complex systems been shown to be simultaneously activated without living cells. The Cytomim system therefore promises to provide the metabolic foundation for diverse ab initio cell-free synthetic biology projects. In addition, we describe an improved Cytomim system with enhanced protein synthesis yields (up to 1200 mg/l in 2 h) and lower costs to facilitate production of protein therapeutics and biochemicals that are difficult to make in vivo because of their toxicity, complexity, or unusual cofactor requirements.},
	Author = {Jewett, Michael C and Calhoun, Kara A and Voloshin, Alexei and Wuu, Jessica J and Swartz, James R},
	Date-Added = {2014-09-01 19:57:35 +0000},
	Date-Modified = {2014-09-01 19:57:35 +0000},
	Doi = {10.1038/msb.2008.57},
	Journal = {Mol Syst Biol},
	Journal-Full = {Molecular systems biology},
	Mesh = {Cell-Free System; Metabolism; Oxidative Phosphorylation; Protein Biosynthesis; Protein Engineering},
	Pages = {220},
	Pmc = {PMC2583083},
	Pmid = {18854819},
	Pst = {ppublish},
	Title = {An integrated cell-free metabolic platform for protein production and synthetic biology},
	Volume = {4},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/msb.2008.57}}

@article{2009_feist_palsson_NatRevMicrobio,
	Abstract = {Systems analysis of metabolic and growth functions in microbial organisms is rapidly developing and maturing. Such studies are enabled by reconstruction, at the genomic scale, of the biochemical reaction networks that underlie cellular processes. The network reconstruction process is organism specific and is based on an annotated genome sequence, high-throughput network-wide data sets and bibliomic data on the detailed properties of individual network components. Here we describe the process that is currently used to achieve comprehensive network reconstructions and discuss how these reconstructions are curated and validated. This review should aid the growing number of researchers who are carrying out reconstructions for particular target organisms.},
	Author = {Feist, Adam M and Herrg{\aa}rd, Markus J and Thiele, Ines and Reed, Jennie L and Palsson, Bernhard {\O}},
	Date-Added = {2014-09-01 18:00:17 +0000},
	Date-Modified = {2014-09-01 18:00:17 +0000},
	Doi = {10.1038/nrmicro1949},
	Journal = {Nat Rev Microbiol},
	Journal-Full = {Nature reviews. Microbiology},
	Mesh = {Bacteria; Gene Expression Regulation, Bacterial; Genome, Bacterial; Metabolomics},
	Month = {Feb},
	Number = {2},
	Pages = {129-43},
	Pmc = {PMC3119670},
	Pmid = {19116616},
	Pst = {ppublish},
	Title = {Reconstruction of biochemical networks in microorganisms},
	Volume = {7},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nrmicro1949}}

@article{2012_lewis_palsson_NatRevMicrobio,
	Abstract = {Reconstructed microbial metabolic networks facilitate a mechanistic description of the genotype-phenotype relationship through the deployment of constraint-based reconstruction and analysis (COBRA) methods. As reconstructed networks leverage genomic data for insight and phenotype prediction, the development of COBRA methods has accelerated following the advent of whole-genome sequencing. Here, we describe a phylogeny of COBRA methods that has rapidly evolved from the few early methods, such as flux balance analysis and elementary flux mode analysis, into a repertoire of more than 100 methods. These methods have enabled genome-scale analysis of microbial metabolism for numerous basic and applied uses, including antibiotic discovery, metabolic engineering and modelling of microbial community behaviour.},
	Author = {Lewis, Nathan E and Nagarajan, Harish and Palsson, Bernhard O},
	Date-Added = {2014-09-01 18:00:10 +0000},
	Date-Modified = {2014-09-01 18:00:10 +0000},
	Doi = {10.1038/nrmicro2737},
	Journal = {Nat Rev Microbiol},
	Journal-Full = {Nature reviews. Microbiology},
	Mesh = {Buchnera; Computer Simulation; Energy Metabolism; Escherichia coli; Genome, Bacterial; Genome, Fungal; Genotype; Metabolic Engineering; Metabolic Networks and Pathways; Models, Biological; Phenotype},
	Month = {Apr},
	Number = {4},
	Pages = {291-305},
	Pmc = {PMC3536058},
	Pmid = {22367118},
	Pst = {epublish},
	Title = {Constraining the metabolic genotype-phenotype relationship using a phylogeny of in silico methods},
	Volume = {10},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nrmicro2737}}

@article{1986_kompala_ramkrishna_tsao_BiotechBioeng,
	Abstract = {Cybernetic models, developed earlier by the authors, have been evaluated experimentally for the growth of Klebsiella oxytoca in batch cultures using mixed substrates from glucose, xylose, arabinose, lactose, and fructose. Based entirely on information procured from batch growth on single substrates, the models accurately predict without further parameter fitting, diauxic growth on mixed substrates, automatically predicting the order in which the substrates are consumed. Even triauxic growth on a mixture of glucose, xylose, and lactose is predicted by the model based on single substrate data. Growth on glucose-fructose mixtures appears to need a slightly modified strategy for cybernetic variables.},
	Author = {Kompala, D S and Ramkrishna, D and Jansen, N B and Tsao, G T},
	Date-Added = {2014-09-01 17:59:58 +0000},
	Date-Modified = {2014-09-01 17:59:58 +0000},
	Doi = {10.1002/bit.260280715},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Month = {Jul},
	Number = {7},
	Pages = {1044-55},
	Pmid = {18555426},
	Pst = {ppublish},
	Title = {Investigation of bacterial growth on mixed substrates: experimental evaluation of cybernetic models},
	Volume = {28},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.260280715}}

@article{2012_zomorrodi_maranas_MetaEng,
	Abstract = {Genome-scale metabolic models are increasingly becoming available for a variety of microorganisms. This has spurred the development of a wide array of computational tools, and in particular, mathematical optimization approaches, to assist in fundamental metabolic network analyses and redesign efforts. This review highlights a number of optimization-based frameworks developed towards addressing challenges in the analysis and engineering of metabolic networks. In particular, three major types of studies are covered here including exploring model predictions, correction and improvement of models of metabolism, and redesign of metabolic networks for the targeted overproduction of a desired compound. Overall, the methods reviewed in this paper highlight the diversity of queries, breadth of questions and complexity of redesigns that are amenable to mathematical optimization strategies.},
	Author = {Zomorrodi, Ali R and Suthers, Patrick F and Ranganathan, Sridhar and Maranas, Costas D},
	Date-Added = {2014-09-01 17:59:19 +0000},
	Date-Modified = {2014-09-01 17:59:19 +0000},
	Doi = {10.1016/j.ymben.2012.09.005},
	Journal = {Metab Eng},
	Journal-Full = {Metabolic engineering},
	Month = {Nov},
	Number = {6},
	Pages = {672-86},
	Pmid = {23026121},
	Pst = {ppublish},
	Title = {Mathematical optimization applications in metabolic networks},
	Volume = {14},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ymben.2012.09.005}}

@article{2013_hyduke_lewis_palsson_MolBioSys,
	Abstract = {Over the past decade a massive amount of research has been dedicated to generating omics data to gain insight into a variety of biological phenomena, including cancer, obesity, biofuel production, and infection. Although most of these omics data are available publicly, there is a growing concern that much of these data sit in databases without being used or fully analyzed. Statistical inference methods have been widely applied to gain insight into which genes may influence the activities of others in a given omics data set, however, they do not provide information on the underlying mechanisms or whether the interactions are direct or distal. Biochemically, genetically, and genomically consistent knowledge bases are increasingly being used to extract deeper biological knowledge and understanding from these data sets than possible by inferential methods. This improvement is largely due to knowledge bases providing a validated biological context for interpreting the data.},
	Author = {Hyduke, Daniel R and Lewis, Nathan E and Palsson, Bernhard {\O}},
	Date-Added = {2014-09-01 17:59:07 +0000},
	Date-Modified = {2014-09-01 17:59:07 +0000},
	Doi = {10.1039/c2mb25453k},
	Journal = {Mol Biosyst},
	Journal-Full = {Molecular bioSystems},
	Month = {Feb},
	Number = {2},
	Pages = {167-74},
	Pmc = {PMC3594511},
	Pmid = {23247105},
	Pst = {ppublish},
	Title = {Analysis of omics data with genome-scale models of metabolism},
	Volume = {9},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/c2mb25453k}}

@article{2013_mccloskey_palsson_feist_MolSysBio,
	Abstract = {The genome-scale model (GEM) of metabolism in the bacterium Escherichia coli K-12 has been in development for over a decade and is now in wide use. GEM-enabled studies of E. coli have been primarily focused on six applications: (1) metabolic engineering, (2) model-driven discovery, (3) prediction of cellular phenotypes, (4) analysis of biological network properties, (5) studies of evolutionary processes, and (6) models of interspecies interactions. In this review, we provide an overview of these applications along with a critical assessment of their successes and limitations, and a perspective on likely future developments in the field. Taken together, the studies performed over the past decade have established a genome-scale mechanistic understanding of genotype-phenotype relationships in E. coli metabolism that forms the basis for similar efforts for other microbial species. Future challenges include the expansion of GEMs by integrating additional cellular processes beyond metabolism, the identification of key constraints based on emerging data types, and the development of computational methods able to handle such large-scale network models with sufficient accuracy.},
	Author = {McCloskey, Douglas and Palsson, Bernhard {\O} and Feist, Adam M},
	Date-Added = {2014-09-01 17:58:56 +0000},
	Date-Modified = {2014-09-01 17:58:56 +0000},
	Doi = {10.1038/msb.2013.18},
	Journal = {Mol Syst Biol},
	Journal-Full = {Molecular systems biology},
	Month = {Apr},
	Pages = {661},
	Pmc = {PMC3658273},
	Pmid = {23632383},
	Pst = {ppublish},
	Title = {Basic and applied uses of genome-scale metabolic network reconstructions of Escherichia coli},
	Volume = {9},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/msb.2013.18}}

@article{2007_schuetz_sauer_MolSysBio,
	Abstract = {To which extent can optimality principles describe the operation of metabolic networks? By explicitly considering experimental errors and in silico alternate optima in flux balance analysis, we systematically evaluate the capacity of 11 objective functions combined with eight adjustable constraints to predict (13)C-determined in vivo fluxes in Escherichia coli under six environmental conditions. While no single objective describes the flux states under all conditions, we identified two sets of objectives for biologically meaningful predictions without the need for further, potentially artificial constraints. Unlimited growth on glucose in oxygen or nitrate respiring batch cultures is best described by nonlinear maximization of the ATP yield per flux unit. Under nutrient scarcity in continuous cultures, in contrast, linear maximization of the overall ATP or biomass yields achieved the highest predictive accuracy. Since these particular objectives predict the system behavior without preconditioning of the network structure, the identified optimality principles reflect, to some extent, the evolutionary selection of metabolic network regulation that realizes the various flux states.},
	Author = {Schuetz, Robert and Kuepfer, Lars and Sauer, Uwe},
	Date-Added = {2014-09-01 17:58:43 +0000},
	Date-Modified = {2014-09-01 17:58:43 +0000},
	Doi = {10.1038/msb4100162},
	Journal = {Mol Syst Biol},
	Journal-Full = {Molecular systems biology},
	Mesh = {Adenosine Triphosphate; Biomass; Carbon Radioisotopes; Escherichia coli; Glucose; Metabolism; Models, Biological; Systems Biology},
	Pages = {119},
	Pmc = {PMC1949037},
	Pmid = {17625511},
	Pst = {ppublish},
	Title = {Systematic evaluation of objective functions for predicting intracellular fluxes in Escherichia coli},
	Volume = {3},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/msb4100162}}

@article{2002_ibarra_edwards_palsson_Nat,
	Abstract = {Annotated genome sequences can be used to reconstruct whole-cell metabolic networks. These metabolic networks can be modelled and analysed (computed) to study complex biological functions. In particular, constraints-based in silico models have been used to calculate optimal growth rates on common carbon substrates, and the results were found to be consistent with experimental data under many but not all conditions. Optimal biological functions are acquired through an evolutionary process. Thus, incorrect predictions of in silico models based on optimal performance criteria may be due to incomplete adaptive evolution under the conditions examined. Escherichia coli K-12 MG1655 grows sub-optimally on glycerol as the sole carbon source. Here we show that when placed under growth selection pressure, the growth rate of E. coli on glycerol reproducibly evolved over 40 days, or about 700 generations, from a sub-optimal value to the optimal growth rate predicted from a whole-cell in silico model. These results open the possibility of using adaptive evolution of entire metabolic networks to realize metabolic states that have been determined a priori based on in silico analysis.},
	Author = {Ibarra, Rafael U and Edwards, Jeremy S and Palsson, Bernhard O},
	Date-Added = {2014-09-01 17:58:35 +0000},
	Date-Modified = {2014-09-01 17:58:35 +0000},
	Doi = {10.1038/nature01149},
	Journal = {Nature},
	Journal-Full = {Nature},
	Mesh = {Acetic Acid; Adaptation, Physiological; Biological Evolution; Carbon; Computational Biology; Computer Simulation; Escherichia coli; Genome, Bacterial; Genomics; Glucose; Glycerol; Kinetics; Malates; Models, Biological; Phenotype; Selection, Genetic; Succinic Acid},
	Month = {Nov},
	Number = {6912},
	Pages = {186-9},
	Pmid = {12432395},
	Pst = {ppublish},
	Title = {Escherichia coli K-12 undergoes adaptive evolution to achieve in silico predicted optimal growth},
	Volume = {420},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature01149}}

@article{2012_lerman_lewis_orth_palsson_NatComm,
	Abstract = {Transcription and translation use raw materials and energy generated metabolically to create the macromolecular machinery responsible for all cellular functions, including metabolism. A biochemically accurate model of molecular biology and metabolism will facilitate comprehensive and quantitative computations of an organism's molecular constitution as a function of genetic and environmental parameters. Here we formulate a model of metabolism and macromolecular expression. Prototyping it using the simple microorganism Thermotoga maritima, we show our model accurately simulates variations in cellular composition and gene expression. Moreover, through in silico comparative transcriptomics, the model allows the discovery of new regulons and improving the genome and transcription unit annotations. Our method presents a framework for investigating molecular biology and cellular physiology in silico and may allow quantitative interpretation of multi-omics data sets in the context of an integrated biochemical description of an organism.},
	Author = {Lerman, Joshua A and Hyduke, Daniel R and Latif, Haythem and Portnoy, Vasiliy A and Lewis, Nathan E and Orth, Jeffrey D and Schrimpe-Rutledge, Alexandra C and Smith, Richard D and Adkins, Joshua N and Zengler, Karsten and Palsson, Bernhard O},
	Date-Added = {2014-09-01 17:57:50 +0000},
	Date-Modified = {2014-09-01 17:57:50 +0000},
	Doi = {10.1038/ncomms1928},
	Journal = {Nat Commun},
	Journal-Full = {Nature communications},
	Pages = {929},
	Pmid = {22760628},
	Pst = {epublish},
	Title = {In silico method for modelling metabolism and gene product expression at genome scale},
	Volume = {3},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ncomms1928}}

@article{2012_kim_ramkrishna_BiotechProg,
	Abstract = {We demonstrate strong experimental support for the cybernetic model based on maximizing carbon uptake rate in describing the microorganism's regulatory behavior by verifying exacting predictions of steady state multiplicity in a chemostat. Experiments with a feed mixture of glucose and pyruvate show multiple steady state behavior as predicted by the cybernetic model. When multiplicity occurs at a dilution (growth) rate, it results in hysteretic behavior following switches in dilution rate from above and below. This phenomenon is caused by transient paths leading to different steady states through dynamic maximization of the carbon uptake rate. Thus steady state multiplicity is a manifestation of the nonlinearity arising from cybernetic mechanisms rather than of the nonlinear kinetics. The predicted metabolic multiplicity would extend to intracellular states such as enzyme levels and fluxes to be verified in future experiments.},
	Author = {Kim, Jin Il and Song, Hyun-Seob and Sunkara, Sunil R and Lali, Arvind and Ramkrishna, Doraiswami},
	Date = {2012 Sep-Oct},
	Date-Added = {2014-09-01 17:57:36 +0000},
	Date-Modified = {2014-09-01 17:57:36 +0000},
	Doi = {10.1002/btpr.1583},
	Journal = {Biotechnol Prog},
	Journal-Full = {Biotechnology progress},
	Mesh = {Bioreactors; Culture Media; Cybernetics; Escherichia coli; Glucose; Kinetics; Models, Biological; Models, Theoretical; Pyruvic Acid},
	Number = {5},
	Pages = {1160-6},
	Pmid = {22736577},
	Pst = {ppublish},
	Title = {Exacting predictions by cybernetic model confirmed experimentally: steady state multiplicity in the chemostat},
	Volume = {28},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/btpr.1583}}

@article{2000_edwards_palsson_PNAS,
	Abstract = {The Escherichia coli MG1655 genome has been completely sequenced. The annotated sequence, biochemical information, and other information were used to reconstruct the E. coli metabolic map. The stoichiometric coefficients for each metabolic enzyme in the E. coli metabolic map were assembled to construct a genome-specific stoichiometric matrix. The E. coli stoichiometric matrix was used to define the system's characteristics and the capabilities of E. coli metabolism. The effects of gene deletions in the central metabolic pathways on the ability of the in silico metabolic network to support growth were assessed, and the in silico predictions were compared with experimental observations. It was shown that based on stoichiometric and capacity constraints the in silico analysis was able to qualitatively predict the growth potential of mutant strains in 86% of the cases examined. Herein, it is demonstrated that the synthesis of in silico metabolic genotypes based on genomic, biochemical, and strain-specific information is possible, and that systems analysis methods are available to analyze and interpret the metabolic phenotype.},
	Author = {Edwards, J S and Palsson, B O},
	Date-Added = {2014-09-01 17:57:24 +0000},
	Date-Modified = {2014-09-01 17:57:24 +0000},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Mesh = {Bacterial Proteins; Biomass; Chromosome Mapping; Enzymes; Escherichia coli; Genome, Bacterial; Genotype; Kinetics; Models, Biological; Models, Chemical},
	Month = {May},
	Number = {10},
	Pages = {5528-33},
	Pmc = {PMC25862},
	Pmid = {10805808},
	Pst = {ppublish},
	Title = {The Escherichia coli MG1655 in silico metabolic genotype: its definition, characteristics, and capabilities},
	Volume = {97},
	Year = {2000}}

@article{1999_varner_ramkrishna_MetaEng,
	Abstract = {Using the modular cybernetic framework developed by Varner and Ramkrishna (Varner and Ramkrishna; 1998a, b) a cybernetic model is formulated that describes the time evolution of the aspartate family of amino acids in Corynebacterium lactofermentum ATCC 21799. The network model formulation is employed in the role of a diagnostic tool for the overproduction of threonine. More precisely, having determined a parameter set that describes the time evolution of a base strain (lysine producer), the model predicted response to genetic perturbations, designed to enhance the level of threonine, are simulated using an appropriately modified cybernetic model and compared with the experimental results of Stephanopoulos and Sinskey (Col{\'o}n et al., 1995a, Appl. Environ. Microbiol. 61, 74-78) for identical genetic perturbations. It is found that the model predicted response to enzymatic over-expression in the aspartate pathway agrees, for the most part, with experimental observations within the experimental error bounds. This result lends credence to the hypothesis that cybernetic models can be employed to predict the local response of a metabolic network to genetic perturbation, thereby, affording cognizance of the potential pitfalls of a particular genetic alteration strategy a priori.},
	Author = {Varner, J and Ramkrishna, D},
	Date-Added = {2014-09-01 17:57:19 +0000},
	Date-Modified = {2014-09-01 17:57:19 +0000},
	Doi = {10.1006/mben.1998.0104},
	Journal = {Metab Eng},
	Journal-Full = {Metabolic engineering},
	Mesh = {Aspartic Acid; Biomedical Engineering; Corynebacterium; Cybernetics; Models, Biological; Models, Theoretical},
	Month = {Jan},
	Number = {1},
	Pages = {88-116},
	Pmid = {10935757},
	Pst = {ppublish},
	Title = {Metabolic engineering from a cybernetic perspective: aspartate family of amino acids},
	Volume = {1},
	Year = {1999},
	Bdsk-Url-1 = {http://dx.doi.org/10.1006/mben.1998.0104}}

@article{1985_dhurjati_ramkrishna_tsao_BiotechBioeng,
	Abstract = {A cybernetic framework is presented which views microbial response in multiple substrate environments as a judicious investment of cellular resources in synthesizing different key proteins according to an optimal regulatory strategy. A mathematical model is developed within the cybernetic framework for the diauxic growth of Klebsiella pneumoniae on a mixture of D-glucose and D-xylose. The "bang-bang" optimal policy describes well the experimental observations obtained using a fermenter coupled to an Apple II microcomputer. Striking variations in respiratory levels are observed experimentally during the switching of the cell's adaptive machinery for the utilization of the less preferred substrate.},
	Author = {Dhurjati, P and Ramkrishna, D and Flickinger, M C and Tsao, G T},
	Date-Added = {2014-09-01 17:56:56 +0000},
	Date-Modified = {2014-09-01 17:56:56 +0000},
	Doi = {10.1002/bit.260270102},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Month = {Jan},
	Number = {1},
	Pages = {1-9},
	Pmid = {18553570},
	Pst = {ppublish},
	Title = {A cybernetic view of microbial growth: modeling of cells as optimal strategists},
	Volume = {27},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.260270102}}

@article{2008_atlas_shuler_IETSysBio,
	Abstract = {The advent of thousands of annotated genomes, detailed metabolic reconstructions and databases within the flourishing field of systems biology necessitates the development of functionally complete computer models of whole cells and cellular systems. Such models would realistically describe fundamental properties of living systems such as growth, division and chromosome replication. This will inevitably bridge bioinformatic technologies with ongoing mathematical modelling efforts and would allow for in silico prediction of important dynamic physiological events. To demonstrate a potential for the anticipated merger of bioinformatic genome-wide data with a whole-cell computer model, the authors present here an updated version of a dynamic model of Escherichia coli, including a module that correctly describes the initiation and control of DNA replication by nucleoprotein DnaA-ATP molecules. Specifically, a rigorous mathematical approach used to explicitly include the genome-wide distribution of DnaA-binding sites on the replicating chromosome into a computer model of a bacterial cell is discussed. A new simple deterministic approximation of the complex stochastic process of DNA replication initiation is also provided. It is shown for the first time that reasonable assumptions about the mechanism of DNA replication initiation can be implemented in a deterministic whole-cell model to make predictions about the timing of chromosome replication. Furthermore, it is proposed that a large increase in the concentration of DnaA-binding boxes will result in a decreased steady-state growth rate in E. coli.},
	Author = {Atlas, J C and Nikolaev, E V and Browning, S T and Shuler, M L},
	Date-Added = {2014-09-01 17:56:42 +0000},
	Date-Modified = {2014-09-01 17:56:42 +0000},
	Doi = {10.1049/iet-syb:20070079},
	Journal = {IET Syst Biol},
	Journal-Full = {IET systems biology},
	Mesh = {Base Sequence; Chromosome Mapping; Computer Simulation; DNA Replication; DNA, Bacterial; Escherichia coli; Escherichia coli Proteins; Genome, Bacterial; Models, Genetic; Molecular Sequence Data; Sequence Analysis, DNA},
	Month = {Sep},
	Number = {5},
	Pages = {369-82},
	Pmid = {19045832},
	Pst = {ppublish},
	Title = {Incorporating genome-wide DNA sequence information into a dynamic whole-cell model of Escherichia coli: application to DNA replication},
	Volume = {2},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-syb:20070079}}

@article{2004_castellanos_shuler_PNAS,
	Abstract = {A more complete understanding of the relationship of cell physiology to genomic structure is desirable. Because of the intrinsic complexity of biological organisms, only the simplest cells will allow complete definition of all components and their interactions. The theoretical and experimental construction of a minimal cell has been suggested as a tool to develop such an understanding. Our ultimate goal is to convert a "coarse-grain" lumped parameter computer model of Escherichia coli into a genetically and chemically detailed model of a "minimal cell." The base E. coli model has been converted into a generalized model of a heterotrophic bacterium. This coarse-grain minimal cell model is functionally complete, with growth rate, composition, division, and changes in cell morphology as natural outputs from dynamic simulations where only the initial composition of the cell and of the medium are specified. A coarse-grain model uses pseudochemical species (or modules) that are aggregates of distinct chemical species that share similar chemistry and metabolic dynamics. This model provides a framework in which these modules can be "delumped" into chemical and genetic descriptions while maintaining connectivity to all other functional elements. Here we demonstrate that a detailed description of nucleotide precursors transport and metabolism is successfully integrated into the whole-cell model. This nucleotide submodel requires fewer (12) genes than other theoretical predictions in minimal cells. The demonstration of modularity suggests the possibility of developing modules in parallel and recombining them into a fully functional chemically and genetically detailed model of a prokaryote cell.},
	Author = {Castellanos, M and Wilson, D B and Shuler, M L},
	Date-Added = {2014-09-01 17:56:33 +0000},
	Date-Modified = {2014-09-01 17:56:33 +0000},
	Doi = {10.1073/pnas.0400962101},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Mesh = {Adenylate Kinase; Biological Transport; Escherichia coli; Kinetics; Models, Biological; Nucleoside-Diphosphate Kinase; Purines; Pyrimidines},
	Month = {Apr},
	Number = {17},
	Pages = {6681-6},
	Pmc = {PMC404105},
	Pmid = {15090651},
	Pst = {ppublish},
	Title = {A modular minimal cell model: purine and pyrimidine transport and metabolism},
	Volume = {101},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1073/pnas.0400962101}}

@article{1992_wu_shuler_AnnNYAcadSci,
	Author = {Wu, P and Ray, N G and Shuler, M L},
	Date-Added = {2014-09-01 17:56:25 +0000},
	Date-Modified = {2014-09-01 17:56:25 +0000},
	Journal = {Ann N Y Acad Sci},
	Journal-Full = {Annals of the New York Academy of Sciences},
	Mesh = {Animals; Biotechnology; CHO Cells; Cell Count; Cell Division; Cell Survival; Cricetinae; Culture Media, Serum-Free; Culture Techniques; Energy Metabolism; Glucose; Glutamine; Hydrogen-Ion Concentration; Kinetics; Mathematics; Models, Biological},
	Month = {Oct},
	Pages = {152-87},
	Pmid = {1416601},
	Pst = {ppublish},
	Title = {A single-cell model for CHO cells},
	Volume = {665},
	Year = {1992}}

@article{1989_steinmeyer_shuler_ChemEngSci,
	Author = {D.E. Steinmeyer and M.L. Shuler},
	Date-Added = {2014-09-01 17:56:21 +0000},
	Date-Modified = {2014-09-01 17:56:21 +0000},
	Journal = {Chem. Eng. Sci.},
	Pages = {2017 - 2030},
	Title = {{Structured model for Saccharomyces cerevisiae.}},
	Volume = {44},
	Year = {1989}}

@article{1984_domach_shuler_BiotechBioeng_01,
	Abstract = {A computer model is described which is capable of predicting changes in cell composition, cell size, cell shape, and the timing of chromosome synthesis in response to changes in external glucose limitation. The model is constructed primarily from information on unrestricted growth in glucose minimal medium. The ability of the model to make reasonable quantitative predictions under glucose-limitation is a test of the plausibility of the basic biochemical mechanisms included in the model. Such a model should be of use in differentiating among competing hypotheses for biological mechanisms and in suggesting as yet unobserved phenomena. The last two points are illustrated with the testing of a mechanism for the control of the initiation of DNA synthesis and predictions on cellwidth variations during the division cycle.},
	Author = {Domach, M M and Leung, S K and Cahn, R E and Cocks, G G and Shuler, M L},
	Date-Added = {2014-09-01 17:56:11 +0000},
	Date-Modified = {2014-09-01 17:56:11 +0000},
	Doi = {10.1002/bit.260260303},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Month = {Mar},
	Number = {3},
	Pages = {203-16},
	Pmid = {18551728},
	Pst = {ppublish},
	Title = {Computer model for glucose-limited growth of a single cell of Escherichia coli B/r-A},
	Volume = {26},
	Year = {1984},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.260260303}}

@article{1976_fredrickson_BiotechBioeng,
	Author = {Fredrickson, A G},
	Date-Added = {2014-09-01 17:55:59 +0000},
	Date-Modified = {2014-09-01 17:55:59 +0000},
	Doi = {10.1002/bit.260181016},
	Journal = {Biotechnol Bioeng},
	Journal-Full = {Biotechnology and bioengineering},
	Mesh = {Microbiology; Models, Biological},
	Month = {Oct},
	Number = {10},
	Pages = {1481-6},
	Pmid = {963283},
	Pst = {ppublish},
	Title = {Formulation of structured growth models},
	Volume = {18},
	Year = {1976},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/bit.260181016}}

@conference{PSO,
	Author = {Kennedy, J and Eberhart, R},
	Booktitle = {Proceedings of the International Conference on Neural Networks},
	Date-Added = {2014-07-10 21:01:31 +0000},
	Date-Modified = {2014-07-10 21:05:32 +0000},
	Pages = {1942 - 1948},
	Title = {Particle swarm optimization},
	Year = {1995}}

@url{Octave:2014,
	Author = {{Octave community}},
	Date-Added = {2014-07-10 20:47:13 +0000},
	Date-Modified = {2014-07-10 20:53:40 +0000},
	Keywords = {Octave,Software},
	Title = {{GNU Octave 3.8.1}},
	Url = {www.gnu.org/software/octave/},
	Year = {2014},
	Bdsk-Url-1 = {www.gnu.org/software/octave/}}

@article{Morris:2011aa,
	Abstract = {Predictive understanding of cell signaling network operation based on general prior knowledge but consistent with empirical data in a specific environmental context is a current challenge in computational biology. Recent work has demonstrated that Boolean logic can be used to create context-specific network models by training proteomic pathway maps to dedicated biochemical data; however, the Boolean formalism is restricted to characterizing protein species as either fully active or inactive. To advance beyond this limitation, we propose a novel form of fuzzy logic sufficiently flexible to model quantitative data but also sufficiently simple to efficiently construct models by training pathway maps on dedicated experimental measurements. Our new approach, termed constrained fuzzy logic (cFL), converts a prior knowledge network (obtained from literature or interactome databases) into a computable model that describes graded values of protein activation across multiple pathways. We train a cFL-converted network to experimental data describing hepatocytic protein activation by inflammatory cytokines and demonstrate the application of the resultant trained models for three important purposes: (a) generating experimentally testable biological hypotheses concerning pathway crosstalk, (b) establishing capability for quantitative prediction of protein activity, and (c) prediction and understanding of the cytokine release phenotypic response. Our methodology systematically and quantitatively trains a protein pathway map summarizing curated literature to context-specific biochemical data. This process generates a computable model yielding successful prediction of new test data and offering biological insight into complex datasets that are difficult to fully analyze by intuition alone.},
	Author = {Morris, Melody K and Saez-Rodriguez, Julio and Clarke, David C and Sorger, Peter K and Lauffenburger, Douglas A},
	Date-Added = {2014-07-10 20:39:49 +0000},
	Date-Modified = {2014-07-10 20:39:49 +0000},
	Doi = {10.1371/journal.pcbi.1001099},
	Journal = {PLoS Comput Biol},
	Journal-Full = {PLoS computational biology},
	Mesh = {Algorithms; Animals; Computational Biology; Computer Simulation; Cytokines; Fuzzy Logic; Hep G2 Cells; Humans; Inflammation Mediators; Liver; Models, Biological; Phosphorylation; Proteins; Rats; Reproducibility of Results; Signal Transduction},
	Month = {Mar},
	Number = {3},
	Pages = {e1001099},
	Pmc = {PMC3048376},
	Pmid = {21408212},
	Pst = {ppublish},
	Title = {Training signaling pathway maps to biochemical data with constrained fuzzy logic: quantitative analysis of liver cell responses to inflammatory stimuli},
	Volume = {7},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pcbi.1001099}}
