This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v3.aux
The style file: mdpi.bst
Database file #1: References_v3.bib
You can't pop an empty literal stack for entry 1976_fredrickson_BiotechBioeng
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 1984_domach_shuler_BiotechBioeng_01
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 1989_steinmeyer_shuler_ChemEngSci
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 1992_wu_shuler_AnnNYAcadSci
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2004_castellanos_shuler_PNAS
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2008_atlas_shuler_IETSysBio
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 1985_dhurjati_ramkrishna_tsao_BiotechBioeng
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 1986_kompala_ramkrishna_tsao_BiotechBioeng
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2012_kim_ramkrishna_BiotechProg
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 1999_varner_ramkrishna_MetaEng
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2009_song_ramkrishna_BiotechBioeng
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Song:2011aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2012_lewis_palsson_NatRevMicrobio
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2000_edwards_palsson_PNAS
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Feist:2007aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Oh:2007aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2009_feist_palsson_NatRevMicrobio
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2002_ibarra_edwards_palsson_Nat
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2007_schuetz_sauer_MolSysBio
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2013_hyduke_lewis_palsson_MolBioSys
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2013_mccloskey_palsson_feist_MolSysBio
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry 2012_zomorrodi_maranas_MetaEng
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Jewett:2008aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry MATTHAEI:1961aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry NIRENBERG:1961aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Lu:2014aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Hodgman:2012aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Morris:2011aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Brown:2003aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Covert:2001aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Covert:2004aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Varner:2000aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Song:2012aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Gadkar:2003aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Tran:2008aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Luan:2007aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Song:2009aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Tasseff:2010aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Tasseff:2011aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Nayak:2011aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Lequieu:2011aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Machta:2013aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry BERG_BIOCHEMISTRY
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Peskov:2008aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Keseler:2013aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Huang:2014aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Link:2013aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Kremling:2004aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Gadkar:2005aa
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry Song:2010ab
while executing---line 1313 of file mdpi.bst
You can't pop an empty literal stack for entry PSO
while executing---line 1313 of file mdpi.bst
You've used 51 entries,
            2809 wiz_defined-function locations,
            899 strings with 14888 characters,
and the built_in function-call counts, 21085 in all, are:
= -- 1731
> -- 1385
< -- 14
+ -- 514
- -- 412
* -- 2042
:= -- 3539
add.period$ -- 203
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 879
empty$ -- 1625
format.name$ -- 485
if$ -- 4346
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 52
newline$ -- 309
num.names$ -- 153
pop$ -- 213
preamble$ -- 0
purify$ -- 51
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 989
swap$ -- 213
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 717
(There were 51 error messages)
